¹ AMPHImA SERPENT585c01uber. 227'

· 385. caerule- εις-470. Maſs Ad. Fr. 1. p. 37. t. 10. f. 2.
scens. Habitat in Indiis.
Caerulefiens.

ArgeS. - - - Seb. mus 2. t. 103.fi 1.
Habitat in Africa.
Occiput bilae-0 gibbum. Corpus ocellis trans-
uezjsis per annulos digestis. [vliln’ non
vi us, nec stata notata.

ἰ 10. ANGVIS. Squamae abdominales et
Slynamae subcaudalea

’ 160. bipes, 100—60 Mu] Ad I'r. 1· p- 21 t. 28- f· 3·
Seh. mus 1. t. 53. f. 8.

t 86 f· 3·
Habitat m Indiis.

Pedes 2 br emſjimi, didaayli‚ ad anum.
Pallida puncto fusto in fingula squama.

197. Melea. 165-32-
gris. Seb. mttsf2. t. 21 f. 4·
Habitat m Indiis.
Similis A. bipedi, glauca punctis nigris
multiph‘ci ordine longitudinali.

P 4 198.

 

 

 

cotvnal a me non v‚is1 a Cl. GRoNov 10 in mnseo2 descripti.
165 abd. ¹4¹· caud. 24 Gron.41. Scb 2. t. 98. f. 1.

¹75 - ¹3 6 - 39. (J'ron. 38. fffievmgineo caeruleo alboqtaee varius.

177 - ¹35 - 42 (ιᾈοη 3«) . a 'lus maculis albis nio visque.

201 - 159 - 42: ‚fuum εἰ) .Sc b. 1. t. 55. f. 6. albo· rusus.

202 - ¹42 - 60. <i ιοη. 56. δυ’). 2 .t. 35 f. 4. caerulescem.

203 - ¹53 - 5 .=‘( οη. 34-11 'hus lincis maculisque fligris·

2¹2 .. ¹49 - (5 .;·.<· m. 55 albus cinc'z'us liteis nigris.

213 . ¹38 - 7³· <im ›..1 5· seb t. εὴ. f.2 caeruleusmaculisnigris.
220 - 160 .. 60 (it rm '5.c1›tr'u5!1n·is albis nigvisque.

:30 - 165 - 4. (j ron. 25. Sc b. 2.t. 2.= ξ’.5. allus fasciis obscuris.
234 - 174 - 63, .;=·( ,Sc b. .t. 55. f. ι. τίνι-τεο caeruleae.
240 - 163 - (ι ι’( n 226. Seb. 2. t. ι. f. 9. et t.9.f.2.vitta nigre,
:60 - 180 - 8⁷>- (jum. ,0. albo brunneoque varius.

266 - ¹9¹ - 75. (non. ις. brunneus punflis albis,

298 - 202 - 96. (iton. ¹4- maculis [nummis.

3¹¹ - ¹89 - 122 Gron.17. purpurascens maculis atris.

3¹4 - ¹72 - 142.(1'10n. ε.5 ι·.-’κν leus tinea lzterali arra.

3¹5 - ¹90 - 1‚5‚<.'1·n,;·}3,c1'n<'tu5!ineis albi51nigrislue.

342 — 272 · 70.Gron.11.5eb.2 t.199.f....u«hulatu5.

