256 ‘ mscfis wevmnfis. mennius.

130. BLENNIVS. Caput decline, teihlm.
· Membr. ἐνίκησέ). 1·ad.‹VI.
Corpus lanceolarum. Pinnae ven-
trales dida&ylae, muricae. Pin-

· na ani distines‘ta.

ἢ( Caput cristatum. Α

Galerita. 1. Β. crista capitistransuersa
curacea. Art. gen. 27.

am. Δ. .
Ηὲῼὶῑαι’ᾗι Oceano Europaeo.

cristatus. 2. B. crista set-acea longitu-
dinan inter oculos. (ἐφ-οη. ,
anJI. n. 75. ¹ B. 5. D.26. P. 14. V. 3. A. 16. ΟΠ,
Habitat in indiis„

cornutuS. 3, B. radis) fimffiici supra o-
c1]}os‚ pinna dors-ali solita·-
ria. a’ffffgssfld. {42:2. p. . D.33.P. 15. V. 2.A.23.C. 12.
Amoen. acad.1. p. 316. Blen-
nius pinnis ocuhvribns su-
‚b'ulatiffi pinna ani officu-
lorum XXVI. D. 34. P. 15. V. 2. A.25. C. Η.
Habitat in india.

ocellatis, 4. Β, radio firnp'iici ὧραι ο-·
ωὶος, pinna dors-ali ante-
riore ocello ornata. [Mus
Ad. Fr 2. p. D.11‚ 15. P. 12.V. 2. A. 16. C. 11.
Art. gen. 26.[)¹⁷2. 44. Blen-
niu< sulco inter oculos,
macula magna in pinna

‹im-5211. D. ·- P. 12. V. 2. A. 17. C. 26.·
Habitat in Europa.

Gattoru· ς, B. pinnulis superciliorum
gine. maestaeque wulmari& D. 30. P. 13.V. 2. A. 21. C. 12.
Mus fid. Fr, Ι. ρῇόξζ. Ren-
niu = vzwsssscs stlperc'lliisque
qiliato cristatis, D·}{}· P. 14. V. 2. A.20. C. 13.

A rt.

