316 PISCES ABDOMINALES. M'ugn. 223}-
157151VG1L.Cap727:Labia membranacea: infe.

rius 1111101 sum cannatum. Den-
t s 111111113611116111113 inflexus
1111311 usuum 0113.

Mem} h7·7·.a2ch 1361113 VII culuis;
(ζ.) mm. 1[1ι 1361113 rotundam.

0011111 75 albic-ans.

Cepha· 1. 'av G 1 L. D.4, ἑ P.16. VgA,.1.32„. C.·12.' Δ
lus Art. gen. 32. [yffi 52. spec.
71. Mugil. D.5‚.„1..P..18V.-1.,T3.A ,C .-
I-Iaffi’lqu. ie er. 385. Mugil
Ceohassus DW5IIP13V6.A...10C“=

Habitat in Oceano Eu10pae0,flumosjubzens
Bota7go itae 1ὀι ιιι ιι ex huius ouis.

» 158.EXOCOETVS.C1put squamosum. Os eden-

tulum: maxillis Vtroque la-
1616 6031161113.
[Μει mbr. ham-‚h radiis X.
C07p775 3113163113. Abdomen an-
0 Ἢ1113111111. Pinnae 1366101 3163
maximae ⁹. volatiles radiis
3111166 6311113113. .

volitans, 1. E x O c o E T v 3. Amoen. ·
acad.1..p321 D.14..P15V..6A....'13C15
Art. gen. 8. ffln. 18. spec. 35.
Exocoetus. D. 13. P. 17. V 6. A. 11. C. 15.
Gron. mus: 1· n. 27. Exo-
coetus: D. 13. P. 17. V. 7. A.-- C. --
Habitat inulto Pelago7 Europaeo et Ameria-ano, a Co-'
7227plme777's exagitatus ad filopeti iaffium ex aquis euo-
lam gregarius} praeda fit Aquilae phaetontis ,· an Se-
Iam [j'i·aelita7·lt771‚ iubente Ach‘ore cmyphaenas pellere
bvs ad littus, vti statuit Rudbecle.fil.?

1 59. FO·-

