Aphya.

’ Leuci-
scuS.

Dobula.

Grislagi-

ne.

- 2 “ νζἝιιρ ’ ἵ .
P1scEs AB'DQ‘MINALES. cyprinus. 323¹

Art. βπ. 12. Cyprinus tri-
daRylus varius oblongus

teretiuscu1u5‚ pinna ani
oss culorum 8.
Habitat in Europa.

n· C. pinna ani radiis 9, iri-
dibus rubriz, corpore
pellucido. Fu. fitec. 331. D. 10. P. 12. V 7. A. 9. C. 19.
It. W grat. 232. C> ptinus
minimum D.11. Ρ. 8. V. 8. A. 9. C. 19.
Art. ,⁰ n. 4. [5111. 13. spec.
· 30. Cyprium bumcu 1125
ὶτιάὼυς ι’·ιὼιίς, pinna ani
osii culorum 9. D.-- I'.·· V. -- A. 9. C.--

Habitat in Europae riualis.

12. C. pinna ani radiis 10,
dorfali 9. D. 9. P. -- V. -· A. 10. C. 19.
Atmt βαι. 9. Cyprinus no-

uem digitorum ‚ rutilo
longior et angustior, pin-
na ani radiorum decem.
'Habitat in Europa media.

13. C. pinna ani dorsalique
radiis 10. D. 10. P.,15V.9.A. 10. C. 19.
Art. ij.10. Cyprium peda· ⁴
lis gracilis oblongus cras.
ssusculus, dorso craffo,
pinna ani officulorum 9.
Habitat in Europa media.

14. C. pinna ani radiis 11, pin-
nis albentibm lbtficec325.
Art. gen. 5. Cyprinus ob-
}ongm, iride argentea,
pinnis albentibus.
Gran. mass 2. n. 148. Cy-
prinus· idem. Ι). 11. Ρ. 11. V. 9. A. 11. C.—
Art. βυ. 5. spec. 12. Cy-
prinus oblonguz. figura
rutili pinna ani otliculo-

rum10 D.......10P16V9A11...C19

Habitat m Lu1 opac lacubus.

X 4 15. C.

