254 ’ P1schs,1v<3vLARES.Gadus.³

Gr on. mus.⁸ 1. n. 55. Idem.
D 14, ..3, 18. P. 16. V .4 A. 23196·-
It. Jccm. 23-.6 t. 2. f... 2. Ga-
dus Hvitling. D. 1418, 10. P. 2ο. V. 6. A 30. 20. C.- --
It. Wgot.176. DGadus Hvit-
ling. D. 14‚20‚20. P. 17. V. 6. A. 30. 22. C. ¹⁴,
Habitat m Oceano Eur.opae0

Carbona- 9. G. tripterygius imberbis,
rius. maxssla inferiore. 1011310-
re, lineo. laterali resta. .
Art. grem 2.0 syn. 34 Gadus j
dorso txipf eryb oio imberbi, ’ ”
maxilla 11113]- ore Iongioxe
linea latendi τεξὶα. D.14‚:20,:>.:>..P.18.V.6.A.2:.²·.‚I9.C.·ii¹
Habitat ἔῃ Oceano Europaeo.

Pona- 10. G. tripterygius imberbis,
chius. m;›1x'1.f}ainfer10re 10115110-
re ‚ linea larem} curua.
Art. gen. 20.-fijan. 35. Ga-
du'· dorso tslgyzteryf'to im-
berbl, maxi} {aim miore
lon-1» glore, linea late ’.11 i '
3111233.1).Π,19,16.1).17.,ἲκἹΡ 6. A. 16‚18C.-·
Gran. mas 1. n. 57. Idem.
D.13,217‚3P.17..v 6..A 24‚23.C. --
It. Wgot.177. Gadus Lyr-
hiel} Γ. Zaj. D.13‚19‚13 P 16..V 6..A27‚18. C. --
Habitat in Oceano Europaeo.

’² ³‘ * Pinnis doffstzlibus duabus.

Merlue- 11. G. dipterygius ςίτῖεως ,
cius. max-2112 interiore longio-
re. D.....10,39P12V7..A38.sz
Ara gen. 22. βυτ. 36 Ga-
dns domo d} prmyoe :ir o,
m Χ111 amferi ’0131011310-
re. D.9,40.P12.V...3..7AQC-3
· Habitat in Oceano.

Molffa. 12. G. dig etm‘ygiuc cirtams,
md? {ssa 1113311013. 10112

81οἰ Q

