Α

320 mscsss ABDOM1NALEsss'1upea.

Similis Clttp. Hbv-engo, fid latior. Os edentulum]

Opetcula infima membr. branchiost. tegentia‘valde ¹

unificata s potius radiurb extantem membr. branchia*-
stegae constituentia.

161.- CYPRINVS. Caput ore edentulo 3 Os nasale

bisulcum.
Membr. brameh. radiis ΠΙ.
Corpus laeue, albens. Pinnae ven·
trales &epe nouemradiatae.

* Barbati s ad ος ἐἰνφό-Ιὶ.

Bubus, Ι. C. pinna ani radiis 7, cir-
* ris 4, pinnae dorii radio Ἰ
secundo vtrlnque serrato„ 1232? Ρ. 16. V. c). A. 7. C. 16,
Art. gen. 4. syn. g. Cy· -
prinus maxiissa &periore
longiore, cirris 4,,- pin-
na ani officum-cum 7.
Gron. mus Ι. n. 20. idem. D. 3²3. P.16.V. c). A.7. C.16.
77tij'fz. p. 3. idem. D.10{ P. 17. V. 9. A. 8.'C. 17.
Habitat in Europa australi.
Oua choleram cauffimtma Tim. cass 104.

Caspio. 2. C. pinna ani radiis ς), cirris
4, pinnae dorsalis radio

“ secundo postice serram. D‘Ezss P. 16. V. 9. A. 9. C.1(). ι

Art. gen. 4. βαι. 3. spec.
2‘5. Cyprinus cirris 4. os-
ficulo tertio pinnarum
dor'fi anique vncinulis ar-
mato, D. 24. P. 16. V. 9. A.'9. C. 19.
Fn. Jitec. 317. idem.
Gran. must Ι. n. 19. idem. D.23.P. 17. V 8. A. 8. C. --
Habitat in Europa.
Nobilis pistis βορέω in pisbinis educatus, circa a. 1600
primum in Angliam introduc‘fus. ’

Cohio. 3. C. pinna ani radiis 11, cir· ,
ris 2. D.10.P.16.V. 9. A. 11. C. 19.

Art.

ἕ

