PIscEsABD0M1NALES.'Clup‹.=-a. Ξιῤ

Osbeck. itin. 257. Clupea

Tin-iffa. B7..D16P..14V...7A24..C24.
Habitat in Mari Indico. ·
Pinnae ventrales J7'777t paruae.

Sima. 6. C. pinnis flauis: ventrali-
bus minutiffimis. Β. 6. D. 17. P. J... V. 1 A. 53. C. 18.

Habitat in Alia. Mas. a ad. Holmens

Os fi. 77 ’77777 maxilla Jt'lp ιν77 777· e [77 e·77 ss: ma, apice truncata.
,Corpus argentemn. Abdomen carinato-sbrratam, La-
cuna inter oculos. Pinnae flauae: ventrales adeo par-
uae, vt vix conspicuae.

Sterni· 7. C. p· nnis ventmlibus nul-
cla. lis. BW2D11P9V0..3...A4C18
Gr077 mas. 2. n. 155 t. 7.
f. 5. Gasteropelecus. D. 12.P.9.V.0.A.33.C.22.

Hahz‘tat Surinami.
Corpus latiff 7777777 abdomine gibbos«) carinatum.

Mystus. 8. C. corpore enfifoxmi, pin-
m ani cauda-c coadunata D. 12. P. 18. V. 6. A. 84. C. 11.

· Osbcck. itin. 256. Clupea
ΙΧ1)ἰῖυς. B.10.D.13.P......17V7A86C13·

Chim Imm-affl 31. t. Ι. f.

12. M)stus corpore en·
firm-mi. D. 12. P. 17. V. 6. A. 84. C. 11.

Hzl 777' tt 7'77 war iIndico.

Pium ani efffftcmit i77 pinnam caudae i77tegram5 forte

ga ι’77 7·ἰ sab cltztetsz) comprehendi poſjet?

...... ⁹ 0. {zssztzssssgffflffi 1335. 0 27, 12 7 v 7 A 2. ρ 20

117177 at adi. ’7177177777 Adicemionis.

(Σοιρυς 777l777777c0771pr7 eff 7771, latam ‚ftrratunu Linealateta-
liz7-.la,7lo7·s1'7p70pzo7Oculnproperiffum. Opercula
fija 7·777ι 7s7'.7 Cxput d. ”clima Mlax lla ins. rior longior.
177 '7715 marram. D·· mes vuius 7777177777. (lauda cunei·
formis. l'. dmin a medio dmfi ad caudam. P. Ani

longitudine 7l777JJ77i5.

smenfis.‘ 10. C. radio extimo mem-
luzmae bmncinostegae po· ’

ffice swssfflffl· D. 16. P. 16. V.8.A. 16. C. --
Habitat 7'77 Chim.

X 2 977777.

