vs

ξ’
3'· s

“Q mscEs ABDOMINALES. E'sox. 315
’ gyfflno- 9. Ε. ωᾷΧὶΙΙίς aeqpalibps‚ o·
cephalus. -pferculis obtunffimm, ca-

p1te denudato. D.13.P. 10.V. 7. A.26. C.19.
Habitat in India.
Magnitudine Ammodytis qui nobis vtfits.

1 5 5. A R G E N T IN A. Corpus .· Dentes in maxilliS,

limma.
Mem‘Z'za branch. radiis VIII.
Cbrpzts ano caudae vicino. Pin-

me veum-ales multiradiatae. ·

δρὴγτειε- 1· ARGENTINA. Art. μηδὲ.

na. - syn. 17. D. 10. Ρ. 14. V. 11. A. c). C...
Gron must 1. n.2c). Argen-
tina. D. 10. P. - - V..- A. ιο. C...

Habitat in Mari infero.
- Vqficnla a'e'rea utrinque conica velut argento foliato re-
splendens, vnde margaritae artzficiczles. Rai. pist. 108.

1 56. A T HE R I N A. Caput maxilla fivperiore planiu-
scula. Mandibulae edentulae.
M’mbr. braneh. radiis VI.
Corpus fascia laterali argentea.

Hepsetus. 1· A τ Η ε R 1 N Λ . D. 8, 12. P. 13. V} A.16.C.17.

Arted. βπ. 117. Atherina.
Gron. mus. 1. n. 66. Athe-

rina. D. 6,12. P. 13·V· 6. A.10. C. --
Haffllqu. iter. 382. Athe-

rina 1‘1epststus. D.8.9.P.12.V.6.A.313.. C.20.
Habitat in Mari Mediterranea

1 57. MV·

