248 mscsss APODsssf'Ammddytes .
En. saca 303: Ammody-

tes B7.D..54P13..V0A..28 C.15.‘
’ It [can-141. Ammody-
tes, 13.5....D50P12..V.0A26..C15.

17 oel. 87. Ammodytes.

B..7 Ι).60. P.15.V...0A32. C.14.
Mus Ad. fr. 1. p. 73 Am-

ω(ι1-1γ·ες. B.7.......D60P14VOA....30C16

ΙΙ(ι]).τ.σῑ i77 Emopae Oceano arenqs'o, 7‘77 gyrum contra-
c77ts, e centro apice capitis arenam penetrat.

124. STROMATEVS. Csffntcompxe‘ffim Denteg ’

in 111131111113, palam.
Mem? αν. b7· 77.7ch radiis. .
CO7J7775 0113111111 , lubricum}

Gauda bifida.

FIatola. Ι. S. 1Ἰ113Ὲ1Γεί3111ς.
Art. ge 77 KQ. [²77. 33 .-Str0
m: teu< ’ D. 46.P.25. V. 0.A. 34. C.·-;

Hah} *777 577 Mari Medirerraneo, ει· Mari Rubro..
Pisa-is pulchre variegatus, ventriculi duo.

Fatu. 2. S vnicolor.
’ δῖθιηλ iam. 2. p. 281. t. 23'0.
Γ. 4. Pam brafi} ienfi con-

genex. Καὶ. pist. 51.
Habitat 777 Amenea.

1 25. XI P HI A S. Caput maxilla supe1 101 e tel minarum

roffio enfiffflmi3 Os edentulum.
M777b72b77272c71adiis VIII.

C07=·p.¹75 teretiusculum.

Gladius. 1. XIPHIAS. Art. gen. 30. ⁸ . ·
,1511- 47· D.41. P. 17.v. 0. A. ις. c..ss..

Habitat ἐπ Οεεῇηο Εῃτοῃπε.

Schellmmeri Amtome X iphii pistis.

11. 1V7

