AMPHIB IA REPTI-LIAtLacertaen⁸ 207
Ionst. quadr. t. 77. fi 5.

Iacob. must t. 4.
Olear. must t. 6.f. 1. Yuana.
Bont. iau. 56. t. 56. Lacerta Leguan·
Marcgr. bras? 236. Senembi s. Iguana.
Nieremb. nat. 271. t. 271.
Ovied. amer, Ι. [3. c. 3.
Red. exper. 100. t. 101. Iguane.
Worm. mus: 313.
Sloan. iam. 2. p. 333.
Rai. quadr. 265. Lacertus Senembi et Iguanm
Seb. mus 1. t. 95.f Ι. 2.

96. f. 4.

97·f· 3·

98. f. Ι.
Clas] exot. 116. Yuana.

Catesb. car. 2. p. 64. t. 64?
Habitat in Indiis.

Capitur linea laqueari. Caro omnium fhpt'diffima, Si.
philiticis noxia.

Calotes. 29. L(i cauda tereti longa, dotso antice capiteque postico
entato.

Amoen. acad. Ι. p. 289.
Mus? Ad. Fr. 1. p. 44.

Seb. mus? Ι. t. 95. f 3, 4.
Habitat in 2133 hyffa-na.

Corpus caeruleum siluamis acutis, ficbtus striatam. Spi-
nae dorsi lamellatae.

Agama. 30. L. lcauda tereti longa, collo supra capiteque postice
acu cato,

Amoen. acad. 1. p. 288.
Mus Ad. Fr. 1. p. 44.

Seb. mus. 1. t. 107.j1 1. 2. 3.
Habitat in America.

Chlor corporis pallidus. Abdomen minime striatam.

Vmbra. 31. L. cauda tereti longa, nucha subcrissata, occipite cal·
loso, dorso striato,

Habitat m Meridionahbus.
Plica profunda Jicb gula. Color corporis ncbulofits.

Ο 2 32. 1..

