3

υ)

PISCES‘ BliANCHIOSTEGL Tetraodon. 3
MusAd Β· 1 12-59· O -

stracion tetraodon v-en
tricosus, abdommemuri- Ι
cato. D10P18V0A8C10
Aru gen. 58. sjtn. 86. Ο- .
strae ion cathet oplateo- ob
longu.‚ve11t1e tantum a-
cute ato et subtotundo.
Amm 11. acad. Ι. p. 310. &D

I4 f24 4. idem. D.9. P. 17. V. ο. Α. 9. Ε.7., ' .

Gwn. mus 1 11. 126. O-

strtcion carhet opl &teus
tetsaodon ccvmpressus

maculosus scaber. D. 9. Ρ. 16. V. 0. Α. -— C. n-
-Habitat in India.

lineatus. 3. T. fasciis longitudinalibus
“ fust.isp1³iidss.que Δία]

Λ l. t‘r. 2. p. . . D. 11. P. 18.-V. 0. A. 9 C 11.
ΙΙ ll] alyn. itin. 400. Termo-
don lul-mea. D. 12. P. 21. V. 0. Α. 9. C. ΙΙ.

Habitat in Nilo.
Aca-slei abdmninis venenati pungunt, quast vrticati0ne.

ocella· 4. T. fascia humet-‘111 ocel'

tum- τα.1ῑ1α[.“Λ.Ι.··ν] .2..p. .......D14P18V0A.12.C.7
Osbecle.it1·n.2206.1)10d0n
ocellum. D.15. P. 18. V. 0. A. 11. C. 8.

It. chm. 360 Ostra εἰοηῐηα-
culos us, abdomine mu·
ficato D.12..P20.V. 0.A.12‹':.-
Art. gen. 58.Jyn. 85. Ostra-
cion maculosus , aculeis
Vndique densxs exigui&
Habitat in Athe vt Aegypti aquIs dulcibus.
lim ’.11 cultus} iscis, · cti pra. cc. πίτυι.

hispidus. ς. T. torm hispidus pupillis
‘ctacciffi

Ch. 11. Ιτσι·1··.ΙΙ1 23. Ostxa-

cum tcmodon ventrico-

sus, corpote toto muri·

cato. D. 9. Ρ. 17. V. 0. Α. 10. C. 10.

Υ Art.

