1³1sosss AssDoMmALES. Cyprifius. *325

· 15³.sp 20. C. pinna ani radiis 14,
rostro rotundato. D. 1- ,P. -- V. -· ⁸A. - C.··

Art syn. 7. Cyprinus cu-
bitalis, pinna ani officu-
lorum 14

Habitat in Germania.

Nasus· 21. C. pinna ani radiis 14,
·” rostro prominente. Ara

Ενξῖιῃ νῖιᾶξ. ῗ47. idem. D. 11. P. 7. V. 9. A. 12. C. 25·
Habitat in Rheno fluuio.

Aspius. 22. C. pinna ani radiis 16,
maxilla inferiore long σίο-

re incurua. Fn. ficec. 319.
Aru⁴ gen. 6. syn. 14. spec.
14. Cy prinus maxilla in-
feriore longiore cum a-
Ξέἶςιῖυῗὲῖίῗιξοιξ.ᾠῃηᾶ ani D. 11.1‘.13.V. 10. A. 16. C. 19.

Habitat in Sueciae lacubus.

Albur- 23. C. pinna ani radiis 20.
nus. fn. fitec. 330.
Art. gen. 6. thn. 10. spec.
17. Cyprinus quincun-
cinus, pinna ani officu-
lorumzo. D..10P...14V....9A21C-
(usn vns1 n 10 idem. D..91‘.- -V..9A22C.· -
Ar 1pJ1741 1> 75 π
58. Koning van asterling. D. 8. P. ..14 V. 8. Α. 18. C. 20.
Habitat in Europae aquis dulcibus.

Vimba. 24. C. pinna animdiis 24, ro-
stro uniformi. Frust't. 326.

Art. fgef). 6. ,fin-14· ssn’c.

18. §.yprinus rostro nali-

formi ‚ dorso acuminato,

pinn.1ani officulomm 24. D.11. P. 16.V. 10. A. 24. C. 19.

Habitat ιή Sueciae lacubus.

Dentex. 25. C. pinna ani radii< 26,
ore dentibus vndique

molaribus. D. 10 P 14. V. c). Α. 26. C 195

X 5 Ha]-

