796 PISCES THORACICI. GasterosteOS.

cuatus. 4. G. spinis dorsalibus septem:
prim-a recumbente, corpo-

re ouat0. x Bm). 7,20. P.16.V. 6. A. 2‚T'1'3.C.20.

Habitat 7'77 Afia.

Pisciculus 0777770 oblongus, compreffits,figura Chaetodon·
tis. Maxiileae et labiorum dentes flabri. Spinae 7‘77
dmsi) 7 ante pinnam dorstclem, fid dzst‘inc‘ffae et alter-
777777'771 ad late7 τι direci‘ 7e; har 77777 prema minima, 2-
d7 paulo lo πρ] i.0r Spinae 2 validae 777ztep7'777777777 cmi.
Differt [ι Gasteroste is 7eliq777's membr. bameh radiis
6, 77ec 3; emet Ῐὲτιῑείῖο thomeis assim, (ιη itaque La-
bris [mnumer (77777'77 s vel Gaster osteis. ἕ Spina przma {orsi
antrorsimz decumbens fixa,vti 7'77 Scombris quibusdam.

Pungi-' 5. G. spinis dorsalibus decem.
tius. ⁸ Art. gen. 52. ffi77.80.spec.
97. Fn. suec. 277. D.10‚11.P.-- V.1.A.11.C. ·-
Habitat 7‘77 Europa ¹

volitans. 6. G. spinis dorshlibu‘s trede-
cim, cirris senis, pinnis
perstem} ibus corpo re lon-
giorib ις.

Gron 77777fi2. 77.191. Perea
dorso monopterygiQ ca-
pite cauernoso, maxilla
supefiore cirris 4, cauda
s Ab otunda vtrinque acu-

}eata. B7D1312P14V6A1C13
Will icht.app.1. t. 773.

Pexca amboinenfi? nie-

hofii.
Rnyfih. thes? 1. p. 39. t. 2.f. 3.
Valent. amb. t. 2³40. 77. 210.
et t. 213. 77. 213.
Habitat in Amboina.
Radii dorsales 13 priores bast tantum membrana conne- γ
xi fimt, et spinqsi. Ρ. Ρεᾶοῑαὶεε corpore longiores
volantes. Cauda si7pra et infra aculeis 3 minimis.

,Spin-a. 7, G. spinis dorsalibus quin-

chia. decim. Art. g 77. 52. sjsn.
81.771us..?71d 7 2. p. ..D 15‚6..P 10V.0. A...7C12.

Habitat 777 Europa australiom
8. G.

