*PISCES THORAcmz. Comus. 263

Osbeck. iter. 131. Apocryp.
tes cantonenfis. D. 6,14, P, 10‚V, 12·A·13.C.18. ‚
Habitat in Europa, Afia, ,

Paganel- 2.. G. pinna caudae dorsali- Ι
lus. que secunda bafi purpura-
scente, priori linea lutea
terminali.

Art. gen. 29 sjm. 46. Go-
bius linealutea transuer-
sa‚in summo pinnae dor-

* salis primae.

Haffelqta. itin. 326. Gobius
Paganellu& D. 6‚17. P.1'7.V.I2. A.16. 020.

Habitat in Mari MediterraneO.

neotus. 3' ῦὲἐῖἷῗᾶἶὲἷῖᾒίᾗῗῗὲἕυῗξ.ῡ. 6‚11.P.20.V,10.A. 9.C.10.
Osbeck. iter. 260.' Gobius
chinenfis. B. 5. D. 6, 11. P. 18. V. 8. A.8.C. 12,
A moen. acad. 1. p. 311. Tra-
chinus capite inermi nu-
do, pinnis pefforalibus
coadunatis. D. 6210. P.16. V.12.A.10.C.14.
Cron. musszz. n.169. Eleo-
tris pinnis ventralibus
concretis? D. 6, 12. P. - -V.10.=A. 9. C···,
Habitat in China.

Aphya. 4. G. fasciis eticlm pinnarum
fusci& D. 6, 16. P.18. V.12. A.14. C.13·
Art. gen. 29.sj¹n. 49. Go-
bius vncialiS, pinna dors!
secunda officulorum 17. D. 6, 17. P.17. V. 6. A.11. Ca-
Habitat in Nilo. ,
s οῖον
, 1020. ς. G. radiis dorsalibus'emi- ·
nentibm set-accis. D.6‚13.P.16.V.12.A.13.C.14.'
Art. gen. 29. sj‘11.47. Go-
bius· pinna ventrali caem-
lea, officulis pinnae dor-
salia supra membranam
affilrgenrilum.
Habitat in Europa australi.

6. G.

