41²1scES 1=-VGVLARES.‘³²Gadus.>· ‘233⁴ ’

Art. gen. 21. syn. 37. spec.
65. Gadus dorso tripte-

rygi0‚ ore cirtam, lon-
gitudine ad latitudinem
tripla, pinna ani prima
ossiculorum 30. D. 13‚24,21. P. 19.V. 6.A. 30‚21.C.--
Art. sjvz. ΠΙ. Ρὴγείς (]ἒ-
cmtdum D. Kaehlerum). ¹
D. 12‚18,14.P.14.V. 5. A. 25,16.C. 30.
It. WgotJJJ. GadusTorsk.
D. 12‚20,20.P.18.V. 6.A.19.19.C.40.
It. IVgot. 178. Gadus li-
nea excauata pone caput.
D. 13,17‚19. P. 18. V. 6.A. 18, 17. C. .-
Habitat in Oceano Europaeo.
Fico Ronmnishodie, εἰν-νο in mento, pund‘la maxillae
inferioris vtrinqae7,· macula fi‘sta ad pin. pea‘fforales.

D. Kaehler.

- minutus, 6. G. tripterygius cirratuS, a·

no in medio corporis:
Art. gen. 21. szn. 36. Ga-

dus dorso tripterygio,

ore nitram, corpote

sescunchfi, ano in me-

dio corporis. D. 12,19‚17.P. 13. V. 6. A. 27,17.C.5u
Habitat in M. Mediterranea

¹* ⁴* I’innis dorsalibus trihus, ore imberbi.

virens. 7. G. tripterygius imberbis,
dorso virescente. Fnsttec.
0296Ᾱᾶ V Ι ⁶ 1).13,20‚19.P.17.V.6.A.24,20.C...
›1⁰‹ssst ⁶ ΜΤ Μῖξὲςῖξᾷῐτ). Ρ. 17.V.6.A.24‚20.C.40.
Habitat in Oceano Europaeo,

Metlan- 8. G. tripterygius imberbi< u!-
gus. bus, maxilla superiore
longiore. Isn. Jitec. 2q4.
Art. gen. 19.Jjn. ,34Js'vc-
62. (jadus- dorso tripto-
rygio, ore imberbi, cor-
pore albo, maxilla supe·
tiore longiore. 1).14,21,20.P.21.V.6.A.33,23.C. 31.

R Gron.

