mscsss THORACICJ. percas :295

Amoen acad. Ι. p. 315. La-
hius immaculatus, pin-

nae dorsalis radiis 10 spi-
nofis. . D¹¹P12V6A-3CI7

Habitat ιἰι India.
Squamae crenulatae.

145· GASTEROSTEVS. Caput..
Μιιιίιικ brand). radiis ΠΙ.

Ᾰιῒειῖ.

Cozpns ad caudam vtrin-
que carinatum Acu-
[εἰ distincti ante pin-
nam (10111.

aculeatuS.1. G. spinis dorsalibus tribus,

Art. ‘rem 52 Jjn. 80. spec. .
26. ΡἎιι]ἷι..εε276 D⁶LP10V1A1C11.

Habitat ιιι Europa.

Dustor. 2. G. spinis dorsalibus qua-

tuor. B. 7. D. 4,27.P. 18. V. 6. A. 16. C. 19.
Haffl‘lqu. iter. 366. Scom-

Bcr 011801. D. ἐξ. Ρ. 20. V. 5. A. 16. C.16·
Osbc’clc. iter. 73. Scomber ι

ΒΗΓ 01 D. „3²5- P. 19.V. 5. A. 16. C. 26,

-A‘r' ,8ιοοᾸ ’.Ιι 1‘55. p. 71.
id »sm

Habitmt'ul'elago,S(tte1.⁷l¹s.8'auali.

M dius qm asi intcr (ι’ ast roste os ιι Scomln os at con-
ιιι ι.ἰί cm ιι illis sspims ιιιι e pinnam dmsizle ιιι dis-
τιιι fis ct cum (ι’. Ριιιι ‘r :',t 0 ειιιι dae laterzlms carina-
tis, μ ἰ.ι ιῖς dij] ναι a Gwastnstcis Membrana
[ιιιιιιιί. ostaegt.

occidcn· 3. G. sl mi 1101111111· ις septem,
talis. spinisque duabus ante

pinum Qualem. D.7,11.P.7.V.6.A.2,}.C.16.
Habitat ιἰι America. Alttss De (Acer.

4. G.

