tuscas ABDOMtNALES. Sanno. 311

lus, maxilla inferiorelon-
- giore. Fmficec. 313. Β. 7. D. 14 P.16 . V.12. A.15. C.-·
Habitat in Europa.
Prurit ante Brmnam„

Thymal- 16. S. maxissa superiore lon-
lus. ’ giore, pinna dorsz ra-
diis 23.
Art. gen. 10. ffi'n- 20. spec.
41. Coregonus maxilla
superiore longiore, pin-
na dorni officulorum 23.
Fn. Jiwc. 314. idem. B. 10. D.23.P. 16.V.12. A. 14. C.19.
Gran. mus. 2. n. 165. i-
dem. B.-- D.21. P.15. V. 10.A.15. C..-

⁸U Ι ί Habitat in Europae fluuiis maritinlis.
9 a
OxZThyn- 17. S. maxilla superiore lon-

chus. giore conica.
Art. gen. 10. βω. 21. Co-
regonm maxilla superio-
re longiore conica. B. - -D.13. P. 17.V.12. A. 14.C,--
Gron. mus] 1. n. 43. i-
dem. . Β.-- D.14. P. 13. V.10. A.15. G..-
Habitat in Oceano Atlantico.

vimba. 13. s, pinna adiposa [ΜΓ-
ΙΛΓιΊῑωηῑ. p. 221. Wimba. 13.- - D. 12. P. 16.y.19.A.14.C.--

Habit‘at in W'ucncro b'uccme.
ἢ ¹⁵ ⁴⁶ ⁴* (mmmmm Membr. branch. radiis tantumIV.

gibbosus. 19. S. dorso gibboso com-
pxei'F›,1›3nnJ amiraliis· 50.
Gran. mus 1. n. 53. t. 1.
f. 4. ‹Lim-21³ ‹lm-11) ad-
‘mmdrm prominulo, pin·
m ani mlm 55. D.10.P. 11. V.8. A.55. C. 19.
Habitat Surinami.

bimacu- 20. S. corpore compreffi) b?-
latus. mmuh-m, pinna am ra-
diis 30.

Gran¹

