γ’ PISCES ΙνῦνιᾹΒΕ5.ᾉ(ῖειΠῖόηΥωυε. 249
11 IVGVLARES ‘ ’

., 126. GALLIONYMVS. Caput labio superiore du

plicato· , Oculi appro-
ximati.

Membr. brand). radiis V.
(Glffon) Ap. murae la-
terales (sepius clausae,
nucha foraminibus re-
spu ante)

Cotpm nudum. Pimme
veum-ales remotiffimae.

Lym( Ι. C. dorsalis prioriS radiis
longimdine corporis.
Musss‘ld. Fr. Ι. p.71. Vra-
no scopus, D.4‚ 10.P. 18. V. 6. A.10. C.10.
Fufium. 283. Trachinus
maxilla superiore longio-
re, pinna dorfi priore al-
tiffima.
Gron. mus Ι. n. 64. Vra·-
noscopm officulo primo
pinnae dorsalis longitudi-
nec- τρονίς. D·4‚·..10P19V5-·..A1·0C10
(ia-m Af? l'psf1740.p.121
t. 3. (Ic osrtu ‹fficulis pin-
nae cl<1ffli5 longitudine

cornoris. D.4, 10. P. 19.V.5. A.10.C.10, ” ’

Λὸῗ. αυξτ] 293.p.1749. Gur-
nardm Ιυτειις.
Habitat in [Uari Atlantico.

Dracung 2. C. dormi< prioris radiis
culus. . corpeuw 1=1·c11i‹›1‘·1›us.

Gron. mus] 1. n. 63. Vra-

ηοΓπυιυ. υίίῗςηῐυ primo

pinnae dorsalis primae

vnciali. D. 4, 9. P.20. V. 5. Α. 9. C. 10,

Art.

