'308 PIscEs AssDoMmALEs. Loricaria.
β. Gran. mus? Ι. 11. 69.P1e- ’ ’

eost >mus or e ede msto,
offic-2110 superiore caudae
bifurcae longitudine cot-
pons.
Habitat in America meridionali.
Lobzts fitperior caudae filo longiffi'mo terminatur.

15 2 S ALMO C xpm laeue. Dentes in maxillis ‚
‘tow .

JWe 1⁷11? 1 stimme& radiis IV· X. -.

Ουηῖ ⁷·s P} ‘nna dorsetis postica adi-

ῥοῇς Pinnae ventrales, multi· -

menatae.

‘¹‘ 'r R v T 'r A Ε corpore variegata

⁷¹ Salar. ,Ι- S. rostro vltra inferm-

rem maxillam promi nen-
te Art. g 11. 11. syn. 22.
spec. 48. SM fitec. 306·
B.12.D.1.5P.14V10 A. 13. C. 19.
Habitat in Oe? ”mm Europae, parit influuiis.
Mas rm v 'szll [ἔᾞρωίονσ adunca5 j 01 uter fluuios adsten-
clim allicitur albo.

Erimu- 2. S. maculis ci11ereiS,cau-
dae extremo aequali. 411.
ge72.12. [jn 23. spec. 50.
Fu fizec. 307. Β. 12. D. 141². ¹14.V 10‚A.12.C.--

Hah vitat cum pzaecedente.

Trutta. 3. S. ocellis nigris {fidibus
’ Ῑοτυηηεὶς, pinna ρεῖῑονει-
li μυηθεὶς 6. Fn.j.³.1ec
303. B· -D....12P13V10.....A9C20
Ant.rre72.12.[{7.7 14. Sal-
mo latus mf1culi< rubris
nigrique, caudanequali.
¹ Gran. mass 2. 72. 164. 921-
* -« mo latus, cauda subsc-:Ra
maxil-

