s. ,ᾹνΈε GRALLAEAEhoetpicopteruq: ¹139 ,

’ “Ιῖῗ“””(]ΗἈΙ,ἰᾸΕ’ “ ’
Rostrum stibeyliiich·icum, obtusiifivtlum.
Lingua integra2 cariiqfa.

Femom fitpm gemm (senachim.

72. PHOENJCOPTERVS. Rostrum denudatum,

infranff'co incuruatum.
Pedes palmati, . tetra-

dastyli.

ruber. 1. P. ruber, remigibus primoribus nigris,
Phoenicopterus. Bell. aa. l. 8. c. 8. Gestz, aa, ‚ , Aldu
orn. 2- l-20. c. 4. Will. orn. 360. t, (20, Καὶ, απ.
117. Tetr. itin. 300. W orm, mus 200. Grew. mus:
67. t. ς. Sloan. iam. 2. p. 321. Aa. angl. 350, p
523. Seb. muf1. p. 123. t. 67. f. 1. Catesb. car. 1.

p. 73. t. 73. 74. Alb. au. 2. p. 71. t. 77.

Habitat in Africa, Amerka, rarius in Europa.

Dat mihi penna rubens nomen, fid lingua gulosis: Api,
cio, Caligulae, Vitellio, Heliogabalo expetita fita,
testantibus Plinio, Martiali, Suetonio, Lampridio·

273, QPL'ATALEA. Rostrum planiustulum: apice dila·
,s tam, orbiculato, plano. ‘ -
Pedes tetradastyli, semipalmati.

Leuco- 1. P. corpore albo.
todia. Anas rostro plano , apice dilatato rotundatoque. Fmfiaec.

1³1³thss s. Pelecanus. Cesti. ait. 666. Ionst. au. . . t.

46. Will. orn. 212. t. 52. Καὶ. au. 102. Worm. mus:
1. . 2. t. 11. . 10.
Leuc'grodias. {vilra orn. l. 20. c. 13.
Plarina s. Cochlcaria. Olear. mus 23. t. 13. f, 4,
Albndioh. Alb. au. 2. p. 61. t. 66.
Habitat in Europa, niclficat in Arboribus.
Rostrum et Pedes nigri.

