1 148 Avsss GRALLAE. Tringa. ’ ‘¹

78. TRINGA. Rostrum 101011οΓ0111111115,110118έί10ὤο0
capitis.

Pedes utmda&yhpost1co vni'arti‘eu-
' 1010 (110111101011ειῑο” · ·-

Pugnax. 1. Τ 9011111113 rubris, reffixicibus tribus lateralibus imma·
culam 1,3 facie papulis„ omnulatis carneis. fn. fitec 145
Auis pugnax. Aldr. 0555. l. 20. c. 19. f 1-8. Ionst. au.
152. 5. 51 52. Will. om 224 .56. Rai. au. 107.
MarJ. (l555515b.52. t324. ΛΜ] au. Ι. p 69. t. 72. 73·
Hah? 5525 1³52 Europa mi 55555 ἴω eall
Mm es da ffimiles, pu» πἠτιψῖφ m‘.

¹ Vanel- 2. T. pe dibus rubrIS, crista dependente, pe&ore nigre.
lus ’ ΟεέἔιαὺίςᾪῖἒιῗείΙυς. Bell. au. 49. a. Gefiz. au. 764-
alda: 0571. l. 20. c. 63. Will. 05 5⁴5 228. t. 57. Ionst.
ιηι. 164. t. 53. 27. Rai. au. 110. Alb. a55.1. p.70·
Ηιῑΐῦἰξτῄ 2555 Europa, Afmca.
&1535 ’(ιῑ f05· te in Aeg jptum. Oua Belgis in deliciis.

Gambet- 3. T. rostro pedibusque rubriS, corpore luteo cinereoque
ta. variegatm subtus astu). F55.fi.1ec. 153. »
Gambetm. Aldr. 0555. l. 20. c. 26. Rai. au. 107. .
Halai-5555 ἐπ’ Europa.

Interpr es. 4. T. ρ( edibus 11111113, 00111010 nigro albo ferrugineoque
vano, peffore abdommeque albo. 15. gotl. 217. Fn.
fi5ec.154-

Morine} 11113 canadenfis. Edw. (ττι. 141. t. 141.
Hae-i, at in Europa et America prtentrionali.

V ldbissta. ς. Τ. rostro su¹ oulato apice inflexo, pedibus virescentibus
Τιὶῗῑὲζιῃὲυῗέξἀοὶἒὶάῃιὲυῗῖἒεεεε Edw. au. 143. t. 143
HE}- Ξιὸῑ ζηῒὶὸωεῑῑεα fiptentz ionali ‚ Lapponia.
Ro'strum temtffmum qst3 procellosa te555p0ssate natat
.(”›'' ''egnlllt-‘l »

Fulicaria. 6. Γ fnostro 10610, pedibus Iobatis subfuscis, abdomine
errugch. '

Trln-

