276 msfflzs THORAcch chaetodon: ”

purpureo iride alba, iuxta .

caudam. D}.} P. 14. V. &Aul-35.. Cau-'s³
Habitat in Indiis. ⁷ ⁷

*agabum-16. C. spinis pinnae dorsalis

dus. 13, corpo. ·e striato, ro-
stro cyfindrico. D.4—g. P. 15. V. ἒ Α,124. C. 18.

¹ les Ad. Fr. 2. μη Chae· ’

todon ro{}ratzzs,falci.1 ni*

gna trans oculos, triplici..
que ad cſtrudam †
Hafa 7777 in indiis. ’ ”

ciliariS. 17. C. spini5 pinnae dorsaHS
“ 14,' opacufis spinofis‚
squamis ciliat‘ ις.

(77ᾛο77 7777ῑῖ7] 2. ⁷2.192. Ch.

macrossepidotm, aculeis

Vtrimque 2 in operculis,

postico longisfimo. D.-}-‘3}. P. 26.V. ἑ Α. Ξῗὲὃ. C.17.
Mass Ad. Fr. Ι. p. 62. t. ⁴

334⁶. Ι. Chaetodon gri· Α

scus fasciis 4 fuscis. D. 1⁸3. P. 20.V.LA.33,3..C.18.
0515. iter. 273. Sparus sa-

xatsslis. D. ΙΞ ..Ρ 16. V. 6. A. 23 ..C20
Habitat in Indiis.

saxatili& 18. C. spinis pinnae dorsalis

14, pinnis ventralibus a·
nummatis, canda bifida ,
dentibus emarginatiS.

M'us Ad. Fr.1.p. 64. Chae-
todon cauda bifurca, fa-
{ciis' 5 alb-1 s. D. Ῑὲᾞ. 15. V'} A.T}.C.15.

Λ7770077. acad. Ι. p. 312. Spa-
rus fasciis ς transueffls ’
fxicis.D33P13V1 A

67 ’07.7 musti. 77. gc). Idem. 1113. 1³17.V.1..IA

szi 7777 777 India.
“ Habit 7 toto Ferme 77 congeneribus recedit.

1913.

