214 AMPHIBIA SERPENTES. Crotalus.
⁹ n.SERPENJEs

Os respirans.
Pedes Pinnaeue nullae.

107. CRO TALVS. Scuta abdomindlia. ,
Scuta Squamaeque fizbcaudales.
&epitaculum terminale caudae-⁷

Sentis: Statellis .-
192. horridus, 167--23s 2. Mus? Ad. Fr. Ι. p. 39.
072 Braa'l, natur. t. 9. f. Ι.
Seb. Mus? 2. t. 95. f. Ι.
Habitat in America.
Venenatiffi'mus ; antidotum Senega': a Sue
con umitm·; Aues Sciurosque ex arboribus
in fauces reuocat.

195. DryinaS. 165-30, Amoen. acad. Ι. p. 297.
8⁸ Habitat in America.

Exalbidus maculis flaueftentibus paucis.

Ἰ -196, Duriffus. 172—21: 3. Amoen. acad. Ι. p. 500.

07⁸ Kalm. adl.- Stockh. 1752. p. 310. et 1753.
(ἳὲ.νὶ 2115) ⁸23 p. 70. n. 45. Crotalophorus

174 · 22: 3 τ
Habitat in America.
Albo flauoque varius, maculis rhombeisv ηἰ-

gris ιῖί]ὶ·ο albis.

108. BOA. Scuta abdominalia.
ι Scuta subcaudalia (absque crepitaculo.)

276. Scytale· 250—26. Gron. mus.⁸ 2. p. 55. n. 10.
Scheuch. fizcr. t. 737. f. Ι.

Habitat in America. ,
Color ex albo nigroque vndulatus. squamae
capitis maiores.

180.

