‚ 200· AMPHIBIA REPTILIA. Drac0.

Bzffadl natur. 1. 9. f. 5. Lacerta volans.
Habitat in India, Africa.

105. LACERTA. Corpus tetrapodum, caudarum,

nudum.

* Cauda compreffa.

CrOCO- Ι L. cauda cmnpoeffi, pedibus triunguiculatis‚ palmis
dilus. pentadaRylis, plantis tetrada&yl is palmatis.

Amoen. acad. 1. p. 121. Lacerta eadem.

Μ11].Ἀ1ί. [1 1. p. 40. Lacerta eadem.

611111 muf2 p. 74. 11. 47. Crocodilus maxillis depres-
fis comicis, pedibus etc,

Bellon. aqzmt. 41. Crocodilus.

Gesn. quadr. 9. Crocodilus.

Aldr. aquat. 677. Crocodilus.

Ionst. quadr· . t.79.f. 3. Crocodilus.

Rai. quadr. 261. Lacertus maximus.

Bont. 11111. 1. 55. Crocodilus Cayman.’

Marcgrz bras 242. Iacare.

Olear. muJJ 8. 1. 7. f. 3. Crocodilus.

Relt'. mus? 47. t. 13. Crocodilus niloticus.

8101111. iam. 2. p. 332. Crocodilus,

Sel). mus 1. t. 103 104. Crocodilus.

Mer 11111 sur. 49. f. 69. Crocodilus.

Vallisiz. nat. 1. t. 43.

61111ςύ.1111·.2. 1. 63. Lacertus maximus.

Habitat 111 Africae,A1iae‚Arnericae Aquis.

Anatome Crocodili. Hqffi’lq. iter. 292.

Oua centena deponit, effodiuntur ab Ichneumone‚ 111ιὶ-
cula; exclusbs pullos Mater in 111 gum pt auocat ad
aquas ducit, deciduos Mas Feminaque ingmgitant;
Jub aqua 1101111111 catenam adsociati aquatilia ex-
agitant. Len athan lobi. 40.· 20· 41: 24.

Ι ugzenttbzts atr0x; edor‘i'i dorjfi) ²ps us insiliunt, regunt.

Caudiuer- 2. [Ρ cauda depreffo- plana pinnatifida‚ pedibus palmatis.

bera. Feuill [1111111211 319. t. 319.
Seh mus. 2 t. 62. f. 9.

Habitat in Peru.

superci- 3. L. cauda carinam, dorso superciliisque ciliatis.
liofii. Maſs Ad. Fr. 1. p. 40. Lacerta eadem. ⁴* -
Seb.

