mscsss ABDOMINALES. cyprinus. 321⁵

Art. gen. 4. · ffin. ΙΙ.. spec.

13. Cypnnus qumcun-
cialis maculosus, maxilla
superiore longiore, cirris

duobus ad os. D. 12. P. 17. V. 11. A. 11. C.19.
Gron. mus 2. n. 149. i-
dem? D. 8. P. 14. V. 6.A.7. C. --

Habitat in Anglia et adiacentibus.

america· 4. C. pinna ani radiis . ., cir-

DuS.'

ris plutimiS.
Catesb. car. 2. p. 12. t. 12.
Alburnus americanus.
Habitat in America.

’ ¹* ⁴* Pinna caudae indiuifit.

Caras-
fiuS.

Tinea.

ς. C. pinna ani radiis 10,

caudae integra, linea la-

terali resia. D.20. P. 15.V.8. A.9. C. 21.
Art. gen. 4.sjtn. 5. spec. 29. Α .

Cyprinus pinna dorfi os-

siculis 20, linea laterali

ῑεξὶα. D.20. P. 15. V. 9. A. 10. C. ⁷--
Fn. [ἕως. 322. idem.
Gro‘n. mus 1. n. 11. idem. D. 20. P. 11. V. 9. A. 10. C. 23.
Ac‘t'. VpsI 1741. p. 75. n.

55, (typrinus‘ Hamburger. D. 20. P. 14. V. 9. A. 9. C. 22.
Habitat in Europae stagnis.
Facillime in pzjbinis educatur.

6. C. pinna anni radiis 25,
caud 10 integra, corpore
mucoso. D· 10. P. 16. V. 9. A. 25. C. 24.
Art. gen. 4. βω. 5. spec.
27⁷. Cyprium mucosus
totu< nigrescem, extre-
mitate caudae aequali. D.12. P. 17. V.11. A. 11.C. 19-
Faustae. 321. Cyprinus pin-
na ani officulorum 11,
cauda aequali.
Ilahitat in Europae stagnis, Lacnbus.
Carqlfios repmgat; meri magnes.

X3 7. C.

