'152 AVES GRALLAE. HaematopuS.
8 1 . H A Ε M A T O P V S. Ερριἕιῖιη compteffum: apice

cuneo aequali.

Pedes t1·ida&cyli 2 fiffi.

Ostrale- 1. HAEMATOPVS. It. oel. 83. Fn. fioec. 161. Bell. au.
gus. 18. Aldr. orn. l. 20. c. 31. Will. orn. 220. t. 56.
Rai. (ιιι. 105. Alb. au. 1. p. 74. t. 78. Catesb. cas.

1. p. 83. t. 85.

Habitat in Europae, Americaefiptentrionalis littoribus
mar-inin vid‘t'itat conchis.

82. FVLICA. Rcfizfzim conutxu‘m: -Mandibula ἥιρε-
riore margine supra inferiorem for-
nicata3 ¹Mandibula inferior pone
¹apicem gibba. ’

Frons calna.

Pedes tetrada&yli , sublobati.

Ὦ

aera. 1. F. fronte Calua, corpore nigrO, digitis Iobatis,

Fulica frome—calna aequali. Fu. fitec. 130. ⁴

Fulica. Bell. an. 36. b. Gefiz. au. 390. Aldr. orn.'l.
19. c. 13. Will. ornith. 239. t. 59. Rai. au. 116.
Mmfil. dzmub. 70. t. 33. Alb. [ιιι. Ι. p. 79. t. 83.
Haffilq. ιιέῗ. υρ]ἶ 1751. p. 22. itin. 262.

Habitat in Europa3 hyberum in Gallia.

Edit Semina, Herba& natat fitpraque aquam currit.

Chloro- 2. F. fronte calna, corpore nigro, digitis {im-plicibus

i pus. Gallinula ChloropuS. Alb. au. 2. p.166. t. 72, et 3,
p. 86. 1291. Rai. ιιιι. 113.

Habitat in Europa.

Porphy- 3. F. fronte calua, corpore violaceo, digitis simplicibus.
tio. Fulica maior pulla, fronte cera coccinea oblongo-qua-
³ ⁴ drata. Brown. iam. 479.

Potphyrio. Alb. au. 3. p. 79. t. 84. Rai. au. 116. n.
‘ 13. Edw. au. 87. t. 87. Dodaerc. aff. 3. p. 30?
Habitat in Asta, America.

spinosa. 4. F. fronte mmmmm, corpore variegat0‚ humeris spi·
· “ notk, digitis fimplicibuS, vngue postico longiffimO.

Galli-

