 

;’ἶ’·ῑι ζ”-.Π filabo, A l733‘12..

N hya. Wssobma'ggzqma Ama ’
&aff ιζ’. [735⁴
fi· ι ‘quffifspaom W l7waJAJQ-vaassassffl„

 

fRoQ-ufd‘07352» QQtjfv '‘am'’
63, ιλῶοιμῦφᾼίυ· Pstmlow sedtum svs-vj - {²
0²4· mumma A snb, -

ᾸΩ Bam& ‘Clyffl‘

ίίι ffidqssstssssaewm βίᾶἓᾼ. syso-

ΜΛ , ξ κώ ⁶072,-
ί , -Avffl

 

Era. MAEnasssffsstysst

V} ἐφῖῐῖῖὲῑξ sazawa Α (Q A w)
{ism—Jssfflffs—-Q ff„ W) ’ ⁵
{zeksfflcw ‚A κ73ζξῗῗω Vm· ’
7 ὅ. ostholta„ βψω* Ᾰῖκῗρηὲη tyram ' ’

17 ό α, eom-2, dysssfbaaspmbssa faena, sym)

W M , (f sywslg'sszafflax , Αἵ [jaas
77· Q · ax &wlff-&2125 m ²750)

77 a ujVuaus’vvrssuo Α, [73 f..-

 

 

 

 

 

 

ἐχ 5· Ξ abab& sym fimum* ι
· 1· ο Wm‘„ 0qu

 

 

