. 3* Δ 2
222 AMPHIBIA SERPENTES.·Cqube1''· a·

Canus f'afsbiis fitlfhtfiis; ad latera 111111έῖ11

2 mltea.

260.s1bi1ans.160—100.Amoen.acad. 1. 1130211. 3ο.
seb. 11111].“2. t. 52. fl4.
t· 56· f· 4·

Habitat· 111 Atfiam7 f 4

Cae-*r*¹ 1·’1[ι’]ὶε11.1 vittis nigr is, fitbtzts albus.

261. laticauda- 220-42, Mufi Ad.·Fr. 1. p. 31. t. 16.f. 1.
tus. Habitat in Indiis.
Cinerezts fasbiis ιῘ·’11[ὶ>·1’ς.
Gauda obtufic compreſjb · anceps.

262-Sittalis.150-114HKZI712,C ἰ
a 11111 in anana.

Vittae tres 71111ἅί- caerulqft'entes in empore
fusco 1611111]11 11110

263. atroxa 196-67, Α1110-11.116111ί. Ι. p 30 5. 11. 35.
07⁸ , Mus? Ad. Fr. Ι. p. 331 .22.f.2.
Seb. 11111]Ϊ 1. 1. 431. 5.
Η11[1·’ 1111 111 Asta.
Camts squamis 111111111111.
Caput depreffith, compreff‘mn, angulatmn
] ἱ]11111111’1 minimis.

265. Sibon. 180—85. Amoen. ‚acad' Ι. p. 304. 11. 32.
Ιξξιῦὒῑ [ΞΖΙὲηΙ Zfrffa. f 4
lusco fer-zmg neus albo adspc -1]1“1ε; fitbtns
albus macules fustis.

265. nebula· 185-81. Mus Ad. Fr. p. 32 1. 24.. f. Ι.
tus. (Σ.111ις[1 car. 2. p. 42. t. 42..
Habitat 111 Amenca.

busco εἰκῆ-104111 11εῤ11111111ςς fitbtus albofqul '
coque varius, · (1117]ὲε111111 tibias et stringit.

' ι 266. fuscus. 149-2-117 Mus? 1111114 p. 32. 1. 17. f. 1.

bbmztszt54f2
t..71†..1
17211.
t--87f·1-
t.91.†'.1

K Habi-

