'‘J'''·f.‘²{·'2ss“‘-s · 1 ’ , , ,
’ ’ AM'PfflmA NANTES.R21.÷. 233·
Bell. pist. 78. Gefh. pist. 903. Squato- Raia s Rhi- ’

Sayuossffis. 153. Will. icht. 79. Rai. pist. 28. Rhino-
batos Γ. Squatino- -Raia.
Habitat Gemme, Venetiis.

¹15· SQVALVS. Spiracula V ad latera colli.

Cor ffpus 0610119 um teretiusculum.
Os in anteriore capitis parm

'⁵ Dorsb spinosb: pimm 111111’1.1111α

Acan— 1. S. pinna am nulla dorso spinoso, corpore teretiusculo.
thias. Aprnt gen. 66. Jyn. 94. spe.. 102. Fn. Jiaec. 269.
MuJT Ad. Fr. 1. p. 53. Ι1. Wgot. 174.

Rond. pist. 373. Ga leus acanthi-as,

Gefit. pise. 607. Galeus acanthina·

Bellon. pist·- 69 Mustel us spinax.
Salu.pisc.135.9f Ι) 6. Must elus spinam
Will. icht. 56. Galen< acanthi 215 s. spinax.
Καὶ. ρ’]ἑ. 21. Gaieus aea nthi ¹as s. spinax.
Habitat in Oc ano Emopaeo.

Centri- 2. S. pinna ani nulla, dorso spinoso, corpore subtriam-
na. gulari. Atat g‘17.67. 11. 5. sjn. 95.
Roml. pifh. 384. Cenrrina.
811111. pist. 156- 158. (lontrina.
GeJn. pisi· . 609. Ccnrrina.
Will. icht. 58. Cenrrina.
I‘ai. pili: 21. Centrina.
Ilzbztati m [Mari Me ffiirexraneo.
Pirmz clm-st (1111111011111111 111111·01]ἷ1111 vadios decttffimte, '
poster i·0› m ·t· ’10]ἶ1111.

Spinax. .S. pinna ani nulla, dorso spinoso, naribus terminalibus
3Will} ἑοῖ. ,152⁷ ](’ἑ’11()’ῗις acanthi-„13 s. sfimx fuscus.
leaf. pise. 21. (ᾧ. Icus acanthias s spinax fuscus
Habitat 1'12 [urs. ¹1¹²·

squati- 4. S. pinna. ani nulla, oxc terminali. Atat gen. 67. n 6.

na. rl571.‹)5.
Jellzn. pili: 78. Smntina.

Ilt‘cmdel. pin. 367. Squatina. (
[effi.

