110 AVES PICAE. Paradisaea.

· 5·1'. PA'RADISAEA. Rost777m bafi plumis tomento·

fis [εξὶυῐῃ.
Pe7777 ze hypochondriorum 1011-ι
gloz es

apoda. Ι. P. pennis hypochondriis corpore longioribm, reffiici-

bus intermediis longis setaceis.

Paradisea lutea, cauda pestore abdomineque brunneis„
gula azt1rea.Ir.Hfgoth.139. MasAdAEr. 1. Ρ. 15.

Paradisea auis. Clas? ex.ot 360. t. 360 Olear. mus 24.
7215. f·1 διῦ. 11111].“ Ι. p. 24. τ.13. f- Ι. Herm
777ex.317.t.318. 770772777777J5294.s1294. Bradl.
77777. t. 12. f. 1. 2.

Manucodiata maior. Edam. 110 t.1·10.Marcg7·.
bras? 201. Καὶ. 7777. 21. 11. 7.

Habitat 7'77 India, · gregaria.

Cirſtrhi 2 cau dae 770. ce atte777 tati, 777771'7’, rec‘li.

Apodam p 7 ·7·.pe .7777 clixe7e vete7·‚·es υἰέῖἱτιιτ Papilionibm
maximis.

regia. 2. Ρ. cirrhis candalibus filiformibus apice lunato-penna-
ceis. Mus Ad. Fr. Ι. p. 15.

Rex auium paradisaearum. Pet gaz.1.t 53 f, 2 .

C7'77JJ exot. 362. 72362. Olear. mus 24. t. 13. f.2.
Καὶ. 7777. 22. 77.10. S.el7 mus-'I- t. 38. f. 5. Edw.
7777. 111.t.111.

Hal >iamt 7‘77 India 07·7'e7⁷7ta77'.

Purpurea Ρεέῖθναῐὶ εαε1’1ιίσ]ἑε11τε; cirrht‘ caudae longiffi'-
7777'; Pe777777e sid) 727'7'5 J7'777t reliquis longiores, licet·

, “ ca77d77 breuiores. (*)

52. CVCVLVS. R0s2777777te1e710ffl11m 7 ‘³'

Na res margine pr ominulae.
Lingua &giam-215 pla =>sffi integlma

. - canorus. Ι. C. cauda aequali nigricante albo punSmra. Fn. fitec. 77. ”

Cuculus. Gestz. (111.363. Aldr ornith. I. 5. c. 107.
Bell. 7777. 22: 6. Will. ornith. 62. t. 77. Frzfih. au.
4 t 40, 41, 42. Rai. 7777. 23. Alb. au. 1. p.8. ng.
Olin. 7777. 38.

Habi-

.—·fi——————- σι·-

 

 

 

 

 

 

(Ἳ Paradisaeas fiblas (Seb. mus. 1. t. 60. f. 1, 2‚3), e Pfittacis aliisque‘
mendicat saepe Museis astus chinenfinm.

