306

Clarias·

Ai'cita.

mscsss ABDOMlNALES. saurus. ’

Marc-gr. bras 173. Bagre
species 2.
Habitat iu Ameria, Asia.
Ex Asia vidi pinnis ventr. radiis 6.

10. S. pinna dorsah post1eaad1-
poss ε.. ῦὶτειάἱὶε 11, cirris 6.

Mlsfld571MP73-A- ‘
1¹3 edo minna doriali po·-

stica adiposa. Β 9. D. 1,0.‘.31P0..V 7. A. 11. C. 17
Iafi'xln. 32. Aspredo εἶι-

ris lonegrtudieze corporis,

pinnis doxssafibus dua-

bus, B—-D7,0P1V5A10C16
Gtsennmsf1.n 83 ‘Mystus

circis 6 10115 1 imis, mn-

na dmfi secunda long is·

fima a priori ad caucis·

extenia. Β 4nD.1,.0 P. ,,Ῑὸ. V. ,1, Α. 11.C.19.

Haffl’squ. iter. 3169. 3111-11
russscheilan ηἰῐοῑ leus. Β, 6 D ,Ι ,..οΡ Ι ..V 7. A. 12. C-16-

ΗΜ yimt in Americae‚ Africaefluuiisf)
17: Ne lo vene zatus m· ’iio dentato pec‘lomlium.

Π. S. pinna (ἰὼ-[111 posti-

ca adiuesa, ani radiis 18,¹

Mittas? Fs. I p. 79. t.
30, f. 2. Ascita B. -.D }‚0-·P· Tli.,'5l“.6.,A.18.018.v

Habitat in India.
Quis maturis, intttmeftente abdomine, longitudinaliter·
deb-isbit.

costam?¹ 12 S {firma doxsali postica

adipa» sa, squamis ferie
fimo}⁸ tei, ει xri& 6, ce uda

Q fida.

Ι. ’,3. aiv: t: 1 cim iv· ‘3 ion·-
‹21‘23 ‘zris vm :o sq] ma- ¹
rh m :us ὐτ-,111111 01ἀ1ῑ16

vtum-1530...m-&um1230.P.315.V.7.A.12.C.17.
Habitat in md'ns.

13. S.

