AMPHIBIA REPTILIA. Lacerta. 205

Mus Ad. Fr. Ι. p. 45. Lacerta eadem.
Matth. diosc. 274. f. 274. Salamandra.
-Gestz, qimdr. 80. salamandra.

Aldr. quadr. 641. salamandra terrestris.

, Ionst. quadr. t. 77. f. 10.

Olear. mul t 8. f. 4
Seb.mus.‘2...t12··f·5

Rai. quadr. 173. salamandra terrestris,
Habitat in Europa.

Corpus nudum absque squamis, poris ,1111111111111
Ferebatur antiquitus in ignem ·1“111’1·,ε ]ὲ11’ exp nrtus Bar
tholi77us; ole 11111 e poris exfitdans pr ο pfilotw habetur.

Gecko. 21. L cauda tereti mediocri, digitis subtus imbricatis,

corpore verrucoso.

Α11ιοε11.111·111ῖ.1.ρ.133292. Lacerta cauda teret1 me
diocri, pedibus pent1da&ylis: digitis cristatis imbrica-
tis, corpore verrucosO.

Mu] Ad Fr. 1. p 46 idern.

Haſjss’lqu. iter. 306. Lacerta Gecko cauda tereti me·
diocri‚ pedibus cristatis subtus longitudinaliter la·
mellofis.

G7·0.n 11111Ιῖ 2. p. 78. n. 53. salamandra.

Seb. 11111].“1.τ.168.]ἶ2-8.

Bont. iau. 57. Salamandra indica.
Habitat 111 Indiis, frequens etiam 111 domibus.
Pedibus exhalat cneum-7 111 esculentar's gun v717m ἒ) Has·

jelq. [Mansitetlm homo asylum.

Stincus. 22. L. cauda tereti mediori apice compressa, digitis muti-

hispida.

ClS msssgllmslS.

G7·.0n 11111Ῐῗ2ρμ 76. 77. 49. Scincus.
81ῖ).11111].2. .112..1 105. f.3.
Be sl. mus? 1. 12. f Ι.
ΟΛ· ar. mus. c). t. 8. f Ι
Rm‘. quadr. 271. Scincus,
Amnon. acad. Ι. p. 294·
Iltzsstlqu. a‘l. 1]·].1”’ςῡ. p. 30
- - itin. 309. n. 58
Habitat 1η montosis Ι,)Ι nae, Αεσ) pti, Arabiae petr eae.
Corpus offic-male apro aphroclfflaw.

23. L. cauda tereti mediocri, vertice trimuricato.
Mus? Ad. Fr. 1. p. 44. Lacerta eadem.

() Seb.

