, P-IS‘CES THORACICI. Labru& . 287²

Vluscus. 29. L. cauda integra pinnis*

omnibus flauis, palpebra

superiore nigra.lW14s.' Ad. ⁷ ⁷ ‘

Fr. 2. p. . . D. ἐξ.. P.14.V. ὁΑέῑ. (214.
Habitat . .

fivens. 30. L. pinna dorfi ramenta* γ
cea, corpore fusco-liui— ‚ ‚
do. lVlafs Ad. Fr. 2. p'. D.{g. P.14.V.}.A. 1³5· C.11.
Habitat . . ·

Turdus. 31. L. oblongus viridis, iti-
de aurea. Art. gen. 34.

syn. 57. 1)ῖέ
Habitat in M. Europaeo.

»010

δ

exoletus. 32. L. pinna dorsa ramenta-
cea, corpore lineis caeru-
leis, pinna ani spinis 5. D.7„1.{32.P.13.V.-61..A..E3-.C.13.
Habitat in Oceano Atlantico. ά 1

chinenfis. 33. L. pinna dorsi ramenta-
· cea, corpore Muluio, ver-
tice retuso. D.{{.P.13.V..{. Ad.. (3.13.
Habitat in Asta. ὁ 6 12

linearis. 34. L. oblongue, pinnae dor-
salis radio vltimo inermi.
Amven. acad. 1. p. 315. D.39. P.12. V. 9.A.15. C. 12.
Habitat in Indiis. ‘I 6

⁴* '‘ ’⁸‘ Cauda integra (spiras dorsalibus adhuc ignotis).

mixtus. 35. L. e flauo caeruleoque
varius, dentibus anterio-

ribuq maioribus. liv-agen.

34· ij. 57·
Habitat Liburni.

fuluus. 36. L. cauda integra, corpo-
re fuluo.
Catesb. car. 2. p. 10. f. 2.
Turdus· cauda connexa.
Habitat in Ama-rica„

Τ 2 37. L.

