P1scEs THOR'Acici. fflgza. 301 ·

Gurnar- 3. T. digitis' ternis, dorso
dus. maculis nigris rubrisque. D. 9, 18. P. 10. V 6. Α. 19. C. 15.
Art. gen. 46. syn. 74. 'nst gla
varia rostro d1 cm itho,
aculeis geminis ad Vtrum-
que oculum.
Gran. mu] Ι. 77. 101. idem. 0818. P. 10. V. 6. Α. 17 (215.

Habitat in Ο eano Britannico.

Cuculus. 4. T. digitis ternis, linea la-
terali murica. D. 9, 16 P. 10. V. -Ῑ A ..16 C..13

Art. gen 45. (jn. 74. Tr rigia

tom rubens, rost o parum

bicorni, operculis bran-

chiarum striatis. D.9, 17. Ρ. ΙΙ. V· 6. A. 15. C.13
Habitat in Mari Mediterraneo, PelagO.

Lucana. ς. Ti. digitis remis, rostq
3³32.ssssme {liiii} ¹²¹¹“ah

Ar.t ‘re ·.ι 45.[5177.7 Tragia

rostro pta mn bifid0,1i-

nea lm rali ad caudun

bi'fmoe. D10M17P0V6A15c

G7-17.77 7717(J1.77100.idem D8, -6.P·.10.V.6....-A15C ··.·

Habitat in Oceano Ji 'the7 trionali.

· Hirundo. 6. T. digitis retnis, linea la-
terali aculeata.

Art. gen. 44.sy77. 73. Trigia
capu e .1cu1e.1to‚appen d-ici
bu< vrrinque tribus ud pin-

n.) ριοξὶπιιίες. D.‚..918B10..V1...A19C.12'.
Fn. sit c. 281. lt lVgot. p.
176. idmn. 1) 719I'9V6A18C11

H d 'mr in Oceano Atlantico.
I'inmc pefiorales aigro

asiatica. 7. Τ. digiti< quaternis. 131· ..D ῐ, ,.16 P..‚,18V6 A,17.C..18
Halalae in Oceano aJ17zcico-

V Cot-

