PI'SCESIVGVLARESAEadus. ’ 255

Art. gen. 22 βπ. 36. Ga·-
dus dorsodipterygio, ore
cirtam, maxilla supe rio-

re longiore D.15, 65. Ρ. 15. V. 6· A. 62·C.-—
It. Wgotb. 177. Gadus Lon-
gus. D15,-·......·-·63P20V6A60C

Habitat in Oceano Eonpaeo

Lora. 13. G. dipterygius cirratus,
maxillis aequalibus. Fn.
tec. 29 2.

Arc genn> ..2- .Jyn. 38. Gadus

dorso diptery gio, ore cir-

rato maxillis ae qualibus. D. 13, 76. P. 21. V. 7. Α.” .35. ..·C
Atat spec 107. Silurus cir-

ro in mento vnic0. D. 13 76. Ρ. 21. V. 7. A. 55. C. 30.
Habitat m lacubus Europaeis.

’ Mustela. 14. G. diptery gius cirratas,
cirris 5, pinna dorsali
priore exoleta.
Mus. Ad. Fr. 1. p. 75. Ga·
1 dus dorso dtpterygm cir
ris maxillae luperioris4D
inferioris 1.D·1,.42 Ρ. Ῐ4. V. 7 Α. 40. C·-
Art. gen. 22..th71.37. G.
dorso dipterygio , sulco
ad p'umam dorii primam,

ore cin-ato, D. 1, 56. R· -.V 7. Α 47. C.-
Gron.A·7.Vp].'1742.p 93.
t..3 Idem. B..D7 .‚..148P16.V.7..A..43C25.
Habitat in Oceano Europaeo.
⁴* ¹ *Pinna dotfnli vnica

mediter·- 15. G. monoptcr)g ius εἰη-ει
taneus.tu5,maxillalupc1'·›1(re cit
ris duobus, inl ⁸·r101e mi-

co. D34P13¹v2A44C
H sbetat in Oceano Eutopan.

R 2 130. BLEN·

