” ΑἷαΡΗΙΒῖΑεΕΒΡΕΝΤΕε. c01ubet. 223

Habitat in‘Afia! , ⁷
Girrei-⁶103 ffi‘fi'u-‘v habita Absint-allae. Pone
oculos macula oblonga falfi-a.

’ 267. Saturni· 147-120, Mus? Ad. Fr. 1. p. 32. t. 9.f. 1.
nus. Habitat in Indiis. ‚
Liuiclus cine7·eo—nebul0fi.‘s, Oculi magni.

270. candidus. 220—50. Mus? Ad. Fr. 1. p. 33. t. 7. f. 1.
· Habitat in Indiis.
Albicans fafiiis sisti&

271. niueuS. 209--620112ffi De Geer.

07! Seb. mus? 2. t. 15.f. Ι.
Habitat in Africa.

Albus immaculatus.

272, scaber. 228—44. Mus: Ad. Fr. Ι. p. 36. t. IOf. 1.
Habitat in IndiiS.
Fufio nigroque nebulatus, squamis carina·
tis. Vertex macula nigra postice bifida.

273. carinatus. Ιςγ--Ηςᾘίίξῖἴζὲιίῐὲἶ 112⁷}ss 31.

Plztmbeas squamis mmgine pallidis. Subtus
albas. Dmfimz carin‘atum.

275. coralli· 193-82-M14ss Ad. Fr. 1. p. 33.
075 nus, Seb. mus? 2. t. 17. f. 1.
Habitat in Asta.
Glaucus vittis tribusJascis, fijuamis distan-
tibus; Jitbtus pallidus punfflis canis.

276. ouiuorus. 203—ss73. Kalm.
Pis: bmst 279. Guinpuaguara.
Habitat in America.

279. exoletus, 147-——132 Mus? Ad. Fr. 1. p. 34. t. 10. f. 2.
Habitat in Indiis.

Cinereo-caerulqshens‚ habitu Abaetullae.

281· Slmla‘ 236-45l1abitat in Aegypto. Haffilqutst.
Grisbus vittis duabus nigris.

P 2 · 282·

 

*—

Color in Serpentihus plurimum variat, vt nunquam excolare ipsis fidendum.

 

 

,Ψα--ὴ

