, PISCES IVG'VLARES. Blennifis'. 257

Art. gen. 26. Jyn.44. Blen-
nius pinnulis 2. ad ocu-
los, pinna ani officulo-

’rum xxm. D..31‚-}.P. 14.V.2. A. 23. C.12.
Habitat in Europa

‘ superci- 6. B. pinnulis superciliorum

liosus,

Pholis.

pssmatis, linea laterali
curua.

Amoen. acad. Ι. p. 317.
Blennius pinnulis ocula-
ribus breuiffimis palmatis, · ⁸

linea laterali curua. D. {⁴} Ρ. 12. V. 2. A. 26. C. 12.

Gron. mus? 2. n. 172. t. 5.
f. 5. Blennius ossiculis
anterioribus pinnae dorsa-

lis maioribus, Ι).Ξ,Ξ. Ρ. 15. V.2. A. 28. C. 12.
'Habitat inludia.

⁹* * Caput ahsq te mistis.

7. Β. capue laem hnea late
rali curua subbifida. D. ΞΞ. P. 14. V. 2 Α.’ 19. C. 10

Azmt ge71-27-J)71.44- (et
Pholisw 116. Blennius ca-

pite lummo acuminato,

maxillasuperiore lon‹ ζζ--ἰο

re. D. 36 P.- A.28. C. ·-
Crommusz. n. 175. idem. B.6..1) ΕΞ .P.13. V-2. Α..Ι9 C 10

Habitat in Oceano et Mari Mediterraneo.

Gunnel- 8. B. pinna dorsali ocellis X

lus.

nigri& NIus Ad. Fr. 1.
p6c). D.77.P...10V2A...43C16

Ara ρ 1².n 27. βπ. 45. Blen-
nius· m1culi circiter X

nigri , limlo albo, vrrin·

que ad pinnam d‹›1s·.11em. D. 78. P.11. V. 2- A· 54²5· C· ⁶·
Habitat in Oceano Atlmtico.

mustela· 9. B. pinna dor'ffli anteriore

ris.

triradiata. st‘luss Ad. Ι’“ι·.
1· P· (n). D.3,43. P.17. V. 2.A.29.C.13.

R3 β. Β.

