310 mscsss ABDOMINALE& sax-mo}

Salmari- 10. S. dorso fuluo: maculis
nus, luteiS‚ cauda bifurcata.

Art. 71. 2 .
ΗαόἑῐαῑβΤῑιάεῗιῖί in flmtiis frigidis fitxofis.

Vmbla.11 S lineis lateralibus sursum
rectumff, cauda b tur ca.

Aru ge72.13.ffi¹12.25.
Habitat m ΗΕΙιιειιιιε, Italiae lacubus.

’ξ ⁴‘ o S Μ Ε ιιι pinna ἀοτΓειὶί auique οΡΡοΓιῑίςζ

Eperla- 12. S. capite diaphano, ra-
nus. diis pinnae ani 17. ,
Am* ‚fugel 10.[)1n.21.ffiec.
4., D.....11P11V3A...7c19.
F²·fite05311·0sffierus ra-
diis pinnae ani 17.
Ῑῖαῶἰιτ. ct in Europa, fluuios pn‘mo vere adscendens.
J Νι.» J fer foetidus prurit cum Salice rubra et V tola odo-
rata.

Saurus: 13. S. radfis pinnae ani 10.
Ara ffen.10.[w2 22. O..
smems radi= ¹18 pinnae ani

10 B· -.D 12. P. 13. V. g. A. 10. C..-

Haoimt' m Europa.
* ²⁷¹ ‘k c 0 R EG ο Νι Dentibus vix conspicuis,

Lauare· 14. S maxilla superiore lon-
tus. ι gime‚ radiis pinnae dor-

fi 14-
Art. gen. 104y77. Ic). [ξτες.
37. (lomb-*onus maxilla “
superiore lon& glor& pinna
di 51 osnculorum 14 In.
f1c3L139...D14P.16V...12A17.C..18
Α ‘f Stockh. 1753. p 195
Habitat in Europa.

Albula2 15· S. max‘illis edentulis: in-
feriore longmre.

Art. gen. 9. Jjsn 13. spec.
40. Coregonus edentu-

Ιιιε, ·

