' Ι, PISCESv ABDOMINALES. Fistularia. ‘333

Catesb. car. 3. t. 17. f 2.
Petimbuaba. Mar-cgrhrafi

I .
Wzffi icbt. app. 22. Petem-
Habitat 777 America.

hilum e dimJitra pinnae caudae.

154. ESOX. Clprlt filpla pl? niustulum. Mandibula
stqweliore ple na bremio e: inf-„rio-
re pl [1617773 Dev- cs in maxum,
lingua.

114737 777777. brbmch radus 1Πῖ- XIII.

Cmpus elongatum.

Sphyrae- 1. E. dorso diptetygio: anti·

na. ca spinosa. D.5.10.P.12. V.6.A.10.C.17.
Art. gen. 84. syn. 112. Sphy-
raena. D. 5,10. 1‘.13.V. 6. A.10. C. - -

Habitat in Mari MediterraneO.

osseus. 2. E. pinna ani duplici, squa-
mis ossjeis. D. 6. P. 11. V. 6. A. 5. C. 12.
Art. gen. 14. [γη. 27. E-
sox maxlilu superiore lon-
giore, cauds quadrata.
Gron. mus 1. n. 29. idem.
Caresb. aar. 2. t.. 30. Acus
mmm& squamos] viridis.
Habztat t'n America ieptentrionali, Asta.

Vulpes. 3. Γ. pinna in medio dorfi,
meu-,brana brarmhmstega
r1·i1·a‹l'1..t:1. D. 14.P.14.V.8.A.10. C. ¹7·
(latesb. car. 2. t. 1. s. 2.
Vulpes {mxl-,amensna
Habitat 777 Aust-rica.

synodus. 4. L. pinm in medio dorsi,

munbvznu luancniwstx gf!

5-1‘.M{..·.' 1.
(it-0³. 71:7⁷? 2.n.151. t. 7.
s.1. Synodus. Β. 5. D. 11. P.12.V.S. Λ. 6. C. S,

17757·- '

