PIs‘cEs ABDOMINALES. Cobitzs. 303
V. ABDOMINALES.

149. COBIT IS. Caput: Oculi in filprema capitis γ
Μφῗῖῗῦν mlch radiis IV· VI.- O·
per cula inferne c ¹auffi.
Cozpu 5 fere aequale s ( auda verstss
pinnam minus angustata.

Ana· i. C. capite inermi ‚demes-so,-
bleps. oculis promin ssis.
Ara gen. 25. Ana bieps.
G7·.on mus. Ι. 72. 32 t. 1.
f.1‚ 2 ‚.3 Anchleps B..6D..7.P22......·V7A9C σ-
Habitat in India.

'Barbam‘ 2. C. cirris oris 6, capite in:-
“ la. ermi compresso.
Art. gen. 2.th71. 2. Cobitis
tota ‹ glabra maculosa, cor·
poxe l'ubtereti. D. 8. P. 12. V. 7. A.6.C. -ι,
Fan 77. suec. 332. idem.
Habitat in Europae, Afiae aquis dulcibus.

Taenia. 3'. (J. cirris oris 6, sp ma sub·-

ocnlati. , D. 7. P. 8. V. 7. Α. 7. C.16.
Art. (fen. :Lfflm 3. spec. 4.

(Iobiris aculco bifurco in-

fm Vtrumque oculum. D. 9. P. 7. V. 7. A. 8. C. 18.
1³71. [ἕως. 333. idem.
Gra‘n. mus. ι’. n. ς, idem. D.7. P. ⁶- V. 7. A. 6. C. 16.-
Habitat in Europae aquis dulcihtts.

foffilis. 4. C. cirri< oris 8, spina su*
pra. - ocula! ἰ.
(jum. Aul. l'pl11742. p. γι),
t, 3. ‹3‹›¹.›1tis aculco ln-
surco supra Vtrumque o- .
culum. B. 3. D.7. P. 9. V. 6. A. 7. C. 16.-
Art. gen. 2. sim. 3. Co-

bilis caerulel'cens, lineis

V 2 vtrin·

