L.

-224 AMPHIBIA SERPENTES. >Cohaiube‘x-‘a¹ ι

282. Triscalis. 195—86. s .
Habitat in Indiis. ’ -3 ¹
Corpus glaucum. Lineolae longitudinales ’

dorstdes tresfusbae adnuebant coniunffue, ’

quarum media fitpra anum definit; infit-
¹ Ψ , per in singulo latere lineaficfin eum prio-
ribus duabus excurrens ad apicem cau-

dae. Gauda ἑ.

235. lemnisca0250-35. simoen. acad. 1. p. 118. n. 6,

tus, 1). 493. n. 9. ·
Mus? Ad. Fr. Ι. p. 34. t. 14. f. 1.
Seb. mus? Ι. t. 10. f‘vlt.

. ,2 t376.f1 3.
Habitat m Aha.
Fastiae albae nigraeque, hae stimulis duo-
bus albis stiepe interruptae. Corpus gla-
s· berrimmn.

286. annulatus. 190—96. Amoen. acad. Ι. p. 1210. n. 9.
p. 305. n. 34.
Mas Ad. Fr. p. 34.. t. 8.s2 2.
Seb. mus] 2. t. 33. f. 2.
Habitat iu America.
Albus maculis alteruisfitsbis rotundis, pas-
fim confluentibus.

287} Dipsas. 152-135GA7120en, head. 16. p. 302. iz. 29.
. ron. mii .2. . * . 72, Ὃ.
On Seb. mussa tl.) ,QZ-f. 3.3
Habitat in America.
Caerulesc'·ens staminis margine albidis. Cau-
dlt fitbtus flatura caerulesbente.

290. Pelias, 187-2-103 Mus: De Geer.
Habitat in Indiis.
Fufius pone oculos et verticem ‚ reliqua
nigro duplicata. Abdomen viride, vti-in-
que linea flaua.

293. Tyria. 210--83‚ ,
Habitat in Aegypto, quffi’lquist„
Albidus triplici ordine longitudinali macil-
larum rhombectrum fit'ftarum. ,

297.

