³1·AMPHIB·.IA SERPENTES. comba. 221

Crispus fafiiis albis latere bifitx·catisss'‘”²Vea·-
, , tex albus.⁴
246. monili& 164—823. Mus) De Geer'.
« Habitat in America'.>

Corpus annulatmm ntonilespunfi'is 3 albis
a tergm ⁷

251. pallidus. 15ff—96. Amoen. acad} 1. p. 494. 72. Π. ’ βό,
Mus? Ad. Fr, 1. p, 31. t. 7. j: 2.
Habitat in Indiis. ⁷
Pallidus maculis grifi‘is vagis pum‘i‘isque fu.
fi'is.v Lineolae binaeinterruptae laterbles
nigricantes.

252. lineatus. 169-84.3MuJ1 Ad. Fr. 1. [2130. t. 12. fi· τό
Seb. mus 2. t. 12.f'. 3'. t· 20⁰³( L
Habitat in Afia.

Mad, Caerulesbens vittis linearibus 4f1! cisa
a

253. Nam. 193-60, Mus? Ad. Fr: p. 30. t. 21. f. 1.
ΟΛ ’ Seb. mus.⁸ 2. t. 903(ss Ι, 2.

t. 94. f. Ι.
1. t. 44.j·. 1.
Kaenfflf'. amoen. 565. t. 567⁶
‚Amoem acad. 1. p, 305.
Habitat in India orientali.
Colli latera dilatata in membranam fiapm
picium perspicillis albis.
Omnium verienatiffimus ,· atzticlat':.‘m Ophior.
rhiza ; ab Ichneumone occiditur.

254. Padera. 198-56. Mus? Ad. Fr. 2. p. . ⁴
Habitat in Indiis.
Maczdfxsanu ‚sk-sivlrum multa paria ficun-
[lum Axujitm connexa lineolm totidemque ,
simplices maculae (nl latera.

258. canus, 188—70. Mus? Ad. lv'r. 1. p. 31. t. 11. f. 1.-
Habitat in lndiis.

 

 

⁸——

Telo venenato reflexili armatos, βψω ΟἎ notatos, ohserua.

Ρ

 

 

