218 AMPH1131A SERPENTES.-Coluber. , '

184. Chersea. 150-34, Faun. ficec. 261. -
07¹ L. Αέῗ. Stockh. 1749. p. 246. t. 6.
’ Aldr. sin-p. 197. Aspis colore' ferruginea.
Habitat in Sueciae depr-qffis ‚· venenatssimus
et mor ιι shepius lethalis in Suet-ias An
fittis diuerfics ab Aspicie, licet apud nos
minor?

139. caeruleUS. 165—24· Amoenstcad. 1. p. 303. n. 31.
{banus-21} 13·f· 3.
a ltat’ m menca-

ijznlefieiibs squamis altero latere albis-5
u tus al us.

190. albus, 170-20- Mus} Ad Fr. Ξ. p.24. t. 14. f. 22
Habitat m Indus.

Albus immaculatus.

192. Aspis. 146—46. Gailis Aspice. ·
071 Habitat m Galba.

Rtfits maculis dorfitlibitsfifiis alternis com}
fluentibus in vittam.

Similis Chersba27 de maior.

¹⁹³· Typfflm· ¹40‘53'3222szff52fiss322'12.

Caerulefcens.

201. Lebeti- 155—46. Haffi’lngist. ⁶
072 nus, Habttat m Onente.

Subnebulatus, sicbtus punc‘iisfufiis.

202. melano· 140-a-62. Mus? Ad. Fr. 1. p. 24. t. 15. f. 2. ¹
cephalus. Habitat in America.
Fufius glaberrimus capite atro.

204. Cobella. 150--54 Amoen. acad. 1. p. 117. n. 14.
p. 302. n. 28.

p. 496. n. 14.
Gron. must 2. p. 65. n. 32.
Sela. mus: 2. t. 2. f. 6.
Habitat in America ‘fi-equentiffimus.

·* Cine-

w*

 

μψμψῇ ...n- ··- *onam-⁶.

Colubri Squamae candales numerantur longitudinales, s. per paria, quqm-
uis alternae ‚ cum duae sese habeant, vt vnicum scutum sub abdomme„

