304 PISCES ABDOMINAELES. Cob'itiS.v

vtrinque 5 longitudinali-

bus. D. 7. P. Π. V. ¹⁶.
MqudFr1p761demD6 P. 11. V.
Habitat 777 Europa.

¹15⁹0. SILVRVS. Caput nudum. Os* cirris aliquot

fihformibus tentaculatum.
Membv. branc-l). maiis IV· XIV.
Cowp ms.- Radius pinnarum pefic-
ralium aut dol salis primus spi-
nosus 1wetmdentatus.

Motus 1. S. pinna dorsa 11 Vnica, cir
ris4. 1316D0P1V13A32c16

Habitat in Asa M. Λε. Holmenstf

Cirri duo fit 7ρ7·77 os; duo infm. Dente< 77 umerosi. Spi.
, na 77771177 rig crida 777 ji. ,77777 de, at [77777777 777 pedor-a

libus, vt 777 congenevibus. P. ani longa, caudae annexa.

Glanis. 2. S. pninna dorsali vnicz,
cirris 6.

Iasum. 61. Mal. 13.14.D4.P.31§.V. 12. A. 88. C. 17.

Αέῗ. Stockh. 1756. p. 34.
t. 3. Silurus. B.16. D.4. P. 515. V. 13.A. 88. C.17..

Art. gen. 82. sjtn. ΠΟ.
Silurus cirris 4 in men-

to, D. 4. P. ΪῙΞΧΤ. 11.A. 20. C.17.

Gron. 77777ζῖ 1. 77. 25. Silu-
rus cirris 2 ad maxillam
superiorem, 4 in mento.

B.14. D..1.P. 141 .V..11A90 C.15.
Hah 77777 777 Oriente, m inus fh· equ ens 777 Europae lacubus.
Maximus dulcium; iudaei ει e itu&

ΒΓΡτεᾷο. 3. S. pinna dorsali vmca.
= radiis 5, cir rtis 8.
Amve m acad 1. p. 3.ss t.

14. f. 5. AspredO. B.4. D. ς. P. ἐ.. V. 6. A. 55. C. 11⁶3

Gran}

