188 AVES PASSERES. Motacilla.

Velia. 26. M. caerulea, ventre clunibusque rufescentibus.

Muscicapa caerulea, ventre rubro, Edw. au. 22:
t. 22.

spiza,3 27. Μ. viridis, remigibus primoribus nigricantibus. Α
Muscicapa viridis, capite nigco. Edw. au. 25. t. 25. ¹

f. 1.
β. Muscicapa viridis, capite caeruleo. Edw. au. 25· t.

25..f.2

Habitat SurInami.

Rubecu- 28 Μ. grisea, gula pe &oreque fuiuis.' Fn. ficec. 226.
la. Rubecula. Will. om 160. t. 38. Rai [ιιι. 73. ιι. 3.

Alb. αιι.1..ρ49ι51. Hischau3t19fiz.

ΟΙιίι. au. 16
Habitat ιἰι Euxopa.

Troglo. 29. M. grisea, alis nigio cinereoque vndulatiS. Fn. fitec.
dyoes· page? troglodyees Gefiz. au. 651 Aldr. om Ι. 17.
c. 4. Will. οιιι. 164. t. 42 Rai. au. 80 Alb. (ιιι.

Ττέεἶήὶςιῗς ᾄῃξὶςίὒιιε teffellatis. Frifih. tm. . . t. 2. 4.

f- 3·

Habitat in Europa.

Regulus, 30 M. remigibus secundariis exteriori margine flauis·‚ me-
dio albis. Fu. Jitec 235.
Regulus cristatus. Will. οιιι. 163. t. 41. Rai. au. 79.
ιι. 9. Alb. ιιιι. 1. p. 51. t. 53. Aldr. orn. l. 17. c.
1. Frisch. au. . t. 24. f. 4. Catesb. car. 3. p. 13.
t. 1 .
Habitgt in Europa.

Trochi- 31 M. cinereo· mirem, remigibus subtus flauescentibus,

lus. superciliis luteis. Fn. fitec. 236. >
Regulus non crista tus, Aldr. orn. l. 17. c. 2. Wili.

οιιι. 164. t. 42. Rai. au. 80. ιι. 10. Alb. au. 2. p.

Ηαςῖιςέΐιξι {a} Εξιῑέρειῇ JChm τ’ 24 f 2

Conf. Locust lla. Will. orn. 151. Alauda minima Io- -
castae voce. Rai. au. 705 pro eadem hahet. Mus:

petr op. 380.
32. M.

