· 220 AMPHIBIA SERPENTEsAEffluberI

2-221· minaris. 162—59.F213a{1 Asleng, ⁷27,
ΡΞῇὲἔὲςίῗ-Ἑῖιαπὲἰξ 1Ziacnla alba. Subtus albas.

227· rhomhssa- 157——70„Maf.' Ad. Fr. p. 27. t. 24. f. 2.
tuS. Habitat in Indiis.

Caerulcjfbens maculis nigris medio caeruleis
rhombeis.

229. cyaneus. 119—110. Amoen. acad. Ι. p. 493. n. 10.
Seb. mus? 2, t. 43. f 2.
Habitat in America.
S aturate caeruleus, habitu Ahetullae; fitbtus
virens.

230. Natrix. 170—60. Faan. fitec. 259.
It. gotl. 146.

Amoen. acad. Ι. p. 116. n. 3.

Groa. mas 2. p. 63. a. 27.

Habitat in Europam infimetis pariens.
Niger macula alba “atriaque ad colluma

⁸ 233. *Aescula- 190-43. Amoew. acad. 1. p. 497. a. 15.
pii. Mus? Ad. Pr. 1. p. 29. t. 11. f. 2.
⁷ Gran. mus 2. p. 59. n. 18.
Sel). mass 2. t. 18.f. 4.
‘Habitat in Indiis. v
Faftiae albae nigraeque, hae linea annulo- ²
ue albo dimidiatae.

234. agilis. 184—50. Amoen. acad. 1. p. 304. n. 33.
Mal? Ad. Fr. 1. p. 27. t. 21. fi 2.
Habitat in Indiis.
Fafiiae fifiae albaeque.

235. lasteus. ‘2034-32. Mus? Ad. Fr. 1. p. 28. t. 18.f. 1.
07* Habitat in Infiiis. · · ⁰ ⁷
Albus maculis gemmatis atris. Vei-tex

ater linea longitudinali alba.

244. aulicus. 184—60. Mus? Ad. Fr. Ι. p. 29. t. 12. f. 2.
⁵* ’ Seh. mas 1. t. 91.4†2 5. -
Habitat in America.

Gri-

ψ-ι--ι

 

 

 

7 ⁷
Serpentes Praedam, collo duplo craffiorem‚ saepe ingurgitant, ob maxillas
diiambum, nec articulata

 

