Ῠ ΑΜΡΗΠΞΙΑ ΝἈΝΊ““Ε3.*3ςυ31ηε..’ 2235 ,

ἓῗῧειωξμς. 9. S. dorso variegato murico, pinnis ventralibus concretis,
’“ dorsalibus caudae approximatis. Ar.t ge'n. 69. Jyn.
6135111142. n. 199. Spmlus idem.

Saltt.pisc'·.137. Catulus minor.
Mill. icht. 34. Catulus minor.

Καὶ. just. 22. Catulus minor vulgaris.
Habitat in Oceano Europae.

stellaris. 10. S. varius inermis, pinnis ventralibus discretis, dorsali-
‘ bus c'audae approximatiS. Art. gen. 69.th2. 97.
Gron. mus 2. n. 200.
Will. icht. 63. Catulus maximus.
Rai. pest. 22. Catulus maximus.
Habitat in Mari Europaeo.

glaucus 11. S. fossula triangulari in extremo dorso, foraminibus
nul} ις ad oculo<. ww g e.n 69. 11. 13. sjn. 98.
Ronl. pist. 378. Gesil. pisi: 609. Will. icht. 49. Rai.
pili: 20. Galeas glane us.
Habitat in Oceano Europaeo.

Carcha- 12 S. dorso plano, dentibus serratis. Art. gen. 70. [51η.
rias. 8.
Ιέσῗπί. p: fc. 490. Lamia.
GJ31.piJc'·.173. still.1cl)t. 47. Rai.p{s2.18. Canis
(Σ zacharias· 1. Lamia.
Ha! vitat iu Emona.
Ionam Ρνορὺεῑανι, vt veteres Herculem trinoz‘i‘em, in
huius ventriculo tridui spatio, hacssſji’ verqsimile est. '

⁴* ⁴* * D. ntibus granulatis.

Muste· 13. S. dentibue obtusus. Art. (ren. 66. [ᾗσι. 93.
lus. ὑι]1“1.ρι’1ι·.608.Ιίο11ιί.ρί]ἷ.37)”.(ιαΙαευεΙειεως

§Astapisc.135,137. Mustelas lacui& ,
Willic ht. 60. Ι’111“. [nst. 22. Mustelus laeuis primus.

Hxhitat 111 Ευιοὶ a.

Pristis. 14. S roffio cunfo mni 0 sscs) plano vrrinque dentato.
shut Q ·.11 66J'yn. 93. Ι”1.11111]1“1ιι·. 2 0. 111141.Ad.Fr.
1. J. 52. Sululos· roiho longo cuspidato 0ίίὲο pla·
n.) wrim11uc12210m ro
Bellon. pile. (³6. Ser 1.1 matina.
Rond.pifi·. 487. Pristis.
Clus-

