μ MAMMALIA PmMATES vespertino.

Spasma. 4. V. caudatus‚ naso foliato obcordato. Syst. nat. 7
gligiycglagj ⁴{Zirirglatanua Seb. mus. 1. p 90. t. 56 f.1. ἱ

leporfflus. 5. V. caudam, labio superiore bifido. Syst. nat. 7. * Μ11]Ϊ
νεᾴραὲτξῇοἷ gat}st smilis, americanuS. seb. mus? 1 p. 89.
t 55 1.'

Habitat in America.

auritu3. 6. V. caudatus naso oreque fimplici, auriculis duplicatis
,, capite maioribus.
Vespertilio auribus maioribus. Frisch au. t. 103. Edw.
1111. t. 201. f. 3. Olear. mus. t.15· f· Ι.
Habitat 111 Eur.opa
Distinei'a species (amiculis, Wfi Jblo fixu a fiquenti
aliena?

murinus. 7. V. caudatus, nast oreque1 f mphc1 auriculis capite mi-

noribus. Fatm. fiaec ..18 Syst. nat. 7.

Vespertilio. Bell. au. 147. Gesiz. au. 694. Aldr. 01111111.
1. p. 571. Iowss. 1111. 53. t. 20. Alb. au. 3. p. 95.
t. 101. Καὶ. quadr. 243. Edm. au. t. 201. f. 2.

Vespertilio auribus minoribus. Frzsth. 1111. t. 102.

Habitat in Europa.

Nofft'u volat. vic‘iitac imprimis Phalaenis, capitur Ar· .
fiii Lappae calycibus, hybernat, de terra non euolat3
venenatus. ⁹

> Anatome. E. N. C. d. 2. (1.,1. obs? 48.

11.ssRV4*

*n--q—--u——

 

 

 

 

Ouid. met. 1v : 12. Lucemque perosae
- Nos'te volam, seroque teuent a vespera nomen.

 

