’ PlscEs THORAC101.zeus. ⁸ 267

Mus Ad. Fr. 1. p. 66. t.
31. f. 9. Zeus cauda bi-

furca. D. 8. 31..P.18.V.4.A..1.5.C.20.

Habitat in America.
Color αι gemeus. Pinna ἀοι-Η a77te7 ·7'0r radiis 4: posterio-

ribus dzstineffis breniffimis spinosam spinae 2. pone
anum. Linea lateralis valde cuma.

Gallus. 2. Ζ. radio dorsali decimo
, :malique secundo corpo-
re longioribus:
Arted. gen. >5- J577. 73. Ze-
us σω {a bitutffca

Gr.0n 7777cs1. 771083dem D. ⁹1.P20.·..V6A ‚Iso .C.17.

Brown iam. 455 Rhom-
bo id·1 ma ior alepidota‚ ra-
diis anterioribus pinnae
dorsalis et :mi longiffimiS.

Rsmcgr. brqs. 161. Abu-
catula..

Habitat 7‘77 America-

Faber. .Z. cauda rotundam, lateri.
3 bus mediis ocello fuscoJ).10‚23. P.13.V. {.A4, 243.C.13.
Art. gen. 50. βπ 78. Zeus ⁶
ventre aculeato, cauda ιη
extremo cixcinara. D. 10, 24 Ρ. 14. V.7 ¹ ...A 46 .C- -
Mus Ad. Fr. 1. p. 67. t..31
j. 2. Zeus xenue aculea-
to, cauda rotundam. D. 10, 23 P. 13. V. 1 ..A 21. C. 15.

Gr.0n 77777J.1. 77. 107. idem. D 10‚21. P. 13 V 7. A. 4,2 2.(3. 14.
Habitat 7'71 Fungo,

Aper.· 4. Z. cauda aequali, corpo.-
re rubente.

Aaet. ρι’ §.O [ἦν. -·3. Zeus

eluda aecum totus- ru·

benc, rostto reflexo. D. 9,2‘’. P.14.V.3¹3.A.336.C.-‹
Habitat Romae ‚ (.icnuae.

1 3 9. PLEV·

