AMPHIIHA ‘sERPfiN'TEs 130‘2. αις

230, canina. 203—77. Mus Ad. Fr. 1. p. 39. t.3.
Seb. mus? 2. t. 96. f.2.
Habitat in⁴ Ᾱωὲξὶεζε Ia’rboribus.
Viridis ‚ fafi'iis albis interruptis·
Adoratm· ab Americanis. Rolandei‘,

299. Hipnale. 179—120. Seb. mus: 2. t. 34. f. 2.
Habitat in Afia.

Grifi’o -flauefiente varius.

300. Constri- 240—60. Amoen. acad. 1. p. 497. t. 17. f3.
etot. Masi Ad. Fr. Ι. p. 38.
Gron. mass 2. p.69.n. 43. Cenchris 2485&
scamus 2. t. 98. sl 1.
s· 99·f· 1² 2·
t. 100. f. 1.
t. 101. f. 1.

t. 104. f. 1.
Ι. t. 53.f. 1.
t. 36. f. 5.
t. 62. f. 2, Ι.
Habitat in indiis. “

319. murina. 254-6ςὲῗὺνοζὲἵῗιξ 2t. 11. 7025711. 44. Coluber 254-69.
Habitat 'irss'AinZZ'chs ’
Rufus maculis fiaepra rotundatis.

322. Cenchria. 265—57.

Habitat Surinami.
FIctuerens ocellis albidis iride Κάβα,

345. OrophiaS. 281—64. Mus? De (ἴσον.
ῗέἷξῖῗονῇἑνίὖῖονίς, fid fiaefius.

375. Enydris. 270—105. Mus? Dc Geer.
Habitat in America.
V ariegatus colore grtfio. Dentes inferiores
longi.

418. Hortula- 290-128. Mus? Ad. Fr. 1. p. 37.
na, Scb. mus] 2. t. 84. f. 1.
t. 74. f. 1.

Habi-

