{a '² · “4- ‚ ἶ ⁸.'⁴ Ι 3
ἱ· “PISCES BRANCHIOSTEGL *Bfflisteffi -329
θ Vetula. 6. B. pinna dorfili anteriore
² trit-adiuta, ventrali lon-

girudinali, caudali bifi-

da. D.3‚30.P.16.V.16. A·28.C.12.
Catesb. car. 2. p. 22. t.

22. Turdus oculo ra-

dicito.
Ara gen. 53. [γη. 8. Bali-

stes acuiei dorfinibus,

ca uda bitin-,ca ’.21).,,,.3ο l’. 15 V. 17. A. 27. C. 12.
osb. ck. iter. 294 Balistes -
Vetula. D-330wP14V12A-28UC12.

8onth iam. 456. Balistes
maior fasciam, dorso tri-
acantho , cauda bifurca:
radiis exterioribus longiss-
simis.

Habitat ad infidam Ascefis onis.

ringens. 7. B. pinna dors-ali anteriore ·
trir idiota, lateribu capi-

tis triplicatis, caud& b1fida

Mass? 44. I'r. 1. p 58 D.‚329. P.15. V..o A.26 C. 12
It Wgrroth.139. Ostracion

compressus rufescens,

pinnae dorsalis radio Ion-

g< reriffoisum densam. DJ* 3‚30 P. 10. V. ο. Α.2 26 C. 10.
OsZe cle. iter. 295. Balistes

ni ra D.2‚......34P16V0A31.c.13.
Habitat ad ins AscensioniS.

Scolo- 8. B. pinna dors-„iii anteriore
pax, ιμιίημιε- radiata, rostro
long inmo maxilla ins-e

τίπο operculato.
Ara σε’.)ς4. syn. 82 Ba-
lines aculeis linis lo >co
piiimmm ventraliun1,i‹›-

linriainfimanum.D.5,12‚1‘,‚14 V..A18 C.
Iliiab t ιι i ι Maii Mediterranea

164. 0-

