252, PISCES IVGVLARES. Gadus.

canarias. 2. G. tripterygius cir-ratus va·-
riusfcauda integra, ma-
xil'na superiore longiore. ’
Fn. fitec. 293. D. 15‚19‚19..P2.0V.6.A.18,18.C.23{
Aru gen. 16. Jyn. 35, spec. .
63. Gadus dorso tripte·
r>g10, ore cirtam, colo-
te vario, maxilla supe-
riore longiore, cauda ae·
quali. ¹ D. 15, Ic)‚18. P. 20. V. 6. A. 10‚17. C.- --
Gvffon mus. Ι. 7². 58. idem.
D.15‚19,18.P.10V6A16,16 C.- --
lt. oel. 87. Gadus baltfflcus
Torsk. D. 14, 19, 17. P. 17. V, 6. A. 20516. C. .-
It.fta71.220.('adus Cal-
latias balthicus D. 15,1()‚ 17. P. 18. V. 6. A. 17716. C. 24.
Habitat in Oceano Europaeo et Balthico.

Morhua. 3. G. tripterygius cirratus,
cauda subaequali, radio
primo anali spinoso. Fu.
(Elec. 295.

Ast.sj71.35. Gadus dorso
tt. i >terygio‚ ore cinam,
cz uda aequalifere cum ra-
di o primo spinoso.

It. Wgoth.176. Gadw² Kab-

belizi. D. 15. 20 16. P. 20. V. 6. A. 21‚16. C. '¹⁴ss
Habitat in Oceano Emopaeo.
Oua quotannis 9344000 ponit. Leeuwenh.

luscus. 4. G. triprerygius cirmtus,
radio ventralium primo
ietaceo. D. 13,2 0⁶ .18. Ρ. 11. V. 6. A. 31,18. C. 173
Art. gen. 21. syn. 35. Ga-
dus dorso rripterygio‚ ore
cir1ato‚0fficulo pinna-
rum v’entralium primo
in setam longam pro-
duRo.
Habitat in Oceano Europaeo.

barbatus. 5. G. tripterygius cirratus,
mummia: :rior-epunstis
vtrinque septem

Art.

