'· Pisces THORAmc't. cottu's. 265

Gran. mnf 1. n. 106. Corrus
alepidotus varius,maxilla
inferiore longiore mul-

tum cirrata. , D. ἐξ Ρ. 23. V. 3. A. 19. C. 15.
Marvgr. bras 178. Nigui.
Will. icht. “ppt t. 4. fi 1.

Galim grunmenS.
Habitat in America.

. scaber. 4. (ἶὶρίζίτείςίξὲῐῑίῗ ξοηῖςπὶςᾳῗε
tir-asin ἀπατᾷὸ, mea Ba 7. D. 9, 11.P.2. V} A.11.C.12.
Habitat . .

Scorpitxs. 5. C. capite spinis. pluribus,

manlia superlore paulo

longiore.
It. fian. 325. Vtka. D. 9‚16.P. 16. V.3.A. 12. C,12‚
Art. (jen. 49. syn. 77. ffiec. s

86. Fn. (Elec. 2510. Cot-

tus alepi'dorus‚ capite po-

lyacmtho, maxilla supe-

riore paulo longiore. D. 7, 17. P.14. V.4. A·1’.C.8.
Mus? Ad. Fr. 1. p. 70. Cot- ³

ως idem. D. 10, 14.

Gron. mal'1. n. 104. idem. 1·).10,14.P.16.V.4.A.10.C.12.
Habitat in Oceano Europaeo.

Gobio, 6. Oblaeuis, capite spInis dua-
US.

Art. gen. 48. [yn. 76. [ῥεῖ.

82. Corma alepidorus gla—

ber, capite diacantho. D.7‚ 17. P.14.V.4, A, 1⁴. (28,
Fu. fitec. 371). idem. D. 7, 18.P. 143124, A·13.)C.10.
Gron. mus. 2. n. 166. Vra·

noscoptu ωριτε vtrinque

mon ις mrhio. DJ, 18, P, 14· V4· AJ2· (213.
Hammt in Vummoflanssis.
Nidttm in sanda jbrmat, ouis incubat.

1 37. SCOR··

