246 PISCES APODES. Gymnotus.

1 20. G Y M N O T VS. Caput o‘perculis lateralibus.

Tentacztla duo ad labium su-
petius.

Membr. branch. radiis V.

Covpzts compressum, subtus pin-⁴
na cannatum.

Campo. 1. G. nudus, dorso apterygio.
Art gen.25.Jj1.17 43 .Α111σε11.
116111ί.1ρ.31.8114)·.6.
Μῖι] Ad. Fr. 1. p. 76.
GymnotuS. B. 5. D. 0. P. 13. V. 0. A. 200. C. 0.³
Habitat in AmericaL =
A‘bdomen carnon-carinatmn; Pinna ani in caudae api·-
cem excurrente.

afiaticus. 2. G. squamosus, dorso pin-

nato. D.46........P14V0A28C16

Halm-‘tat in Afia.

fisci< plus quam spitha, neus, 61 aff usbulus tec‘lus silua-
mis laem bus, 7·0t.z.‹n11.‚l2tis disi} ta Jis, etiam ficpra caput,
cui 11111 ἴα 5 e). ca 1111 11 vti etiam aliquot in ,Maxillis
11 fem ovibu& Anu in 1111 dio ce rUpovis Einea lateralis
εἶσι· mr a, 1· e‘t'a, [ἐπ’ defi-cudens fiabra annm. Color
oblhur us ffsssci' ts fusi-i s. Pu 1έῖ11 alba in pinna donaIi
etposticap w't 66111 ’.111 is. 0⁷³ opercula 11111 mliter am« ·
pl 1 aper! feuda et ob s'qua nas 111· quit effe Muraena
pinnac dwt'zlzll‘s incipi? bone cavat et extenditur fere
ad caudam. Cap »ιτ depreffinn, laeuiufiulum. Tenta-
cula 2 111111611111 ante nares 1111111111. Membr. branch. 5.
Corpus sithcylindricum3 postice compr efficm. Pinna
dorsi mox post mtcham incipiens..

, 1 2 1 TRICHIVRVS. 0171111 p01·re&um,0perculis la-
te1'ahbus.l)e72tes subulati:
1111161101· es conset ti.

Membr. branch. radio I.
Corpus compresso - enfiforme.

Gauda subulam, aptera.

Lepturus.1.. ’κιαι-11111115. A
-rta-

