274

PrsCEs T'HORAch. chaetodon.;;

gi ff mo offen, macula ni-

gn ad pinnam dorsalem. D.3 t29..‚P 15. V. Ξ .Α. ,ἕξ ,0--
H ebant m indiis.

n? gricanS. 9. C, spinis pinnae dorsalis 9,

{13:223

gas,

ipina laterali vrr nque
caudae integ ae

Aras? ec 9ο Chaetodon ni·-
thesce-ns cmda dhe-scen-
te aequali Vtrimque acu

leam, D. ..9-,P. 16. V. Ξ. Α. *L C.16.
Haffilqu. itin. 332. Chaeto. 33 6 29

don aculei5 m 5 roque la-

tete ...dea damah ·0bus. D 363 P.1..7V6A.-2-.C.26-
Habitat in Mmi rubro.

-- 10. C. spinis pinna ..e dorsalis

9, [membranae manchio-
Regae 3,f.1sc‘1i5 5 nigris,

cauda subbifida. D. 9 . P.

- 1 . C. 16.
Habitat in Indiis. 3 2 ξ

.V.-31..A.3„²1

lineatus. 11. C. spinis pir‘mae dorsalis

9, spma laterali vttinque
c‘audsse bifidae,
Art. spec. 89. Chaetodon ’
lineis longitudinalibus
varim, cauda b2furca Vtriu-
que aculeata. D. 393.P.16.V,{.A.335.C.16.

Habitat in Indiis,

marsele* 12, C. spinis pinnae dorsalis,

pidouxs,

ΙΙ . radio dorsali quarto
filiform‘l longaffimo.

Art. spec-94· Chaetodon li-
neis Vtrimque 211igriS2, ra-
dio quarto dorsali lon-³
g'zffimo setiffflmi. D} . .

(ἔνου. mus 2. π. 194. Ch.
officulis dorsalibus 3 acu-
leati5‚ quarto sedformi,
7 subsequentibus iterum
achearis. D..—}.17-P. 19. V. ὲ ΑἛὲῐ. C.16.

Habitat in Indiis‚ C
13· ·

