⁸* θ

AVES ANSERESzPl-iaie'thon} 135

demet·- 2. PH. alis impennibus , rostro mandibulis edentulis , digi-
sus. to postico distinao.
Penguin. Edw. au. 49. t. 49.
Habitat ad Tropicum capricorni.
Remigibus destituitur, adeoque volatus nest-ia auis.

68. COLYMBVS. Rqslrum ecknmlum 2 stabularum,
ref’cuffl, acuminatum.
Pedes pone aequilibrium.

araicus. 1. C. pedibus palmatis indiuifis‚ gutture nigro-purpurascen-
te. Fn. fitec. 121. It. gotl. 341.

Colymbus arfficus Lumme. Worm. must 304. t. 305.

Will. orn. ²2c5c). t. 62. Rai. au. 135. Oelig. mus.= 1.
. 11. t. 1. . 2.

Mgrgus maximus fen-oensis s. afficiens, Clufi exot. 102.
Colymbus collo rubro. Edw. au. 97. t. 97. et 146.
t. 1 0. · ¹

Habitass in Europa et America boreali 3 lacustris.

Mas fitb gula pnrpurafiens, Femina vero nigrm monoga-
ma ; oua 2. in litt0re; nequit incedere; feris exosa,-
clamitando tempestates praefigin migrat in proxi.
mam Germaniam.

Confr. Colymbus maximus caudatus. Alb. au. 1. p. 78.
t. 82· Rai. au. 125. n. 4. Will. orn. 258. t. 62. f.
Ι. femina.

cristatus· ’2. C. pedibuc himo-siffis, capite rufo, collari nigro·, re..
migibus secundariis albis. 1⁴'rr.fitec.²122.
Colymbus maior cristatus s. cornutus, Gefh. au. 139.
Aldr. ornith. l. 19. c. 52. Will. orn. 257. t. 61. Καὶ.
alt· 124. Marfit. danub. 80. t. 38.
Habitat in Europa.

auritus. 3. C. pedibus lobatiS‚ capite nigr0‚ auribus cristato-fetru-
gineis. Fn. Succ. 123.

Colymbus s. Podicepz minor, Aldr. orn. l. 19. c. 52.

Will. orn. 258. t. 61. Sloau. iam. 2. p. 322. t. 27⁷1.

f.1. Καὶ. au. 125. Mars? danub. 82. t. 39. Alo.

au. 2. p. 70. t. 76. Eilw. au. 145. t. 145. et 96.

t. 96. Habi-

 

 

m-——Qeffl—

 

Colymbi nequeunt incedere, at citiffime super aquam currunt, et egregie
vnnamur.

