. ¹ AVES ANSERES. Mergus 129
f 6 2. ME R G V S. Rostr mn* denticulatum‚ subulato- -cy-

lindrieum apice adunco,

cuculla. 1. M. crista globosa vta-inque alba, corpore supra fusco,
tus. subtus albo.
Anas cristatus, Catesb. car. 1. p. 94. t. 94.
Habitat in America.

Mergan- 2. M. crista dependente, capite nIgro-caerulescente‚ colla-
ser.. ti albo. It. gotl. 166. oel. 49. F77.fitec. 113.
Merganser. Gefit. au. 134. Aldr. orn. l. 19. c. 63.
Will. orn. 253. t. 64. Rai. au. 134. Massi danub.
8. t. .

β. Μεζῑςιις ἒιζίοτ, Ρεᾶοτε rubro. Alb. au. 1. p. 83. t. 87.

et 2. p. 90. t. 101. Edw. au. 95. t. 95.

Habitat i7 z Europa.

Senator. 3. M. crista dependente, capite nigro maculis ferrugIneis.
mal} lgfgstdffia. Ιέἕίθιήαῗῖξςζ. Aldr. 0111. Ι. 19.. ’.ε 60-
Mergus cirrhatus fuscus. Will. orn. 255. t. 64. Rai.
HZZ}t‡}{n Europa.
Huius methodus pist-andi habetur in Aft'is Stockh.1749.
p. 190; 7··ub7o allicitur..

Albellus. 4. M. crista dependente subtus nigra, corpore albe, dorso

njg ‹r,ro alis variegati.

Mergus TinuS. Haeſjelq. it ’1·. 268.

Mergus maior cirrhatus Rai.an.135.

Sermtor minimu3‚ capite niue0, ceruice genisque nigris.
Kel ·”.11 au.1 Ο.

Albellus alter.4 ΛΙιὺ. orn. I. 19. p. 378. Alb. au. 1. p.
85. t. 89. Will. orn. 254. t. 64.

Habitat in Europa.

minutus. 5. M. capite griseo laeui. Fn. fitec. 115.
Te wezel-cont. Alb. au. I. p. 84. t. 88.
Habitat in Europa.
In alis macula atra, antico et postice alba.

13 63. AL·

