¹90 AVES PASSERES. Parus.

america- . P. caerulescen8‚ temporibus ρεξὶοτε dorsoque fladescen-
nus. s tibus ‚ hypochondriis purpurascentibus. · s
Parus FringiH-Jgo. Catesb. car. Ι. p. 64. t. 64.
Habitatin America Ji‘ptemrionali ,· ansbla varietas Pari
musorzs.

caeruleus. 4. P. remigibus c'aerulescentibus: primoribus margine ex-
teriore albis, fronte alba, vertice caeruleo. Fn. fitec.

240.

Parus caeruleus Bell. aa. 96. τι. Gefiz. cm. 641. Aldr. ⁸

orn. l. 17.c. 17. Will. orn. 175. Frisch. au. 3. τ.

ff 14· f· L}
Habitat in Europa.

ater. 5. Ρ. εᾳρὶῐε nigre, dorso cinere0‚ occipite pefi'toreque albo.
Patr} Jj‘t‘gifssgefh· cm. 941. Aldr. orn. l. 17. c. 19.

Will. orn. 175. t. 43. Καί. (ιιι. 73. n. 2. &ist-h. au. .

Habitat in Europa.

· palustris. 6. P. capite nigr0‚ temporibus albis, dorso cinereo„ Faun.

Ραζζίξὲειῗέίξὲἰς. Gefiz. au. 642. Aldr. orn. Ι. 17. c. 18.
Will. orn. 165. t. 43. Rai. au. 73: n. 3. Alb. au. 3.

p. 54. t. 58. Frzfib. cm. 3. t. 13.f. 4.
Habitat in Europa.

caudatus, 7. Ρ. vertice albo, cauda corpore· longiore. Fn. ficec. 243. Ι
Passhslguffsss Gefh. au. 642. fig. infima. Aldr. orn.
Ι. 17. c. 15. Will. orn. 176. t. 43. Καὶ. au. 74. n. 8.
Alb. cm. 2. p. 53. t. 57. f. 1.
Habitat in Europa.

biarmi- 8. P. vertice canc, cauda corpore longiore.
ωε. Parus beardmaniCUS. Alb. an. Ι. p. 46. t. 48.
Lanius minimus, Edw. “u-‘55 t. 55. ,
. Habitat in Europa.

Pipra.. ·, 9. P. ater, capite supra albo. Mus? Ad. Fr. 2. p.
Aniculcq toto corpore nigra, cum vitta aiba. Seb. must

2. p. 102. 2296. f. 5.
Habitat in Indiis. μ

Statu·-

