-112 <AVEJS PICAE. Cuculus.

Cuculus -carolinianus. Catesb. car. 9. t. 9.
Habitat in Carolina.

‘auratus. 8 C. cauda subforeipata, gula pestoreque nigriS, nucha
· rubra.
Picus maior, alis aureis. Catesb. car. Ι. p 18. t. 18.
Habitat 277 Carolina. ,,
Cauda refert Pie: 7777. Auis varia pulchr5a rachis re-
migum pr i77707· um aur ea.

³5 3ᾔ7ΛΝΧ. Rostrum terenusculum acuminatum.
“ N77 es concanae.
Lingua ter3371umb1·iciforrnis , longiffi-
ma, apice mucronata.

Torquil· 1.1 γ N X.
. laq Cuculus subgriseus maculam, refi'cricibus nigris fasciis

vndulatiS. Fu. fitec 78. t. 1 f· 78.

Iy.nx Γ. Torquissa. Bell au. 76. a. Gesn. au. 573.
Aldr. omith. I. 12. c 42. 1077st. au. ..t 42. Will
07 ·.77 95. t. 22. Reti. au. 44. Rudb. Iapp. 66. t. 66.
Ala-au. 1.p.11. t.21. ΡνίβΙ). au. . .τ. 38.

Ha [277 at 7'77 Europa.

54. PICV S. Rost777777 pol) edmmffi mustum apice cu-

neato‘.
Nm es pennis stetaceis obtestati.
Lingua teres 2 lumbricif01·mis‚ longi?
fimat, mucronata, apice retrorsum
aculeata setis.

martius. 1. P. niger, pileo coccineo. Faun. ficec. 79.
Picus nige1 maximus. Gefiz. au. 708. Aldr. 07·.n I. 12.
c. 3r. W ll ornith. 22 t. 21. Rai. att. 42. Alb.

au. 2. p. 26. t. 27 F77‘sch. au. t. 34. f.1.
Jlah. tat in Emona, vix in Anglia.
,ζ4ν 07e5 es monum conjcindit.

> 2.-1³.

W———-——--- ιιι-*μω

Uagae: Pico-rum et lyngis inseritur frontz'. Intestina caecis curent.

