1 ᾖ ’· ᾸΜΡΗΙΒῙΑ SERPENTES.C01uber. 219

< Cinereus adspersas lineolis obliquis albis. Ma-
cula obliqua plumbea pone singulos oculos.

267. Reginae. 137—70. Iulus? Ad. Fr. p. 24. t. 13. f. 3.
Habitat in Indiis.
Fufi-us abdomine albo nigroque vat-iv.

212. seuerus. 170-42, Mus Ad. Fr. 1. p. 25. t. 8. f. ι.

J* ⁶ Seb. mus 2. t. 54. f. 4.
Habitat in Asta.
Cinerettsfafiiis albis. Fa cia cinerea inter
oculos et pone nares.

ωδ. Aurora. 179—37. Mus? Ad. Fr. p. 25. t. 19. f. 1.
Seb. mus 2. t. 78. fl 3.

, Habitat in America.
Liuidus dorso flauo.

217. Sipedon. 144—73. Kalm.
Habitat in America ftptentrionalt’.

fassus.

218. maurus. 152—66.
Habitat Algidae. E. Brancler.

Corpus Jitprafuscum lineis dorsalibus dua-

bas; βιώτω atrum; a lineis dorsalibus ad
abdomen vtrinque fasciae plures nigrae.

219. stolatus, 143-76, Mus? Ad. Fr. 1. p. 26. t. 22. f. 1.
07* Sel). mus? 2. t. 9. f. Ι.

Habitat *in America.
Grifi’us vittis 2 albis.
Scuta vtrinque ρτιηέῖο nigro.

220. vittatus, 142—78. Amoen. acad. 1. p. 30. n. 27.
ZIJIZCinJIziu-ls'zpp225t71183tfid‘ooluber 155-620'

Sel). mus. 2. t. 43.j..5.

Scuta ν)ικινῇρὶ11ι’]ἰι]’ἱ’σ.
Vitta alba dentata Jicb cauda.

ffl—*Q— ——-————*

ΧῙΗΗΙῙ.

