Vffissiszffi s ‘7 35.

22 mmmmm-<² [¹708.

“23 ᾗξίῖἱνκ st. (735⁸.

,Zh Msss73 ς

2 5⁹62st [739

2³6spmsssf3f (so-mxx ssziaa. 175&
26 σι 5136 „aedat 1755⁴

 

Ζί e? andasta dham [πό. [Q Adam 17575)

'27 saeuum: Ᾰῗ [735.

 

‘VJ—Q st733

, 28 ἄωρηιῖιώβίγῶῖ

Ly ώόσᾰοέννο [1748

30 &ww ‘E 1739.

30 α ίέίηαᾶα ssffl [756

3! (jc-2232& σί), (73 sffffioewm stam, (756)
¹ 3! σι Γᾶςῂμέια W. [796

32 ΜΛ 1735* (Q &wa 11796)

33 ΛΞΜ As? [73 ς ’λ

 

 

 

 

 

Ῑῦφι ,ῤ- C
Α. Tama - -- ff«

36s‘smv‘ass’q Azslsssj'sst (84420.ίύσὶφῆ ss‘lffl lp* ὅ]
,Β fanan. Ῠῦιιὲαψηιώ wsb„ ΓΜ]

,37 stamma sm 1735

&VJK-ples& „24st 7738

329 ck- Cfffflffimsffissspm (mm-175&
c TW Odgſjawe Mam ηρ (ἈῡΞ-ρέζῤ κώνωψ(

 

 

