PISCES APODES. TrichiuruS. 247

Art. spec. 111. Lepturus. B. 7. D.100. P.11.V.0. A.105.c.0.
qusl Ad. Fr. 1. p. 76. t. 26.

fl 2. Lepturus. B. 7. D. 124. P.12. V.0. A. 0. co.
Gr‘on. mus? 1. n. 47. Gymno-

gaster. B.7. D. 138. P. 11. V. ο. A. 0. C. ο.

Brown. iam. 444. t. 45. s. 4.

Gymnogaster argenteus
compressus, cauda atte-
mmm impinni.
Habitat in America, China.
Totus argenteus ‚ eafiliens ex aquis fitepe in Cymbam.

1 2 2. A Ν Α Rh I C H A S. Caput obtufiusctilum. Dens

tes confertiffimi, rotunda-

ti· anticiVI, conici.
Membvn bm72cl1rad.VI.
6οη) ts teretiusculum. Pin·

7212 caudae distinPca.

Lupus. 1. Α N Α n H 1 c H As. Art. gen.

23· syv- 38·
Grov. mass 1. n. 44. 'Ana-

xhichas'. D⁷3P-0VOA45 C18
Habimc in Oceano [Iptentri meli An =gliae‚ etc.
Lapis l} ufhnit s cx huius pisi Is dente.

1 2 3. A Μ Μ OD Y T E S. Caput compressum, co ore

a11‹t1st1113.L(1biztarz upe-

nus duplicatum. Mandi-
bula mseriol angusta acu-
mimta. Dentes acerofi.

Mmh. brffmcl). rad. V.11
Corpus teretiusculum silua·
mis vix conspicuis. Cau-

da distinRa.

Tobia- 1. ΑΜΜοογτΕς. Art. ι(τινι. 16.
nus. Jjn. 29. spec. 55. B.7. D.54.P.12.V.0. A.23.C,15.

1 ἣν,

