FISCES THORAC1CI. Echeneis. 261

Gron. mus. 1. u. 33. Eche- ’ ·
neis. D. 22.P.25.V. 6. A-22.C.17-.

Catesb.ca10l 2. t. 26. Re-
Ηέἰιῗιιᾶῑ in Pe1ago Indico,
Capitis clyp 0 adhaeret aliis.

Neucta- 2. E. cauda integra, striis
tes. c‘151504 D.37.........P21V5A37C16
ῖῙαΙΙῙΙ-ἱν. nat. Ι. t. 44.
Haffi···']u. itin 324. n. 68
Edem re] is Naucratem
Habitzt in Pelag σο Indico.
D1ff rt a prcaece lenti cauda longionqe cor pore maiore,
pinnis acutioribus.

134. CORYPH AENA. Czpnt maxime truncato· de-
Μῗέιίἳῗ. brand). radiis V.
Corpus .· Pinna dorsalis lon gi-

tudine Dorfi.

Hippu- 1. C. caudabifida, radiis dor-
rus. salibus LX. LoeJ‘l.aep15JA¹. D. 60. P. 21. V. 6 A. 26. C. 18.
Osbe ’ck itin. 307 B. 10 D. 601². 19.V. 6. A.27. C. 20.

Art. g« cn. 15. syn. 29. Co-
ryplmena cauda bifida. D. --P. 20. V. 6.A.· C-. 18.
Habitat in Pelag03 Nautis Dorado dic‘i‘us a colore splen·

clidfflmo.

Eqiqise- 2. (Σᾶ cqugla bifurca, radiis
ις’ 0,-s,‘.'‘1·¹t³}11¹.b {gglflgbrada B·6·D·53·P-19·V·6·A·23·C·20·
stlat-egr. bras: 160. (juata-
capema.
Habitat in alto Pelago.
Pulcherrimus, a priori parum dtstim‘Yus.

pentada- 3. C. maculis nigris quiniz

&yn versus caput longitudi-
malibus.

Λόῖ. Stockh.1740. p. 460.

t. 3. s. 2. Blennius ma-

R 5 culis

