2'70

Flesus.

1

PlscES THORACICI. Plem'one'eies. ’

Gron. mus 1. n. 36. nom.
Arted. D. 72. P. 12. V. 6. A. 51. C. 20.
Habitat in M. Europaeo,

9. P. oculis dextris, linea Ia-
terali aspera, spinuhs ad
pinnas. Fn. fit. 300. D. 55. P. Π. V. 6. Α. 40. C. 14.

Art. gen. 17. syn. 33. Pleu-
„ronestes oculis a dextris,
linea laterali aspera, spi-
nulis superne ad radices
pinnarum, dentibus ob-
rufis.

Art. spec. 59. Pleuronestes
linea laterali aspera, spi-
nulis ad radices pinnarum

in latere oculato. D. 61. P. 12. V. 6. Α. 42. (3.19.
Gron. mus. 1. n. 40. idem. D. 62. P. 12. V. 6. A. 43. C. 14.
It. fian. 326. idem. D.54.P.11:10.V.6.A.41.C.17.

Habitat in M. Europaeo.

Limanda. 10. P. oculis dextris, squa-

Solea.

mis asperis, spina ad a·

num, dentibus obtufis.
Art. gen. 17.th72. 33. D.79. P. 12.V. 6.A.60.C.--
Habitat in M. Europaeo, , ,

11. P. oculis dextris, corpo-
re aspero oblongo, ma-
xilla superiore longiore.
Art. gen. 18. syn. 32. spec,
60. Pleuronefi‘tes maxil-
la superiore longiore, cor-
pore oblongo, squamis
vtrinque asperis D. 91. P. 9. V. 5.A. 74. C. 14.
Frusicec. 299. idem.
It. Wgot. 178. Pleuronefi‘ces
Tunga. D. 71. P. 87. V. 5. A. 40.C.40.
Habitat in M. Europaeo.

Lingua· 12. P. oculis dextris, ano fi-

tula.

nistro, dentibuc acutiS.
Art. fen ,frast-⁷⁷. 31. Pleu-
rone&es oculis a dextra,

ane

