'‘*l

’“ . AMPHIBIA SERPENTES. coluber. ως

¹ ν 397.diugulari5. ἐφῇ-102. , ’
-. r Habitat in Aegypto. Haffilquisl.

Niger iugulo sanguinolento.

299. Petola. 209—90. Amoen. acad. 1. p. 306. w. 36.
p. HC). η. 8.
p. 495. n. 13.
Gran. masf 2- p. 57. a. 13.
Seb. mas? 1. t. 54. fl 4.
Habitat in Africa.
I’lmnbeasfaJZ-iis testaceis.

307. MoluruS. 248—-2—59. Mus? De Geer.
· Habitat in Indiis.
Simillimus ane,sbclfi·uta etfiluamae capitis
maiores, vt in Calabris. ι

313. Ahaetulla. 163--150- Amoea. acad. p. 115. n. 2.

p. . n. 12.
Mus Ad. Fr. I. p. ἕξεί. 22. f. 3.
Gran. mus 2. p. 61. n. 24.
Sel). mus 2. t. 82. f. Ι.
2. t. 12.f3 3.
· Bradl. natur. t. 9.f. 2.
Habitat in Asta, Amer1ca.
Viridi-aureus [suaviis apice nigris ; Fafiia
nigra trans oculos.

314. petolarius.212-102. Mus? Ad. Fr. 1. p. 35. t. 9.f. 2.
Habitat iii Indiis.
¹ Fufiusfafiiis albim fizbtus pallidus.
316. Hadie. 207—109. Haffclqn. iter. 317. n. 62. Coluber seu·
tis abd. 206, squam. candal. 60.
Habitat in Aegypto infitiare.
imminuis, atei-sasbiis obliquis et ffitcamit
dimidiato albis.

323. filiformis.165-15g. Mas? Ad. Fr. p. 36. t. 17.f. 2.
Habitat in ludiim
Niger, ansstzllf'ffi'tnstJ, ubtus albus. Caput
corpore crassius.

325. pullatus. 21†-÷108. Amom. acad, 1. p. 300. n. 25.
¹ MuJIAd. Fr. 1. p. 35. t. 20. f. 3.

P 3 Gna. ,

