Ι Ριὲειῖε BRANcHtosTEGI. Mssrlhyms. 3 27 ¹
V. BRANCHIO'STEGI.

· 162. MORMY RVS. Caput: Dentes plures, emar·
gmatl.

Apcrtmw linearis, pone capitis
latera.

Corpus squamis imbricatis. ’

Pinnae ventrales sunt abdo·
minaleS.

cyprinoi- 1. M. cauda bifida acuta.
’ όες. Mus? Ad. Fr. 2. p. . D.27.P. 9. V.6.A.32. C.19.
Habitat in Nilo.

anguilloi- 2. M. cauda bifida obtush.
des. M14l1sld. Fr. 2. p.. D.26. P. 10. V..6 A. 41. C. 19.
Haffi’lqu. . iter. 398. Μο1·
myrus Caschive. D 001³. 10. V. 6.A.19. C. 24.
Habitat in Nilo.

16 3. BA LISTES. Caput compressum. Dentes inci-
* sores Vtrimque 8 paralleli.
Ap 1ΐ 11· 1 supra pinnas pe8tomles.
Cozsms eompxesl'um squamis co-
lio coadunatis. Abdomen ca-
11111111111.

4
Monoce- 1. B. pinna capitis vnimdiara.

ros. Mus Ad. Fr. 2. p. . D. 1,.46 Ρ. 14. V. o...A50 C.12.
Ole· iter. 110.B.11istes ΜΟ
noceros. D. 1, 47. P.13. V..0 A. 51. C. 12.

(Ian-fh. car ‚t u) Vni-
(οι-1111 pilcis bahamenns.

Habi-

 

 

 

——— u——u——-

 

Apertum Branchiarum in hoc ordine ef? rima, absque membrana euidenti·

