AMPHIBIA NAN'TES. Lqphius. 237

(ἕνον). mus-⁴ Ι. n1129· Lophius fronte vnicorni'. ,
seh. mus.= 1. p. 118. t. 74. f. 2. Rana piscatrix ameri.
‘ cana.

, Marcgr. bras.¹ 143. Rai.pifi·.30. Guacu-cuia.
Habitat in Oceano Americano.
Pinnae D. 5. P.110. V. 6. A. 0. C. 15.

Confer. b'rmvn. iam. 157. t. 48. f. 3.

lustum 3' cIZ}⁷f.⁰E}}2ffi2¹f'21. Lophi‘us pinnis dors-..ubas tribus.
Mus? Ad. Fr. Ι. p. 56. Balistes s. Guaperua chimensis.
It. lV'goth. 137. t. 3. s. 5. Balistes I] Guaperua.
lWarcgr. bras 150. Guaperua.
Will. icht. 50. t. E. 2. f. 2. Guaperua.
Osb. iter. 305. Lophiuz tumidum
Habitat in Pelago inter Fucum natantem.

Pinnae D. 1, 1, 12. P. 10. V. 5. A. 7. C. 10.

1 18· ACIPENSER. Spirat& later-alia sommia, Ii-
· Osnssgsslassapitz retraffile, eden·
tulum. ίῖννὶ sub rostrO,

ante os.

sturio. 1. A. citris'4, filuamis dorsalibus 11. Mus? Ad. Fr. 1.

p. 54. t. 18.f. 2.

It. Scan. 187. Acipenser.

Art. gen. 65. sj‘n. 91. Acipenser corpote tuberculis spi-
noiis aspero.

Frusisec. 27. Acipensex· idem.

(ir-on. mus? 2. p. 42. Acipenser idem.

Habitat in mari Europaeo.

Pinnae D. 31. P. 30. V.19. Α. 24. 024.

Seueri imp. cna-m a coronatis nn‘nistrz's praeeunte tibicine
ad epulas udJJwrtabatur.

ruthenus. 2. A. distis 4, squamis dorsalibue 15. Muss Ad. Fr. 1.
p. 54. t. 27.JZ 2. et t. 28.f. 1.
Ρη. fitec. 272. Acipenscr ommibus 15 squamatum offew-
tum: intermedio officulis ις.

Q Habitat

