‘118 AVB-s chE. vpupa.

Vpupa. Fn.sicec. 85. Bell. au. 72: a. Gesta. au. 776,
Aldr. ornith. I. 17. c. ΙΙ. Ionst. au. . . t. 42. Will.‘
omiti). 100. t. 24. Rai. au. 48. Alb. (ιιι. 2. p. 39.t.
42. 43. Frishh. au. t. 43. Clmrl. onom. 63. t. 63.
Oljn. au. 6. .

Habitat in Eiropae ffiluis.

Terrqfati‘a cristam erigit.

paradi· 2. V.. reRricibus duabus longiffimis.
sea. Auis paradisiaca Manucodiaca cristata orientalis. seb.

mus? 1. p. 40. t. 30. f 5.
Habitat in ΑΗΒ..

Eremita. 3. V. viridis , capite flauo, ceruice iubata.
Coruus syluaticuS. Gesta. au.351. Aldr. orn. Ι. 19. c. 57.
Eremita montanus helueticus. Alb. au. 3. p. 16. t. 16.
Habitat in Heluetia.

Pyrrho· 4. V. atta, rostro pedibusque rubtiS.
corax. Monedula Pyrrhocorax. Haſjhlq. iter. 238.
Coracias f. Pyrrhocorax. Aldr. orn. l. 12. c. 8. willam.
86. l. 19. Rai. (ιιι. 40. ιι. 6. Alb. au. 2. p. 23. t. 24.
Habitat in Angliae‚ Aegypti maritimis.

= .- 59. CE RTHIA„ Histrum arcuatum-,- tenue‚ subtri-
gQffllfflw'· '
ς Lingua acuta.

familia· 1. C. supra grisea, subtus alba, remigibus fuscis: decem
τίς. macula alba. ’
Certhia. Fn. ficec. 213. Gefiz. au.„251. Aldr. ornith.
I. 12. c. 44. Bell. att. 98. a. Will. orn. 100. t. 23.
Καὶ. (ιιι. 47. n. 5. Alb. au. 3. p. 24. t. 25. Frtfih. au.
. ἧι.

Effluit in Europae arboribus reptans; oua 2ο. parit.

Remiges 4-14. macula transuetfiz'alba notatae.

pusilla. 2. C. supra grisea, subtus alba, restricibus fuscis: extimis
Ceffiiicgfatiib'clg minor. Edw. au.26. l. 26.
Habitat in India.

caerulea. 3«, C· caerulea, remigibus refiiticibusque nigtis.
Certhia caerulea. Edw. au. 21. t. 21. H b·
a ι-

