AVES PASSERES.Emberiza.17§

Giris. 13. E. capite caeruleo, abdomine fuluo,¹ dorso viridi,
’ pennis viridi· fuscis. Αέῗ. Stockh. 1750 p. 278. t. 7.

13111131Ιί13 tricolor. Catesb. car. 1. p. 44. t. 44.

Fringilla tricolor· mexicenfiS. Edw. a77 130. t. 130.
Fringilla chinenfis. Alb. aust 3. p. 64. t. 68.

β. Linaria caerulea. Catesb. car. Ι. p. 44. t. 44.
Habitat 7'77 America
Caput totu 777. et Collum cae7·.77le77777 Dorsum. Alae Cau·

daque fi7p7a 77 7d7z tota fitbtus Ιιιιιει, fi d Festus
antice saluum. β. {emina ca rulea salo abdomine
albo, h‘ia me fe7e grzfl a euadit.

Alario. 14. E capitep eS’toreque atr0, abdomine albo, alis rubris.
19ἑῖἷὶΣῖ ..ῗῗΡὲέρ 5.Ρῖρῖζῖ ³ Ρ ⁶³ Ρ ⁶⁷

98. F RI N G IL L A. Rostrum conicum festum, acu

’ tum.

otyziuo- 1. F. fusca, ceruice fulua, macula alarum dorsoque ,postico
ra. albis.
Hortulanus carolinenfis. Catesb. car. Ι. p 14. t. 14.
[mberiZa carolinenfis. Klein. ιιιι. 92.
Habitat 777 C uba vbi autumno conflanta O7yza‚ feminae
fidae de [bendum ιιι Carolinam.
Femina grisea tota a mare color e dijfbrt.

coelebs. 2. F. attubus nigris, remigibus vtrinque albis: tribus pri-

mis immaculatis, reRricibus duabus oblique albis. fn.
Jitec. 199. ι. 2. s. 199.

Fringilla. Gefiz. αιι.387. Aldr. orn. Ι. 18. c. 6. Will.
orn 186. t. 45. f. 4. Rai. au. 88. Alb. au. 1. p. 60.
t. 63. Frishh. au. .t. 1. f Ι. 2. Olin. au. 31.

Habita} 7'77 Europa.

Femina Jbla migrat per Belgium ιἰι Italiam. Mas capi-
t· pil ato, vete mutato simo aestatem annunciat.

‘Monti- 3. F. alarum ban subtus ssauiffima. fin. fitec. 198. t. 2. f. 198. ,
fringilla. Montifring, rma 1. Irim gilla montana. Ionst. 7777. 99. t.
38. will. orn-187. t 45. s. 5. Rai. 7777. 88. Alb.

7¹7.7. 3. p. 60. t. 64. l>- ists). 7777. . t. 3.]. 2. 3. Olin.
(ιιι. 33.. sllzlr. orn. Ι. 18. c. 7.

Habitat 7'77 Europa.
M 4 4. F.

