’532'-

V x χ Pisces THORACICI.Lab1-us. 283

nigris, Art. gen. 35. ,
syn. 53. ἡ D.{512. P. 13'. V. 6. A. 9.C..-
Hamas in Mari Mediterranea
Pinna dorsalis post rachos J,?¹l⁷²⁰sf)³'2 parte fitperiore, nota-
tus· m zcula nigra. Καί.

griseus„ 5. L. cauda subbifida, cor·-
pore iub<11seo.†
Cat θ’.Αό car. 2.]3. 9. t. 9.
Turdus pinnis brancinali-
bug carens, ¹*
Habitat in America.
Catesbaeus absque pinnis pec'foralibus pinxi& an rite?

lunariS. 6. L. pinna caudae medio
truncata, dori-ali anique
linea purpurea, labiis pli-

catis D. 283 ‚1‘..15v9...A.23...c16.

Gron. mus 2. 7². 180. t. 6.
f. 2. Labrus oblongus,
cauda bifurca, capite pur-
puralc ente. Βηξῖ. Ρ. 17.V. ᾖ A..1-35.C. 14.

Habitat in Indiis.

opercu· 7. L. cauda bifida, corpore
laris. fasciis 10, meumque o-
perculorum fuscis. chin. ’
Lagezflr. 24. D. ἑὲ. P. 16. V. ἒ. Α..ΞΞ. C. 16.
Habitat in Asta.

Pauo. 8. L. viridi caeruleo ffingui-
neo canoque vanus, cau-
da bifida.

Art. tren. 34. βυ. 55. La-

brus pulc} xre varius, pinnis
pefi‘cwsml b· 15 rotundatis.

Hasscmlyd. it. 1·. 344. n. 77
Lnbrus l' QUO. B 6. D. 31.P. 14. V. 6 A..3..C.16.

H zbitat in 11. Uediterraneo ad Syriam

auritus. 9. L. cauda 1231an opercu-
· lic branchmum pinnifor-

mibm. D. 10. Ρ. 15. V. 6. A. 13. C. 17

Habitat in Philadelphi& Mu] De cicer. L
10- α

