39 ν-«Λν ν’ Γ
ἀί magaba ἡ ...φ- μω ⁹501! ω
,50 Tamwffl« ’ν - danaum„

. ‚Ax 1 ff- W
140 ‹stt'aA-'a Λ- 'db' ‘ow
[42 ⁸ sm ⁷ ᾖ,φι- , ι
{²¹⁹5}ng Ἴ J& ’ἢ

ω - »ἡ .-

2223? LWAEquqss, *az g ι
23¹ stada, w-r- 1⁷„ ψῃ Oq ια.
ἐὲἒθὲῑὲθὼᾼ ’ maus
Μ M Α “· Ᾰζὶζῇωᾳω
3110) ΑΛ „leslsswo--ff Ἢν Ι ’ .
ἕως ἅζῖἷῗῖ ,ἢκ ff? (Μ,
326 ‹J'hofflb , ⁷ ιώ

336<Ῠ nahas w- Δ κν· nablum.
3445> K &siah-11 v AEZszfflssiatpoea-A.

364 WMQQAW'A ν -4 ΜΔ αρκηψι
369 ἕαρνκυκνιὲλὴσίὼῖθ ᾔῆθοννισῑᾲλζμέαέφᾳ
57 ssffwssbofflzoaa mm »aha

385&ss myobvo γ (ν, Λ

39 6 gad-:CAJAAA fl- &Orsua

ANV„ &u7dus20m2 Kosara &11⁸7l70 7032 Aba

419 ww <uasta νηταᾶἀᾹ

445* z7usvm'foosvv'mufo Jumslof νυνι(

[πὶ <saman > (Honestam

45⁵7 ᾱιυνιῧζιονμῖγυλ · Λίξυυιλκῆθ mv

4 ‘¹ Q2W⁴ ² ² ί· ma*
bvs‘stff'ea*² · ,mstis-

475 Jums'fi'ma„ (Afras ⁷⁴¹

47 5 ς’]αηΛᾸκιΛ » , “lavel'' α

4 81 *Asa (s   asa. .

45⁷ katm a» affl·

48] Cam-M struem.

m Cauca eff(

''xv-3. &ZO‘CQ Γ) 7„ J

