x, 258 msc'sss IVGVLARES. Blennius.

β. Β. pinna dorfi anteriore ra-
diis 3, posteriore 40. Mus?
Ad. Fr. 1. p. 69. D.3‚40.P.16. V. 2. A.28. C.12.
Habitat in India. '

viuipa- 10. B. ore tentaculis duobus,
rus. Art.jj1n. 45. Biennius ca-
pite dorsoque fusco-fla-
uescente lituris nigris,
pinna ani flaua.
Mas? Ad. Fr. 1. p. 69.
idem. · D.80.P.19.V.2.A.66.C.-- =
, Gran. must 1. p. ὃς. “ i-

der] D. -- P. 19.V.2. A. -· C. ο- ᾼ

Ε’νοηῖᾏέὶ. Vpst 1742. p. 87.

idem. D. -- P. 19. V. 2. A. - - C. -η-
Αέὶ. Stockh. 1748. p. 32. t. 2.
Tssnglake. D. 79. P. 20. V. ρ. Α. 70. -a

Habitat in M. Europaeo.
Viuos parit foetus, quod singulare.

-Lumpe- ΙΙ. Β. corpore areolis dorsa-
ηας. libus fuscis.

Art. βω. 45. Blennius cir.-
τὶς sub gula pinniformi-
bus quafi bifidis, areolis
dorfi transuersis,

Habitat in Europa.

mninu‘s. 12.. Β. pinnis ventralibus sub- ’
sexfidis , citro gulati. D266.P. 22. V. Ξ. Α. 60. C. 30.

Habitat in Sueciae lacubus.

Cum raclii pinum-nm ventralium quidem 6, fid 2 primo-
res in ‘atraque Jbtacei sint, et tamquam veri habendi,
poterit forte pislcis ad hoc genus referri, ob habitum cum
duobus praecedentibus.

131. OPHI-

