κ Ριεειῑς ABDOMIN'ALES. saurus. 305

Gr.0n mus 1. n. 26. Aspre-
do. B..4D.5 .P.1......V6A55C9.

Klein. miss. 5. p. 86. t. 4.
s. 8. Batrachus.

Habitat in Americaefluuiis.

My.stus 4. S. pinna dorsali mica, ra-
anfpcn 158 MufiAd.D 1 P 1 “UMJV6A57C19

Haffelqnj ι”.ει 376. Silurus
Schilbe niloticus. B. 10. D. Ῑ ..Ρ 11 ..V 6. A. 62. C--20

Habitat in Nilo.

anguilla· 5. S. pi mna dorsali vnica, ra-
⁴ ris„ dii 70, cirris8. Muf’Ad.
Fr....2p -...D70P1.V..6A...55C17
Haffi' Ιμι. iter. 371. Silurus
(Ξ harmuthniloticus. Β. 10· D. 72. P. ἑ... V. 6. A. 59. C. 21

Habztat in Nilo.

Batra- 6. S. pinna dorsali vnica ra-
chus. diis 60‚ci1·ris 8. Mul?
Ad.Fr.....52p.B .D...60P1V..6A48C14

Habitat in Atia, Africa.

vndeci· 7. S. pinna dorsali vnica ra-
malls. dii< 11 ‚ cirris 8. Mus
Ad. Fr. 2. p. . . B. -- D.I13.P.313.V.6.A. 11. C.17.
Habztat . .

militaris. 8. S. pi nna dorsali p0ffica a· ,-
dipooss1‚ci1rri52rig=iis-‚Rau Ῑ,0..Ρ LI 1....-V.7A20(218

ΗἼΙ) tat in Affia.s21.Ac.llol⁷11enrq3¹[l

()c11lia l Ι lma capz itis. Citrio 2 ad os, comprcfffi‚ rigi-
di, ‘iffi'i- Linea lateralis reela. Dorsum ad pinnam
dmsi (([]}‹1·ge‘tts.

Catus. 9 S pi mna do ιΓιΙί postica a· .

(ΙίιοΓι, ani roadiis 2,0 Beir-
ri8 D10PJ‚ng2ocx7

Cate sb car . 2. p.23. t 23.
Bagre 2 Marcgr. affinis.

V 3 Marcgr.

