34 MAMMAL'YA BRVTA. Trichecus.
6. TRICHECVS. Dentes Primores nulli.

La777777 77 supeliores so-
litam. .
Molares ex offe rugo-
so Vtrimque inferius
duc).
Labia geminata.
Pedes posteriores coadunati in
pinnam.

Manatus. 1. TRICHECVS. Arc. gen. 79. sjm. 107. Syst. nat. 37.
Manatus. Rond. pist. 490. GeJn. P'st'· 213. Hern. ¹
nzex A. ⁷
Ma nari. 3ίΞΙη]ι exot 133. Aldr. pisi: 728.
. Man-ati s. Vacca marina. Rai. quadr. 193.
Habitat* 111 Mari AmericanO.
Labmm fitperius 111111· icatum Vihr ff³ rigidis, inem 7775
Pili c07 ports mmm, b7e77es. Pedes antici abbr euiati,
palmati, v77guiculati; postici coadunati. Mammae 2.

Ειίῗῗεὲἓῗξὶἑῖἰας manjitqsbiw 'mis ca delediatur. Caro
e cu enta

7. B RAD YPssssVS- *7977275712777277772‘2‘‘obtufiusculi' remo·
Moiiigfrnsstrinque *obtufizr
Corjms pilis teef'cum.

tridaay- 1. Β. manibus tridastylis‚ cauda breui. Syst. 11111. 6 p. 3.
lus. A7770e77. acad. 1. ρ 487. Μ11].“ Ad. Fr. 4.
Arfibopithaecus Gefh. quadr. 869. 1. 870.

Ais Ignauus. Ma7¹cg7. Inna] 221. Clas] exat. 110. 1.

373. seb. 11111] 1. p 53. 1. 33. f. 2 Olear. mus 7.
1 6 f.2. Pisbms? 321

· Habitat in Americae merid onalis 777 bombus V ιᾶιταῑ
foliis tene7 75 non hibin 7777b7 es metuit.
“Gulaflaua. Auriculae nullae. Cauda subvuata. Digiti>
combinati. Vngues palmarum 3; plantem 11111 3. Mam-
* m εει pefforales. Cotpus valde piloficm. Vita* τιῖὲακ.
. , . , act·

