,περ szcsss THORACICI. cyclopterusg

III. THORACI CI.
132.CYCLOPTERVS. Caput obtusum. Mssffissae v

denticuhtae.
Membr. branc-h. radiis IV.
Comms squamis offeis distan-
tibus angulatum. Pinnae·
veum-ales conflatae in ro-
taram

Lumpus. 1. C. corpore squamis offeis
' angulato. Mus? Ad. Fr.

F77I [1)οΞ,7 275 It. fian.

188·Cyc1‹pcems. D·:..021P20.V..6A....10C9.
Art. gen. 62. Jyn. 37. Cy-

cloprer us.
67 077. mas 77. 127. Cyclo-

pterus. D. 21. P. 20. V. 15. A. 10. C. 12.
Habitat 7'77 Oceano Balthico et septentrionali.

A ffi77itac sitmma cum cartilagines& Acipenjbre. ’

ἠυάιις. 2. C corpore nud0. Mus. Ad.

Fr. 1 p. 57 t. 27. f. 1. B. 1. D.6.P.21.V.4.A. -- C. 10.
Habitat in India.

1 3 3. E C H E NE IS. Caput pingue, nudum, (1691· es·

fiunt ffipm planum margina-
tum tr·ansue1se sulcato- ser-
latum.

M7277b7a72ch.1adiis X.
Corpus nudum. Ι

Remota. 1. E. cauda bifurca, striis ca-

pitis [3
A7770e7 77. acad. Ι. p. 320. E·-

che1 meis. D. 22. P.28. V. ς. A. 22. C. 16.
Ara gt ιιι. 15. J3'77. 28. Eche-

nelS.

Gran.

