mscsss AssDoMmALES. Silurus. - Χ307 ·

camah- 13. S. pinna dorffili postica
thys. vnimdiata, squamis ordi-
ne duplici, cirrij 4.
Amoen. acad. 1. p. 317. t.
, 14.fl1. Callichthys. B. ¹(3.D.{‚}.P.²}. V. 6.A.{„.C. 14.
Gron. mus 1. n. 70. Cal-
lichthys cirris 4, lateri-
bus duplici squamarum .
ordine. , Β.3.Ι),.Ξ..,1.Ρ,ῑῐΔῖ V. 7. A. 7.C. 14.
Bar-rer. aequin. 175. Mul-
lus palustris minor lori-
catus.
Habitat in Americae riuulis.
Ritmlis exficcatis exit per terram aquas quaqliturus·
Marcgr. bras: 151.

cata· 14. S. pinna dot-sali postica v-

phrastus. niradiata, squamis ordine

- simplici, cirris 6, cauda
integra.

Gron. must 1. n. 71. t. 3.

f. 4. 5. Callichtbys cir-

ris 6, lateribus vno squa-

marum ordine. B. 6. D. ἑὲ Ρ. -V. 6.A. 9. C. 19.
Catesb. car. 3. p. 19. t. 19.

(Iaraphraftus americanUS.
Habitat in America.

1 {1 L O R I C A R I A. Caput laeue , depressum. Os

edentulum, retraffile.
Mvnhr. branch. radiis VI.
Corpus cataphraRUm.

cataphra- 1. Lon 1 C AR] A.Mus.' Ad. Fr.

eka. 1. p. 79. t. 29.f. 1. D. {,P. ᾗ. V. ἒ. Α. ἔ. C. 12.
Gran. mus 1. n. 68. t. 2.
θ f. 1. 2. 1’1ecostomus dor-

so monoptcrygim officu-
lo superiori caudae bifur-
cae setiformi. D. {R ,¹7 V. ἔ. Α. 6. C. 12·

V 4 β. G ron.

