PISCES IVGVLARES. Tmehiuus, 251

Art. gen. 42. sjtn. 70. Fn.

Jitec. 282. Trachinus ma-

xilla inferiore longiore, ,

cirris destntuta. D.5, 31. P.16. V.6.A. 32. C.12.
Gron. must Ι. η. 97. Idem Ι

nomen. . D.6‚30. P.15. V. 6. A. 34. C. --
Gran. Αέῖ. ΥρΙῘ 1742. p. 95.

Idem nomen. D.6‚ 30.P 16. V. 6. A.30. C.12.
Habitat in Oceario fi²ptent7·ic›nali.
Spinae P. dmfhlis prioris pungunt verzenatffntae. Barth.

αέί. 3. obJ184.

129. GADVS. Caput laeue.
Men-thr. brand). rad. VH, teretibus.
Corpus oblongum squamis deciduis.
Pimme omnes cute communi ve-
stitae: dorfitles auique plures: ra-
dia. xnutieis. Pec'iorales in acumen
atte111uatae.

⁴* Pinm‘s dorfhlibus tribus, ore cirrosb.

Aeglefi- 1. G. triprerygius cirratus al·
nus. bican<‚c.m‹ia buum, ma-
xilla superiore longiore.
Fn. fitec. 297.
Art. genzo. syn. 36. JI'Jec.
64.(1'adus' dorso tripte-
rygio, ore cifram, cor-
pore albicante, maxilla
superiore longiore, cauda
parum bifurca.
Gran. mnf 1. n. 59. Idem
nomen.
It. fi'sm· 325. Cadus Kolia-
ί). 15, 20. τε). Ρ. 18. V. 6. A. 24, 21. C. - ·
It. Wgoth. 178. Gadm dor-
so tripterygio, ore papil-
10st). Ι). 16, ις, 20. 1’. 17. V. 6. A. 22,21. 023.
Habitat in Oceano Europaeo.

2. G.

