324

PISCES“⁴ABDOM1*NALES.Cyprinus. ⁴

Idbatus. 15. C. pinna ani radiis 12,

RutiluS.

Idus, ἱ

Orqu. Ὦ

Ery-

throph-
thalmus.

pinnis ventralibus sangui-

neis. D. 10. P. -· V. -· A. 12. C. 19.

Habitat in Sueciae lacubus.

16. s. pinna ani radiis 12 ru-
bicunda. F 11. filet. 329.
Art. ge 7.1 3.[]11. 10. spec.
10. Cypr mus ir ride pinnis
ventris ac ani ple mm με

rubentibus. ·» D. 13. P. 15. V. 9. A. 12. C. 17.

(ull mtj1ngldem D12P -...V9A13.C. --

Αὸῑ· Vp] 1741 p· 74 ⁷1·

51idem.» D1....0P11V10.-A.15..C-

Αέῖ. Vpfi 1741. n. 52 Rex

van Ruy. - D. 10. P. 12. V. 9.A.15. C-22·

Habitat in Europae lacubus.

17. C. pinna ani radiis Ῑ3

’.
u*
Ξ

ἴ..

1
1
ἒ·
li
ἐ

rubra. Fasizec. 320. D.10.P.18.V.10.A.13.C.19. ἡ,

Art. gen. 5. Jjwz. 14. ijec.
6. Cyprinus iride s· b'u-
tea, pinnis ventralibus a·

nique rubris. D. 11. P.- -.V 10. A. 13. C. 19.

Gron. mus1. p. 3. 11. 13.

idem. D....10P20V.9....A13C24.

Habitat in Europae aquis dulcibus.

18. C. pinna ani radiis 13.
Art. βω. 6. Cyprinus Or-
fus dietus.
Rai. pisb. 118..Rutilus la-
tior fi Rubellio fluuia-

tilis. D. 10. P. 19. V. 9. A. 13.C.--

ῙἉεγ 1. thier. ..t 94. Orf
Habztat 111 Rheno, Anrr hae fluum lacubus.

19. C. pinna ani radiis 14,
pinnis rubris. Fn. fitec.

Ανῑέῗῑεη 3, sn. 4. spec.

9. Cyprinus inde pinnis

omnib us caudaque rubri s D. 11. P. 16. V. 10. A. 14. C. 19. „⁷

Habitat in Europa septentrionali.

2'0. c, ’ ¹

