*pis‘csss THQRACJCI. sparus. 281
'’mmm‘' Varii.

Dentex. 17. S. cauda bifida, corpore

variegato‚ dentibus qua-

tuor maioribus.-
Art. gen. 36. Jyn. 60. Spa-

ως varius, dorso acute,

dentibus 4 maioribus. D. 90.P . -- V. .. Α, ῙΟ, Q...
Habitat in M. infero et supero.

² Spinus. 18. S. cauda bifida, spIna dor-

sali recumbente. D. 13 ..P 16. V. 131⁶. Σ.. C. 16.
Loqss.e]›ist. 711Jc.a111dem D.}-2..P 17. V. ςόΙ.. A. ἐξ. C. 17.
osb itcr.273. Sparus ια- ,

uanenils. D. 13¹:- P. 15. V. 2.. A. ῖΕᾸ 18.

Habitat in Indiis.
Corpus lituris caeruleis repandis variis pia‘i'um.

virgini· 19. S. cauda bifida, fasciis
cus., duabus nigris transuer-
fis, lineisque caeruleis
plurimis. D. ΙΙ ..P 18. V. Ι A. -133 C..18.
Habi tat in America fi’pte71t1701777li. Mus] 'De Geer.

Op. '‘itcztlascbsimQata Ill-flia pzior ab humenis par ocu-
los ad maxillam inf'ev·.1·0re 77 , altem ab h ’.7777 'ris per
latez a thoracis acl pinnas pcc't‘orales. Lis. 'me ca ru·

le'a. pl77‚res longitudinales, parallelae Caudae pinnax

bilol) 7 , (7.7777177
ο

Mormy· 20. S. cauda bifida, fasciis ar-
tus.. ςεηῖείεῃί-7ι·ἰ;,1μιε plurimis.
A1·.t gem 37. Jj17. 62.. Spu-us
7111111111Ιὺρεῐὶοτεὶοηυεζίοῑε,

lineis Vtrimque duabus- ni-

g1··stran uenisparallcliS. D. 23. P. 14. V. 6. A. 13 C,- .-
Htfs·lltt.iti11. 335. sparus

1x'1‹›1‘'³·111y1u Ι). [¹4 P. 15. V. 1.,Α, .3..C. 18·
Habitat in M. infero. ⁶ ¹ ³

capistra· 21. S. cauda inreguu, corpo-
ως. rea1¹.›<›-1·cri.··-.mto. D. ³50 ..P 12 V'. 1 1 Mt C 14
Habitat i·1.·nx.·=.·ic.1. lmus. De (jeu.
(.utp715‹1l1.‘·7.111 {7¹ 7 ,777 l’.l l'llps11s'l‹stf· Syra 711m. las ze
ante m. 77· 77 mem 1771ἰ777 alba a.la11g:1··‘:1111177..11 mitylea a,

ι· mle

