192 AVES PASSERES. Hit-undo.

vrbica. 3. H. recificibus immaculatiS, dorso nigro-caerulescente.⁷'
Ηίᾓὲεζέἒέτὲίξζίῖ finistis? 4I·Gefit. (ιιι. 564· Aldr. orn. Ι
I. 17. c. 7. Will. orn. 155. Καὶ. (ιιι. 71. n. 2. Alb.
(ιιι. 2. p. 52. t. 56. f. A. [frist-h. (ιιι. 3. t. 17.
ο 0·
Ὴὶιῦἱῖαι in Europa, ad parietes fitb ιεέῖο.
Venit venit Hira-mdo ‚ pulchra tempora adducens et pul-
chros annos. Hesjfch.

riparia. 4. Η. cinerea, gula abdomineque albis. Fn. fitec. 247.
Hirundo riparia s. Drepanis. Gestz. au. 656. Aldr. orn.
I. 17. c. 8. Will. orn. 156. t. 39. Καὶ. (ιιι. 71. n.
3. Alb. (ιιι. 2. p. 52. t. 56. f. Β. Frisch. (ιιι. t.
Ηιῖῗίιζιιξιι Europae collibus arenosis abruptis, foramine
erpentmo.

Apus. 5. H. nigricans, gula alba, digitis omnibus quatuor an-
ticis.
Hirundo tota nigra, gula albicante. Fn. fitec. 246.
, Hirundo Apus. Bell. (ιιι. 100. (ι. Gejiz. (ιιι. 166. Α](ι’ν.”
orn. l. 17. c. 10. Iovst. (ιιι. 119. ι. 42. Will. orn.
156. τ. 39. Καὶ. (ιιι. 72. ιι. 4. Alb. (ιιι. 2. p. 51.
t. 55. Frisbh. (ιιι. 3. t. 17. f. 1.
Habitat in Europae altis.
Ιιι terram decidens ιιοιι euolat ; capitur hamo Cicadae

infimo. Bell. 16.

SubiS. 6. H. nigro - caerulescens , ore subtusque cinereo -exal-

bida.
Hirundo caerulea canadensiS. Eclw. (ιιι. 120. t. 120

Habitat ad sinum Hudsonis.

pelagica. 7. H. 1·e&ricibus aequalibus apice subulatis nudis.
Hirundo, caucia aculeata, americana. Catesb. car. 3. p.

g, t. 8.

Ηιιὺἰιιιι in America.

Melba. 8. H. fusca, gula abdomineque albis,
Hirundo riparia maxima. Edw. au. 27. t. 27. Klein.

au. Ὢ.
Habitazi‘aclfioetmn Herculeum.

102. CA· ‘

s ,

