278 Ι· PISCES THORACICI. SparuS.
. ’ Ι
annula- 2. S. oceHo nigro subcandafi,
tls. corpore flauescente.
Aru 15615. 37. syn. 57. Spa·
rus inico} 01· flauescons,
maei' 1 nigsa annulari ad
caudam.
Habimt in M. Adriatico, infero.

Sargus. ..S ocello subcaudali, cor-
* pore fasciis nigris. D..1.3 ..Ρ 16. V. 6. Ast f‘· ..C 17.

Aa. gen. 37. Jj'n. 58. Spa..

rus lineis transuer ns va-

rius, macula nigra inhgni

ad modam. Ι D. 26.P. 14. V. 6. A. 17. C.--
Habitat in M. infero.

fMelanu- 4 S. ocer nigro caudae, cor-
rus.. pose lineis lon 1110111113-

libus.
Apt.(ge77.37.[{171.5.8 Spa-
itu-3 1111013100 situdin. {ibus
varim, macula vtrznque
ad eandam.
Habitat in M. infero.

Smaris. 5. S. ocello nigro laterali,
pinnis pe&‹)ralibus cau-

(111160 ie rubris.

An. gen. 36. sy71.62. Sparus

11130111 nigra in Vtroque

latere medio, pinnis pe-
&malibus caudaque rubris.

Habitat in Europa australi.

Maena. 6. S. ocello fusco 1311111, cor-
” pore varieg -110,
Ara gen. 36. [jm. 61. Spa-
rus varius, mm: ula nigri-
cante in medio latere,
df-nvibuc 4 maioribus.
Ηίιῦῗῑτιῑ in M. mediterraneo. ⁴,

³ saxatilis. 7. S. oce 30 subcaudali, cor-
pme candicante.

Mus:

