Γ AMPH ssim ‚SJERPENTx-:s coluber. 227 ’
Habitat in Oriente. › -‘
NaJits terminatus verruca eret‘la.

175. cerastes. 150-25. Haſjblqu. Αέῖ. Vpst 1750. 2227.
iter. 315. a. 61. Coluber cor-
nutus·
Bellon. itin. 203.
Habitat ias Oriente.
Squamae capitis omnes paruae rotundatu.
Dens mollis exit t? palpebra superiore.

177. plicatilis. ’ 131—46. Amoen. acad. 1. p. 301. n. 26,
Mus? Ad. Fr. 1. p. 23.
Seb. mus: Ι. t. 57.f. 5.
“ Habitat in TernataeiS.
Liuidas lateribusfitsbis ; fitbtus punctis tri.
plici ordine fastis.

178. Domicel- 118—60. Amoen. acad. Ι. p. 117. n. ς.
la. Seb. mus 2. t. 54.f. Ι.
Habitat ia Asta.
Albus Jj'asbiis nigricmfflbus, fitbtus concur.
remmus.

179. AlidraS. 121—-58, Mus? De Geer.
Habitat in IndiiS.
Albus totus.

180. buccatus. 107-u-72. Mus. Aa, Fr. p. 29. t. 19. fi 3.
’ Habitat in Indiie.
Fustusfasbiis albis. Caput album ,⁶ fustis
punctis 2 verticis et triangulo Jitpra tta-⁴}
res.

181. angula· 120-60, Mas? Ad. Fr. 1. p. 23. t. 15. fl ι.
tus. simoen. acad. Ι. p. 119. n. 7.
Sel). mus: 2. t. 12.JI 3.
llalu'hlt in Asm-
Grifi’o -Jashas sa ciis nigris.

183. Berus. 146—39. Ιὴιηη. J.³1ec.260.

07* Amnon. acad. 1. p. 113. n. Ι.
massin-p. 115, 116.
Habitat iu buropa.

184. Cher.

