286 μ mscsss THOVRACICIAEabrus„

[Plus Ad. Fr. 1‚p.65. Seiae· 0 ι

na lineis longittpdinafibus

plurimis fusco pnnffiris. D.?21.{.'P.14.V· 1.A.-³-.C.16›
Gran. mags. Ι. n. 87. La· 6 19

brus brunneus, officulo

secundo p. ventralium se-

tiformi. D. ἐξ.. P. 15. V. ἑ. *As-{2⁰ C. 18·
Habitat Surinami. ’ὃ 1

MeioPS. 23. L. pinna dorfi ramenta-
cea auique variegata, lu-
nula fusca pone oculos.

Mus: Ad. Fr. 2. p. . . θές. 1‘.13.V.}.A.-133. (2125
Habitat in Europa australi.

niloticUS. 24. L. cauda integra, pin.
niS dorfi ani caudaeque
nebulatis. Mus Ad. Fr.

2. p. . . 1).Ξέ P. 14.V. ἑ A.T3.5.'C. 17.
Hsffllqu. iter, 346. n. 78. ἃ ⁸
Labrus niloticus. D}Z P.15.V. ᾗ Α.ῑ”ἒῖ.(],20.

Habitat in Aegypto.

offifagm. 25. L. labiis pHcatis, pinna
dorsali radiis 30. ΒζῙΣΪἿ Ρ. 15. V. ἓ. A. T}- C. 132.

Habitat ira Europa.

tupesttis. 26. L. pinna dorfi ramenta..
cea amice macula fusca.

Mus: Ad FT. I. j, 65. Seiae-
na margffle superiore cau-
dae macula fusca notataD. ἐξ. Ρ. 14. V. ἒ. Α, 3 013.

Habitat. . ²0

Onitis. 27. L. pinna dorfi ramenta- .
cea, abdomine cinereo
fuscoque maculato. Mus] ’
Ad. Fr. 2. p. . .= D{-;'-P15·V· }.A.‚Is>'f. C.14.
Habitat . .,

Viridis.. 28. L. viridis: linea vtrinque
caerulea. Art. grew-34· Ἑλξὲ,

Habitat in M, Mediterranea

