284 ’ PISCES THORACICI. Labrusss' ¹ ‘

falcatus. 10. L. pinna dorsali analique

radiis quinque primis in· ¹
ermibus falcata. D..„275. P. 17. V. ς. Α. 3... C. 20.

Habitat in America. Mztff De Geer. 20

Corpus latitudine Brumae, argentetmt. Rodii ς primi e “
mollibus R. dmjsblis anulisque elongati, sequentibus ae.
qualibus, vnde lme pinnae falcatae. Dentes acuti
Jtmt. Pimme ventrales paruae.

tufus. 11. L. cauda lunata, corpore
* toto fuluo. Locfl. D.23.P. 17. V. 6.Α. 12. (Σαώ,
Catesb. car. 2. p. ΙΙ. t. ΙΙ.
Turdus ssauus.
Habitat in Amerina„

* * Gauda integra (ficundum spinas dmfhles )

margina- 12. L. sub-fuscus, margine pin-
lis. narum dorfi peftorassum-

quesulw. Lmstepsfl, D32P.17·V.6.A..3„„ 017.
Habitat in Pelago. , 12

ferrugi- 13. L. ferrugineus immacu-
neUS. “ latu5, caufia integra. D·z²§·p· 16.V. {- A·1³—-.-'C· 17,

H abitat ἐκ India.

(fahs. 14. L. lateribus caeruleseenti-
bus: vitta longitudinali -
fulua Vtrimque dentata. 1370? P. 13. V. Ξ. Α. 13.C. 12.
’ Art. gen. 34. ijz. 53. La· ἑ 6
brus palmaris varim, den-
tibus 2 maioribus maxil-
lae superiori& D.21. P⁴ 14. V. 6- A. 14. C. -
Gron. mus? 2. η. 184. L. ob· ’
longm nigricans‘, lateribus
J'mea alba Vtrimque smua· — κ
ta varius, cauda indiuisa. D..,}.P.131. V. 1.A..3„.. C.16.
Habitat ι Genuae. I 6 1 ς ·
Pormofiffimus piscis Europaeorum ob colores varios.

paroti- 15. L. cauda integra, linea la-
cus, terali cuma, pinnis rufis,
oper-:uiis coccineis. Mzgsl χ

Αζῖῶὶκ 2. p. . . D. 393. P. 12. V. 6. A. 14. C. 14.
Habitat inludia.

s

16. L. '

