.. g ν’·ἐρ ,ο ‘,·. ῳ» · . §J

w 1³1scE‘s BRANCHIOSTEG? Syngnathus: 337 j

Ι “ Art. gen. 1. fin. 1. spec.

3. S-jng mathus corpore ⁵ 4⁷ ‚ 3*

medio hexagono, cauda ι
’ pinnata. husuec. 336. D. 36 ‚14 ν.ο ο.Α.3. C.10.
GranmmJTI. ⁷²·4· idem. D. 7. P. c). V.0 A. osC ⁴
Habitat in Europa.
Laminae corporis trunct]18‚' caudae 36.

Acus. 2. S. pinnis caudae ani pe&o-
ralibusque rudiaris( cor-
pore septem-ungulam.
Attr11sil⁶ Jpeaz.
*γεω gn„ thus corpmc me-
di›131l)[13›510‚cau(l·11pi11
112..t1l·77.s.³.cc.335. D. 38. P.12. V.0
Gran. mus. 1. u. 3. ulem. D. 37. P. -·- V.0
Habitat in Europa.
Lamnme emporis trunci 20, caudae 43.

Ουι
βῆ

pelagi· 3. S. pinnis postoralibus cau-
cuS. dieque radi-aris, ani nulla,
” cot- ore sepsemangulatO.
Osheck. itin. 305. Syngna-
thuz pelagicus. D. 31. P. 14.V.0. A. 0. C. 10.
Habitat in [saco natante.
Laminae corporis heptagoni 18, caudae tetragonae 32.

aequo· 4. S. pinna caudae radiata, γ
reus. pefiomiibus auique nul· · “ ““

lis, corpore ungulato. D. 30. P. 0. V. 0. A. Ο. C] ς. ’

Ητιὸίῐας in PelagO.

· . Ophi· 5. S. pinniz caudae ani pesto-

dion. rauba-que nullis, corpo.

re tereti.
Art. gen. 1. fj‘n. 2 spec. 1.

Syzssgmthufx teres , pinnis

lvckioml ibus c nudaeque ca·

rens. [infime. 334. D. 34. Ρ. 0. V. 0. Α.ο. C.
Gran. mvl. 1. n. 2. idem. D. 4.. P. ο. V. 0. Α. 0. C
Ilabztat in Europa,

barbarus. 6. S. pinnizcaudae:mique-nui-

lis, corpore sexangulam D 43 Ρ 22 V 0 Α 0 C 0
Habitat in l'elago. y
Υ 3 7. S.

