ω’

PlscEs THORAc101.chae‘t0d0n. 275

striatus. 13. C. spinis pinnae dorsalis
12, corpore stria! o, rostro
prominente, cauda integra.
Mus Ad Fr.1. p. 62. t. 33.
f 7 Chaetodon flauescens‚
fasciis 5 fuscis. D. 10 ..Ρ 15. V. 1 .A231.C. 18

Art. spec 95. Cimetodon

macrolepidotuS, lineis v-
trinque tribus nigris latis,

linea quarta in cauda. D. ΙΞ ,Ρ 16. V. -Ῑ- .Α. 3-1. .C..17
Amoen. acad. Ι. p 313. La-

brus rostro resseXO, fasciis

lateralibus 3 fusciS. D. 1² ..P 14. V. 1 ..A ⁷236 C. 17.

C·.ron mus 1. n. 110. Chae-

todon rostro longo osseo

macrolepidotus albo fla-

uescens lineis transuerffi-

liba< 4 brunneis. D...}{ P. 15. V. Ξ Α. 331²· (ἕξ-’-
Habitat in Indiis.

amanus. 14. C. spini5 pinnae dorsalis
12, cauda bifida, fasciis
3 fuscis
MzgssslAlsb.1..p..63t33.
f. 3. Chaerodon cauda bi·
f·.,u1c1 fasciis 3 tuscis. D. ἔξ ⁴...P 18. V. ¹- .Α.ἰ ‘² 3.C. 16·

Habitat m lndiis.
Frons alba cst.

capistra- ις. C. spinis pinnae dorsalis

ως. 12, corpore striat0, ocel-
lo t'ubcaudali.
Mus? Ad. Fr. 1. p. 63. t.
33. f. 4. Chaetodon pal-
lidus,f.11''ci·.1c;1piriz ocello-
que subcandnli fust-ie. 1).}}.P.14.V{A.2²-1C.13.
Gran. mufz. n. 195. (limet. '
macrolepidmus. linea ni-
gra ad neuim, macula
rotunda ad pinnam dor-

[stem. D..}g. P.--V.}. A. 3⁶³3. C.·-

Amoen. acad. 1. Ρ. 314. La-
brus rostro reflexo, ocello

S 4 put.

