,228 -AMPHIBIA SERPENTES. Anguis.

, 198. colubri..- ἥξω-18. Haffelqu. iien. 320 n. 65, s
nus. Hs ihitat m Aegy pto.
ἆωμβμό Pallido fasc oque pulchre variegqtm

909. memus, 186—5-23. leffi’lqu- itezs. 319. η. 64.
Habitat in Aegypto.
Squamae abdominis paulo latiores.

212. maculata, 399-2-12 quss Ad. Fr. 1. p. 21. t. 21· f· 3,
- Gron. mas 2. p.53. ⁷²·5·
Sel). mus 2. t. 100. f. 2,
’ 1. t. 53. f'. 7.
Habitat zn America. ’
διιρι a flaua, vitta doch'tli fast-quue linea·

aibr s fuscis.

214. reticulata 177--376102 maefi- 2. p. 54 η. 7.
Scheuch siw t 747 f· 4-

Habitat m AmeT1ca.³· 3

C010⁶·s]u'17m⁴·⁴rn fufius disco albo

215 Cerastes. 200—15. Hqffi'qu. A5.1spfi1750‚p.28.
Α Habitat m [ἵξεέζῗρῗο ,7²1² 66

237. lumbriearz 60-7, Grm must.. 2. ί). 452. 72. 3.
lis. ‘ Βῖθῑυη. iam. 460. t 44. f. Ι.
Sebmzs1p17tg6sz
Hc 22¹) tat in America. †
Color cx albicio slaltffce2252

250g laticfludaf—ZOQ—-ss- [3113ss Ad. Fr. 2. p. . .
Habita& Sus m ami.
Gamla compreffiz, acuta, pallida [τι-[ἑῆς

fiajscis.

253, Scytala} 240-13, Amoen. acad 1.p.296.6
' 2522 ‘352 {⁷2 1.)Ρωῖ

Seb. tm J 2. t. 2.

t. 7.

τ 6-f-2
IAn i2s 27-14,
‚‚2 4

”gul
ἢ
²⁷2

Hoebitat m Indiis.
Albi {2 squamarum m vgzmbus pafm ἢν·

anginas, faJciis fufit‘s.

1622

