63 MAMMALIA PECORA.'Ceruus.

Capreo-' 7. C. cornibus ramos ς teretibus ereffls: summitate bifida.
lus‘. Fam. fi7ec. 41. Syst. 1101. 13 n 6.
› Capra, Capreolus, Dorcas Gefiz. quadr. 64. Ionst.
qnad7. 33. 1. 33.
Caprea plinii, Capreolus. Aldr.b{sitlc.738. Rai. quadr.

Hazza 7‘77 Europa, Ana.

guineen- 8. C. griseus subtus nigricans. Mus? Ad. Fr. Ι. p. 12. ’
fi.s Ι Habi rtat 7'77 Guinea.

C⁴07777777 11011 vidi, tamen huius generis.

ἶ 31. CAPRA. 0010110 concaua, sursum versit, eree’ta,
Dentes Pr 7'77707· esstnlgele? 101 es VIII.
L77777'777' 77‘ nulli.

Hircus· ‘12 C. cornibus car‘inatis arcuati-s. Faun. fi7ec. 4⁶

‚n

Capra. Gefiz. quadr. 242 Aldr. lnfitlc. 635. Ionst. quadn ⁷

47. Ras‘. quadr. 77.
· [α’-,631313 angolenfiS. H77Jselq iter 206·

Habitat 777 montofis, 7⁴7c777a775 ex ramulis variis frondi·
bus que 777⁴·l70777777·, Lichenibus

Pecus ba7 ·b77777777, infidum, saliens, salax, hircum olens,
dec07 tzcans c07 10 tenaci i77d77777777‚ 10110 caprina te-
67‘77777, 777⁴7777c0 barbatum, bellicosam mstosimu Pedum
castratio singu laris. Edi 1 etiam Cicutam.

C. Angolenfis 1,,0110 ad pedes vsque dependet niuea, fi-
7⁴7‘cz7777 p7⁴077oc77775 c77777el777a 7777777. v

sbex. Ω. C. Cornibus nodosis in dorsum reclinatis. Syst. 'nat-
Ibg? 31601. 77777s t. 10 f· 1.Rai. quadr. 79. Wagn.
H ἔύθζίῗῑ1117116ῑνᾱῖἰείῖαε pr deruptis inaccqffls.
(201 nibus vast tis reclinatis, corpore fuluo, 01111110 nigro.

Impia-2 ⁸. C. comi bus ereffis vncinatis. Syst. 1101. 14. 77 5.
pra. Rupicmra. Bell. 777‘77 126. Olear. must. 9. f. 3. Gefiz.
.. ·· quadr. 40. Alclr bisitlc. 727. Dodmut αέῖ. 225·
Schench. alp. 155. ἶνας-11 hela. 183.
Habitat 777 alpibns Helueticis fiunmis 77777cceff 5

Ruffo- fasta, Jed alba s7 vute, vertice,g77ll7,auribus 0111ιὲ.

