'2 30 AMPHIMA NANTES. Petromyzon.
“ 1η NANTE& ’

Spiracula lam-alia.
Pinnae natatoriae.

1 1 3. P E T R O M Y Z O N. §spiracula VII ad latera

colli.
Fistula in vertice.

Pinnae pe&01·ales aut
ventrales nullae.

marinus. 1 P. 01τῖ {rogus 11310310, pinna doz-sali posteriorea cauda
1⁴ 0 a

Art gen. 64. βπ 00. Petromyzon maculosus, ordi-
nibus-3 nte] ium cn 0- ter vigint i.

2471! οἰ]0’ 76. vm} ἶο111’” 1. Ι,11 mpetra.

Gc-sts. [nst. 590. Munehr 1. ἱῑιῐῃρέτῑει.

Romi. ρι’]ὲ. 393. Wzll. icht. 105. Rai. pisi-,352 Lam·
Dssrzl.

H77b7'tat 7'77 [77 «1νὶ Europaeo.

-ssuuiati- 2. P. pinna d01s11p0steriori angulata. Fn. sicce. 273.
lis. A7·.t (ren 64. lj7. 30. spec. 99. Penom 1γΖο11 vnico or-
d} 110 denticul 0111111 mmimorum in limbo oris praetet‘
im'exiores 11107,οῑοῶ
Gesif. pisi 597. Ι, ampredae alterum genus.
Salsu. plin 63. Psy 3k.
1011ίῖ. pise. t. 24. s. 6. Pricka.
nist. icht. 106. R7: ,ρι’[ὲ. 35. Lampetrae medium genus,
H ..7.'7 itat 777fl7: 7777'5 Europae.
Adfm e7 et 07e, 770 {ibus te77 εἴη teos s cono cauo pifi'atur.

11111111οΙ11- 3. Ι. pinna dors-ali posteriore lineari, labio oris superiore
alis. §ggshtere lobato. [77. suec. 27.
Romi. pest. 202. Ge ψ( pili-,598 Wll.ich7.104. Rai.
pist. 35. [amne 11 parua et fluuiatilis.
Salv. pist. 63. [amne ra minor.
H770'07777 777 aequis dulcibus Europae, branchiis pifiium

inhaerens.
1 1 4. RA-

 

 

 

 

 

m—

Poe: [ιφ yzon ⁰7³· *wie perrea-[zmilms pulmonihu, s qnam reliqui ordinis, -.σάω-
que [01011011 atibus propior.

