312' {scas ABDOMINALES. Salmo'⁵⁴ ,

Gron. mus? Ι. n. 54. t. Ι.
f. ς. (limax dorso leui-
’τεν conv-exc, pinna ani
rada< 31. D. 10. P. 13.V. 8. Α. 31. C.Ic).
· szj. Ad. Fr. Ι. p. 78. t.
’ 32. †'.2. Albula panna
am ‘radiis 32. ΒΑ.. D. 10· Ρ. 13. V. 8. A.32. C.19.
Art. sime. 14. Coregonoi-
. des 'ambm'nenfis D. 12. P. 13. V. 10. A. 34. C.--
’ Habitat in America memdionali.

immacu· 21. S. empore immaculato ‚
latus. pinna ani radiis 12.
Msfss Ad. Fr. 1. p. 78. Al-
bula {hnmani radiis 12. D.11.P.14. V. ΙΙ. Α. 12. C.20.
Habitat in America. -

nilotieus⁴ 22. S. pinnis omnibus flaue-
scztntssbus, corpore toto
auno. D. 9. P. 13. V.9. A.26. C. 19.
Habitat in Nilo.

pulueru- 23. S. pinnis subpuluerulentis,
lentus. iiuea'iaterafi descendente.D.11. P. 16. V.3.A. 26. C. 13,
Hal->nat in America.

anosto- 24. S, ore sursum spenstante.

mus. ΘΗΜ. mus: 2. 77. 165. t. 7.
f. 2. Anostomus. B.4. D. 11. P. 13.V.7. A. 10. C. 25.

f beimt in {ndissffl

153. F ISTVLARIA. Caput: Rostrum cylindrieum s
apice nmxfflofixm.
Mmlrr. bruach. radiis VII.
δοῖ-[ηις . . .

tabacaria. 1. rmTvLAmA. Mal? Ad. , ’
Fr. 11. μῖξαι. 51252f· J.. D.14.P.14.V.6. A. 4.'C.13.
Gran. emusJJ Ι. 72. 31. Sole-
ncstssmzzvjc cauda bifurca
in fetam balaenaceam ab·

eunte. D. 8. P. 15. V. 6. A. 12. C. 12.
Catesb.

