Rhom-
bus'.

PIscEs THORACICI. Pieuroneoes. 271

ano ad latus smistmm,

dentibus acutis. D. 65. P. 9.V.-- A. 45. C.--
Gron. 77777].“1. 71. 41. idem D 68. P. 10. V.6. A. 55. C. 19.
Habitat in M. Europaeo

’‘ ⁴* Oculis a latere finstro'.
13. P. oculis finistris ‚ c'or-

pore glabro. Art. gen. ι ⁷ ⁷

18. ι[5777. 31. D.76.P. 10. V. 6. A. 57. C...
It. Wgotl1.178.Pleurone&es

Pigghvarf. D. 71. P. 12. V. 6. A. 61. C. 18.
Gron. mus? 1. n. 43. nom.

Arted. D. 78. P. 10. V. 6. A.- 56. C. 16.

Habitat m Oceano Europaeo.
Ma imus ‹Domitianite e772p17recae⁷i>tus‚ nde cSenatttsconfitlt.
Ex hoc t e,777p0re iam Caestn figuli tua cast7 a quuantur.

‘ maximus 14. P. oculis finistris, cor-·po

Pass'ess.

re aspero. Ara gen. 18.

Jy77.32. D70.....P11V6A
Fn. fitec. 298. idem. D. 64. P. 11. V. 6. A .
It.6‹.¹t.hl178.1de.m D.59..P.12.V6.A .
(37.077 77777].“,. 0. 71. 159. ide m. D. 65. P. 13. V. 6. A.

Habitat in Oceano Europaeo.

15. P. oculis fmistris, linea
laterali smistm aculeata.
Art. gen. 18. syn. 32.
PleuroneRe5 oculis-a 1'1-
nistm, linea laterali a·
culeata. D.66P.9......V6A50C ·-

Habitat in Oceano Europaeo.

papillo· 16. P. oculi5s1nistri5‚ linea la·

sus.

tesan 1 curu·.1‚corporc pa·

pilloso. D. 58. P. 12. V. 5:6. A.42. C.16.
Ma.- ·cg 7. ὐ7·7]’181. Aramaca.

[labit tt in Ametica

S 2 140. CHAE·

