PlscEs THORAmcI. seomber: 299
MustAd. Fr. 1. p. 72. idem. ΠΜ P.20.V.6. Αζρῃ. C. 22.

chin. Lagetsst'r. 27. Scom-
ber linea laterali squamis

lqtis pinnata. D.8‚34.P.18. V.6. A.3L0.C: 17.
Htffi'lqu. iter. 363. Scom-
ber Trachurus. D. 8‚32.P.20.V.6.A.30. C.20.

Habitat in MediterraneO.

Amia- , 7. S. pinnulis vnitis, radio vl-
timo dorsalis posterioris
longiore.

Art. gen. 31.Jjsn. 51. Scom-
be1· dorso dipterygio, offi-
culo vltImo pinnae dorsa-

li< secundae praelongo. D. 5,34. P. 20. V.6.A.24‚C,..
Habitat . .

pelagi· 8. S. pinnulis pinnaque dor-
cus, salicoadunatis in vnum.

Maf? Ad. Fr. 1. p. 72.Scom-

H ligr pinna dorsali vnica. D.40. P. 19.V. 5. A-22. C. 20.
a ltat . .

¹ 47 ⁸ M V L L V S· ΟΨΗᾎΕΟΠΊΡΙἘΙΠΠΉ, decline, squamis
Μ’νῖφρῑῖνῗῗιῖαησιό. radiis ΙΙ Ι .

Οονέωρ squamis magnis, facile deci-
ms.

barbatus. 1. M. cirris geminis, corpo·
re rubro. D.7‚9. Ρ. 15. V.6. A. 7. C.16.
Art. gen.43.ij. 71. Trigla
capite graba), cim's ge-
minis in maxissa inferiorc.D.7, ι). I'. 16. ΥΒ, Α, 7, C, 1*-
ὄνου. 7711·4l.'1.57.()<). idem. D.7‚ t). P. 17, VVJsA‘ ’13- C· ζ.
Habitat in Μ. Meditermneo, et Oceano JJ-ptmt‘rimmli.
Dqssyuamatrts ruber· ‘'st’' nihil co exspirante sbrmqsf'us,
nihil [Uulso sapidius, Romanor-tm.- imqtlc in‘co memsa
gulae insania et nfitorum prodigalitas, teste Plinio,

S (15⁴⁹-

