-326 P1scEs-ABD'0M1NA‘LES.Cyprium. ’

Haffelqu. itin. 395. Salmo

. de.ntex D...10P15V..10A.24.C.25.

Habitat in Nilo.

Ob dentes vaularzs Sparisz f mtlts s d facies et membr.
branchiostega omnino Cyp⁷ 1111 pinnam adiposam 11011 y
vidi. ⁴

Brama 26. C. pinna ani radiis 27. pin-
nis tuiciS. F-.2 fitec. 318

Art. gen. 6. sjn. 4. spec 22·

Cy prmus pinnis ommbus
nigrescentibuS, pinna ani

officulorum 27. D.12. P. 17. V. 9. A.27. C. 19. ² =

Gron. 111111Ῑ 1. 11. 14. idem. D.11. P.--V.10. A. 27. C.-. ,

Habitat in Europae lacubus. ¹

 

 

cultratus. 27. C. pinna ani radiis 30,

linea laterali declinata ‚ Ι

ventre acutisfimO. lt. ⁴ Ξ

ι[ἱππ. 82. t. 2. D.8.P.16.V. 8-A. 30. C. 19. ἢ

Habitat in M. Ba lt ico. Ξ

J& οῶνἸ ⁶« a*
finer· 23. C. pinna ani radiis 35. 4

kna. Fn. suec. 323. D. 11.P 15. V. 9. A. 35.C.19.
“ Art. gen. 3. syn. 13- spec.
20. Cypn nus quincun-
cia1is‚p÷.nna ani osficu-

lorum25. D......11P15V9A..25..C19

Habitat 111 Sueciae 1111116111.

 

de flaua. Α1τ.]ρ11.23
F72fi5 327 D..P11..18V..-10A37.C-19

Farenus. 29 C. pinna ani radiis 37 iri· - Ξ
³.
Habitat in Sueciae Lacu Maelero. Ξ

Ballerus. 30. C. pinna ani radiis 40.
Ρη. Jitec. 323.
Art. 31113. syn. 12. spec.
23. Ογι rinus admodum
latus et tenuiS, pinna :mi
officulomm 40. D.........11P16V10A40C19.
Habitat in Europae lacubus.

V. BRANf

 

