PLSCES THORACICI.. Gasterosteus. '297

z Spinarel- 8. (ἐξ capitis postico spinis
la. ² quaternis semul-atis longi-
tudine abdominis.
Mass Ad. Fr. 1. p. 74. t. 32.
f. 5. Pungiriuxv. D.16. P·20.V.4. Α, 8, C..⁸
Habitat in India. ¹

146. SCOMBER. Caput compressum, laeue.
Mmbr. brand). radiis VII.
Cossjbzts lawe, linea laterali post}
ce carinarum. Pinnae spuriae sae·
pius versus caudam.

'⁴‘ Pinnulis spuriis distim‘iis.

Scom÷ 1. S. pinnulis V.
brus, Fn. fitec. 287. Scombet
radiiz pinnarum ρεᾶοτᾶ-
lium 20, dorffilium 12.
Art. gen. 30. syn. 4g.sj')ec.
63. Scomber pinnulis 5
in extremo dorso, spina
breui ad mmm· D·12,12.P.20. V.6.A.13.C.--
Gran muJJI. 71.81. idem D.11,11·. P.13.V.6.A12.(3.--
Habitat in Oceano Atlantico vidi‘itans Meda-sis, vt con·
generek,
Lucet in tenebris.

PelamiS. 2- S. pinnulis inferioribusVII,
corpore lineis vrrinque
quatuor nigris. Lm’fl. ερξΙΗ). 15211. P.27.V.6. A.14. C. - ·
Osbeck. iter. 67. Scomber .
pulcher s Bonet. D. 15‚10.P. 28.V.7.A.14. C.26.
Habitat in Pelago inter Tropicos.

Thyn· 3. S. pinnulie vtrinque VIII.

nus. Osb.·cl<.it.›r.(›q. Scomber
uibicms s. Albecor. D.14,12. P.32.V.6, A,13,C, 30.

Art. gen. 31. ffi¹¹·4‘·)· Scom-

ber μὶιιιιιιὲἱκ 8. 1: q. in

extremodorso, sulco ad

pinnas ventrales. D. 14‚14.P.34. V. 6. A.13.C. ..
Loest.

