280 Ν ’1115οΕ3 THoRA'cmL Sparus(
111111 Limam:

ΒοὸΡς. ..S lineis longitudinalibus
obscuris: 11116ᾙἩ10111111111111-
tuor aureis argenteisque.

Α7 t. ξω 36.])“177.6Ι Spa·-
rus 1111611. vttmque 4 au-
reis ac argenteis· 1111- 131111-

(111111113111 ρ31·1,11161 s. D. 30. P. --.V.··-› A 19. 0.--
Heba· tat in 111. infero.

Cantha· 13. S cauda immaculata, cor-
rus- * pore lineis longitudinali-
bus luteis.
Aet. ιζ 72. 36. βα. 58. Spa-
1115 lznssis x. sinque luteis
lon gstudmahbus [33131161
11=5‚111de argentea.
Habe& at in Μ. iniero.

Chromis. 14. S. cauda bifida, radio ven·-
x tralium secundo setaceo.
’ Art. gen. 37. βπ. 62. Spa-
rus officum secundo pin· 2
· narum vens ratium m lon-
gam {etam quahptodurf’c 0. D. 23. Ρ. 17 V. 6· A· 12 C. .-
Habitat 272 Europa azy'lmli.

Salpa( ις. S. cauda bifida, lineis

fumis· longitudinalibus v·-
tsinque vndecim. D. H. Ρ 16. V. 6- Α-ῑ3 ·C· Ῐ7·

AJC. gen. 38-1ss2· 60 Sparus
lineis vtrinaue vndeci m
a {reis 9311116113 longitu-
dina} ·ibus.

Habitat in M. Μςάἱῑεττειηεο.

’ SynangS. 16 S. cauda bifida rubra,
⁷ ⁵ corpore purpurasscente 11-
neis vtrinque 7 aureis,
*Catesbcasz 2p..17t 17
Salpa purpurascens varie-
gara.
Habitat in America septenttionali.

11111111 γα( ”“
.. . ,

