5

1⁷58 ’ ’ AVES GALLINAE.P11afianus. -f

· 90 Ρ H A SI- A N V S. 6111111 cute nuda laeuigata.

Gallus. 1. P. cauda compreffa adscendente.. Fn. fitec. 165.
Gallus gallinaceuss. Gallina. Gefiz. 1111. 395 340 Aldr.
. orn. l. 14. c. 1. Will. orn. 109. t. 26. Καὶ. au. 51.
crzstatns. β. Gallina crista* in vertice plumosa densissima... Rai.
1111. 1.
ecaudatus.y. Gauixia* cauda s. vropygio 'carena Bai. 1111. 51.
crispus. ὃ. Gallina frislandica. Will. 0111. ΠΟ.
Gallina crispa. Rai. 1111. 51. Aldr. orn. l. 14. p. 329.
ptfillus. ε. Gallus tibiis pennatis.
Gallina {ventammfia A& 1111. 3. p. 33. t. 33. 34.
Habitat' 111 Inuia 0111111 ali: Poulicmtdor, etc.
Gallus pugnax, fitp ε’1-1Ζ1 11 cel'fiz 11 7fla, 11 effla falcemque
cam la, vigil, plaudentibus lateribus canens gallicinia,
]ἱ1]1.τ 10. f 11 ms ]1. fficit. Gallina pulz‘zsztemtr oua
cap.v losa po 1111, 11110 sitbz ent 11 1111, 111 ss Capis assbciata:
cibis expetita 021,ae εα1ο,1’11]ἰ’111’11 gallzssmmis. Laeca-1
tm· baccis Sambuci; 11 pediculis liber-atui pipere.

Melea· 2. P. vertice calloso, temporibus carunculatis.
gris. Gallina vertice corneo. Haffi’lqu. iter. 274„
Gallus vertice cornea Sffi. 11111. 28.
Gallina guinea. W orm. mus 297.
Gallina africana. Mai-egr. bras 78.
Gallus niger, maculis oualibus et orbiculatis, Barr-
1111. 79.⁴‘ · -
Gallina guineenfiS. Worm. mus? 297. 297. Olear.
11111,Ιῖ . 1. 15. f. 3. Καὶ. au. 52. Alb. 1111. 2. p. 32.
t. 35. Will. orn. 162. t. 26. Aldr. 1111. l. 14. c. 13.
Habitat in Αξτίεᾳ. .

colchi· 3. P. rufifl, capite caerulea
cus, Pliananm. Καὶ. 1111 56. Alb 1111. ε. p. 24. t. 25. 26.
Olin 1111.4.9. Alclr. orn. l.13. ας.
Habitat in Africa, Asia.
Principum menfis dicatus.

philus. 4. P. crista flaua, pe&cii·e coccineO, remigibus secundariis

. caeruleis. simoen. acad. 1. p. 282. t. 13.
Phas xus vaxiis coloribus splendidus. Edw. au. 68. t. 68.

11 t 69. f 2·
Pilia mnus ruber, e chima. Alb. au. 3. p. 34. t. 36.

Habetat 111 China.
5. P.

, .

