. ΑΜΡΗΙΒΙΑ SERPENTES. Anguis. 229
· 262 Eryx. am muf2 --p 35 2 9 (ηδ-136)

Habitat m America. (non vidi. )
Cinerea lineis tribus nigris,· ficbtus caer u
lest-,ens

270. fiagilis. 135--135- Faun stec. 2 58.
Aldr. sbrp. 245. Caecilia vulgaris.
Habitat in Europa.
Huius maxima Γι agilitas lepide explicata a
Lerne} y in clic‘liormrio.

1 1 1. A M P HIS E A E N A. Annali trunci caudaeque.

230. fuligino- :OQ—‘⁹ 3Ο. Amoen. acad. 1. p 295. ’
sa. Mus Ad. J'r. 1. p. 20

6107177ms2p.1.Amphisbaena209·25.
Rai. quadr. 288

Seb. mus: 2 t.1.f.7.
t. 18 f. 2.

Habitat in America.
llho n'groqzzc ιιιϊ.ιίι

239. alba. 223-16. W] Ad. I·'r.1.p 26..t4.f.2.
80711J‚†24s1
t..(›7''..4

Ihbitat in America.
Alba tota.

112 CAECILIA. Ragau trunci caudaeque.
Labiasm (21 purius tentaculis 2.

135. tentacula· 135—-0, Amoen. acad. 1. p. 489. t. 17. f. 2.
ta. Mus? Ad. Ifr. 1. p. ιι). t. 5.j{ 2.
(ι’νιιιι. ιιιιιΙῘ 2. ,·1. 1. p. 52.
Habitat in Amori-ta.

350. glutinosa. 340—10. Mus? Al. Ι). 1. p. ιε). t. 4. Γ. 1.
ΙΙιιιΙιιι ιι in ludii.

Its ιι Ι·ἰ·ιι ιιΙιιιι-ιιΙίιιΝ ι”.ιῖιι

Ρ 5 111. NAN-

