3722& ψ · - Ὺ ’
''PQSCES THORACICI.Chaetodoi1. 277 *-

totundUS. 19 C. spinis pinnae dorsalis
· 23, fasciis quinque palli-
Mf‘jsi: Ad. 11111. 64· Chae-
todon rotundatas cinere-
us, fasciis 5. . D.
Habitat 7'77 indiis.

1.A..2:.
6 14

ἐξ. Ρ. 10. V.

. (1.·.

lanceola· 20. C. fasciis tribus: ocula-
tus, ri peffi'comli longitudina-
lique, cauda integra.

Edw. aa. 210. 1. 210. Gua-
pena.

Habitat 7⁸77 India.

Corpm oblongum, lanceolata 111ε1 faftiae nigrae margine
grifi 770 3, pr 111111 t7‘7777577e7J77 per 0c77los; ficunda'
1111μ1111ιε1ῄι per t·;h07ace777 tertia 77 pi777777 do7Jali an-
11 ·1ὀ1·1’ adpimtam caudae.

141. SPARVS. Czputf: D 11111 incisores vel lania-

1i‘1 robusti3 molmes obtufiusculi,
Μεῑῗῗίῗω ἲν uwel). 171th V. Oper-
c7'77l7 sp. xamofi. ·
Co] [111 cmnprcffilm.

ὕ Macula 7.⁷7‘g7·7 notati.

Amata. Ι. S. lunula aurea inter oculos. D. ΤΞ Ρ. 15. V. 6. A. ἐξ. ..C 17.
lrt. g. 077. 25. Ji 77. 63. Sumus
doxso ac tiffimo, linea

arcuum υιετιίητεῑοευῑος. D. 24. P. 17. V. 6. A. 14. C. ...
(1’·1.11.1υ1111].’1. 77. 90. idem. D. 1² -...Ρι()ν6.Αῖ3ῑ,,,(ζ20

qu‘Lepist. ilem. DQ} ..1‘15. V...()A111.C..17
'Iltjfflwllm itin. 337. idem. D Π ..P 16. V. 6. ,Am-1²4 ..(323.

Habitat 7⁴77 Mu 1i ,Ἴ ditem-aneo et Oceano inter Euro-
pam Amc·' ις mque.
In 77’770 Ἀ· 1111111Ι1 ·1’ 111 tsnla nigra ad caudam.

'my-¹¹²¹ ,sis 11Ιὲ 777 pm 1ὐ ‘ffimtss S’wgi 1111έῖο1 etate, letter]
πων

S ς 28·

