294 PISCES THORACICI. Perea. γ

ὲαῑεὲὒ. car. 2. p. 4. τ, 4..Pe1.³-
ρὰ marma rhombmdalis
fasciam.

Bromn. 7'77777. 146. Sparus
finis longitudinalibus va-
rim, dennbus anteriori-

ξ’ διιεῖ larioribus compreffis
aequaHbus acutis,

Habitat in America

Cernua. 25 P. pinm 13 dorsa libus vni-
tis radiis 27, sp1 ως 157
ςαῡάὶὺὶῇὼ.. Fn. fitec. 286.

ΑΜ. ge7.7 40. syn. 68 spec.

77. Perea dorso mono-
pterygio, capite caue-mo 0.D. 152. P. 15. V.

G7·.077 77777f1. 77. 94. idem. D.}S. Ρ. .-V

Habztat 7'77 Europae Lacubus.

{MA-{C-
6.Α..ξ(3..16

Schmet- 26. P. pinnis dorsalibus mitis,
ser. · lineis corporis nigriS.

Art. gen. 40. fisn- 68. Per-

ea dorso monopterygio⁹

lineis vtrinque longitudi-
nassbus nigris, D. 13. P. 16. V. 6. A. 2. C ..ἢ

Habitat in Europa australi.

argentea. 27. P. pinnis dorsalibus· vnitis‚
causdabi51d2,naribus tubu-

,Μ ‘s- Ad Fr. 2 ...p .D. ἒξ. P.12.V. ἑ. A. 331„ C.17.
Habitat . .

camma. 28. P. pinnis dorsalibus vni-
tis, cauda b1fida, Ειίῖῑίἰς
lon gituid ‘an Ubus* 4ίῖ mgni-

neis.M77J1.AdF7-.2..p.D19P16V1A--C17
β, Fffasfld. Fr. 2 .p.. .-Per ,

ca lituris Hamis violaceis-

(με variegata. D. ἐξ. P. 14. V. 6.A. 335· C.16-
Habitat . .

Ra‘dula.. 29. P. pinnis dorsalibus vni-
tis, cauda bifida, corpo-
te punffis anns lineam. ,
Amor-’77.

