'332 mscsss BRANCHIOSTEGI. ostracion. ’

gibbosus, 8. Obtfffragonus muticus gib-
o uS.

Art. gfn. 55. sjm. 83. O· γ.

stracion quadrangulus

gibbosus.
Habitat in India.

cubicuS. 9. Ο. τςζταςοιῖυςρῑὲηῑξυε, la.->
(erl US anst] cuils.
Mus: Ad.1}7r.1. p. 59. Ο-
stracion polyodon tetra· i
gonus inermia. D. 9. P. 10. V.0.A.10. C. 10.
It. Wgoth. p>.138. nomen ’
Artedii. D. 10. P. 8. V. 0. A. 9. C. 10.

Art. gen.56. [γη. 85. Ostra-
cion quadrangulus macu- ,
lis variis plurimis. D. 9. Ρ. 10. V. 0. A. 8. C. 10.
Habitat in India.

1 6 5. T E ΤΚΛ, OD ΟΝ. Caput .· szillae osseae, por-
re8cae, apice bipartitae.
Apertam linearis.
Covpus subtus ventricofilm ,
muricatum.
Pinnae ventrales nullae.

testudi. 1. T. abdomine piano lae-.
neus. more, dorso suturis cui·-
uis a'xbis pifihv.
Art. gen. 60. syn. 86. O-
stmcion oblongus glaber,
corpore figuris variis or-
nato. D. -- P. 14. V. ο. A. 6. C. 9.
Amoen. acad. Ι. p. 309. t. . ·
14.]01 3 idem. D.›6. P. 14. V. ο. A. 6. C. 9.
Habitat in India. .
Corpus supra sbabriusbalmn, fitbtus pmzais pertusiam,
intra quae aculei latent. ,

lagoce- 2. T.abd0mi1ie acuieatomor-
phalus. pore laeui, humetis pro-
· minentibus.

‘fisus

