. 226 AMPHIBIA SERPENTES‘. Coluber.

Gr.0n mus. 2. p. 56. 11. 12. Coluber. 215-104.
Seb. 11111ΓῘ2 t. 20. f I ⁴
Habitat in Atia.

Fasciae 1111111) ,111111έῖ11- albis. Tempora niuea
maculis 1111111

326 Hippo· 232--94 Μ11ΓΑΔ Fr. 1 p 36 t 16. f. 2.
crepis &iah 1111 in America

Liuidus macu' js fuscis. ΡαΓὶὶα fasta inte}¹
oculos et arcuata accipitis.

328 mineruae. 238--90 Mus Ad Fr. 1 p. 36.
Ηῑί) &tat in Indiis.
GL- 111113 1ῐ1111 dorsale Γ11ΓὶἾῑ Vittae capi-
tis gfifiwe. -

337. cinereus, ,ποῶ-137. Mus? Ad. Fr. 1. p. 37.
Hshfme 111 {odiis
Cimereus ‹zbdmniwe albo ungulato. Caudae
sqm·³fme 111 ‘argine ferruginem.

33.9 viridiffi- 217--122.1·»411ΓΛΞ. Fu. 2. p. . .
mus, Helvi 1111 Surinami.
Vm ὀξύ-71111111, fiatis abdo7'ninis medio Aila..
tatzs.

340. mucosus. ,τοο-140. Mus Ad. Fr. 1. p. 37. t. 23. Γ. Ϊ.
Habitat in Indiis.
Capta caerzthlbens.

344. Cenchoa. 220—-124 Amoen. acad. 1. p. 306. 11, 37.
seb. 11111ΓῘ2. t. 16. Γ 2, 3.
Habitat in America.
thfhus maculis pallidi5 fastiis niueis. Ca-

put fitbglobostt 1111.

359. ηῑγθίεϊί- 192-167, Μ11ΓΪ Ad. Fr. Ι. p. 28. t. 5. f. 1. '
07⁸ zanS. t.19 Γ. 2·
Gron 11111ΓῙ2. p. 50 11. 19.
Seb. 11111Γ 2 t 23. Γῖ 2.
611111.ὺῖ11111241.47147.
Ham tat in America.
Romam produc‘i‘um tetragonicum latera
vitta lineari pallida.-

Q.)
533

