ff*

a&

336¹ 1150135 31111110111031·Εο1.”1>ῑο<1οη.’ἶ’7· ,

1311111115. 7. D. pium doxfi longi ·ἱῖ111ε1.
Art. (ξι-111. 59 s'ffl 86. O-

ssraeion 110 undo (ὼῖ 011-
gus, subexcu} 15 xrxin qt le,
px una dors 1 lon 1ss1 m

Habitat in Indi a.

167. CENTRISCVS. szmtp 1.·061118111111111 Rostmm ’
ἓῖἶὶξ U: ‹pst-lh 2m¹ 'am-
Ayerffma lepanda.
' Comus dorso leucarum Osse -
postice m 1101101310 resto
ωηατ-111613111000100115. Ab·
den? e 2 cannatum.
Pinna verii‘wlis vmca.

scutatus‘. 1. CENTniscvsssffi-ou. mnf
2.p.171.t.7.f.3. {3091’10V612111Cq
Vafenty '7.1 (ιι- nl). 4. p. 42 O.

ῃ· 243 f24>² 254· Ι·
kan Pisau.

Habitat in India ον ‘enta li.

Sim :laris ρι’]ἑιῐ s lozicm us testa qffia lo 7231 ἕΐιιτῖἱητῖἱ postica
inspirzam te? minata, sch qm Mania Jed‚i1⁴.terspi-
nam et cau ‘das m, pn 11 1 “⁵⁷07ss ’([Ξηιτ.

252]an a ffichJ

168. ΞΣ NGNATVS„ Caput.- Restmm subcylin-
drieum, ore opereulato

1119111110 infestare.
Ape} 111· m br anchialum oper-

011 1101.) claun& nucha fora-
1111110 [01111113
G 171111 3111011111-111111.
Pinnae 061111 ales nullae,

Typhle. 1. S pinnis caucia enni pe&o-

, talibusque radi⁸ ntis, cox-
pote sexangulam.

Ὰντ.

