(νὴ. ‘bISCES THQRACICI. Pleuross'efles. ’2,ὄρ

’ Paffer lineis t'ra‘nsuerfi's no.-
tatus. Sloan. iam. 2. p. .
277. t. 246. f. 2. Rai.

Hfggafffn' America.

’ ocella· 4. P. oeulis dextriS‚ corpore oa

tus, cellis 4atris {ridibus albis. D. 66. P. 3. V. 6.· Α. 55. C. 142
' ’ Habitat &minami-
Pimza dorsalz's plicata. Pinna caudaefafiia nigrat

Innatus. 52} P. oculis dextris, punffis‘
ocellisque dimidians cae-
rulei5 sparsls.
Catesb. car.2. p. 27. t. 27.
Scssea lunata et punfihta.
Habitat in America septentrionali.

Hippo· 6. P. oculis dextris, corpore
gloss'us. toto ghbm. Isn.ficec.302.
Art. gea. 17. βω. 31. Pleu·
rone&es oculis a dextra
torus glaber. D. 105. P. 15. V. 6.» ⁵.
Gran. mujsz. η. 158. idem. D. 102. P. 16, V, 6,
Habitat in Oceano Europan.

Cyno· 7. P. oculis ἀρχαῖς, corpore·
gloffns. oblongo glabro, dentibus
obtusas, cauda subrotun-

da. Gran. mas 1. ⁷²39· D.112.P.11.V.-6.A.102.C.24.

Habitat in Oceano Belgium alluente.

Plateffi. 8. P. oculis dextri5, corpore
ι glabro, tuberculis 6 capi-
tis, Ρη. ]ἱ.ἰί·. 301.
Art. gen. 17. βπ. 30. Pleu-
roneRes oculis et tubera
culiq 6 in dem-a. capiti5,
lateribus glabris, spina ad
anum. D. νγ. P. 12. V. 6.A.55. Ca·
It. Wgot.179. nomen 1³n. ⁴
sqec. 1274. P. 11:6.V.6. A.54.C.20.
It. scan. 326. mentone-&ee
§larvam D. 76. P. 12. V. 6-A. 54. C. 12¹7.⁴

9 Gran.

