² *mscE‘s ABDOMINALES. Salmo. ’ 309

maxillis aequalibus, ma-
culis nigris. annulo albido. D. 14. Ρ. 12. V. 12- A 10. C.- -n

Habitat mflzmiis Europae.

Faria, 4. S. maculis rubri5‚ maxilla
inferiore sublongiore.
Aut. gen. 12. synB 23 3.
Fspcc.. 51. -·.3D1.P...10V10...A10C.18
Fa suec. 309. idem Β 101). 14. P. 14. V. 9. A. 11. C. 20.
Habitat m Sueciae He} uetiae fluuiis.

Huchc'). ς. S. 0b1ongus‚ dentium li-
neis duabus palari, ma-
cuRis tanrummodo nigris.
Art. gen. 12. Jyn. 25.

Habitat.. ·

lacustris. 6. S. cauda bifurca, maculis
solum nigris, sulco lon-
gitudinali ventris. Ara

gen. 12.Jyn. 25.
Habitat in Heluetia.

Carpio- 7. S. pede minor, dentium
ordinibus 1 Iuinque palati.
Aa -.t gem 3-J)71· 27.
Habitat in A1ng11ae,vallessae fluuiis.

alpinus 8. S. dorso nigr0, lareribus
caeruleis, ventre fuluo.
[31.Smc.310.
11. Wgot. 257. Roeding. Β. 10. D. 13.P.14.V.10.A.12.C.19.
Art. gw. 13. syn. 25. Dſjmc
5-2. &almo vix pedalis,
pinni ventris rubris, ma-
xilia inferiore paulo 1οη-
gius-e

Hah tat in Lapponiae‚ Angli-ae alpibus, fidus.

Caro ‚muln a.

Salueu- t). S. pedalis, maxilla fune·
nus. tiore ¹2<=ng·wr·e‚ Art, gen.

1155&ss i'n‘gustria ad Lintz.

V 5 10. S.

