186 ¹ ς Ανεε PAssERES. Mokacma.

Motacilla flaua. Gefh. au. 618. Amr. orn. I. 17. ἐ,
24. Wz'll. orn.·172. t.68. Καὶ. au. 75. n. 2. Alb,

au. 2. p· 54. t. 58. Frifih. au. . t. 23. f. 3.
Habitat in Europa. ”

ΐίΡΙιὶα.” 14. M. νίξίεζίς, subtus flauescenS, alis nigris: fasciisdua-
Pasbssff 3:328 indicuS. Edw. au. 79. t. 79. ¹
Habitat in Benghala.
Fufiiae alarum ex apicibus testricum albis.

Ruticilla. 15. Μ. nigra, pauore macula alarum bafique remIgum
re&ricumque fuluis.
Motacilla americum. Catesb. car. Ι. p. 67. t. 67.
serino affinis anicula e croceo et nigro varia. Sloan.
iam. 2. p. 312. Rai. au. 188. n. 5Ι.
- Ruricilla minor ameficana. Edw. au. 80. t. 80.
Habitkt in America.

hispanica. 16. M. ferruginea, area oculorum alis caudaque fusci&
re&ricibus extimis latere albis.

Oenanthe fulua. Edw. au. 31. t. 31.
Habitat in Hispania.

Oenan- 17. M. dorso canu, fronte alba, oculorum fascia nigra.
the. y Ρη. staec. 217.
Oenanthe s. Vitiflora. [onst. au. 123. t. 45. f. 13.
Will. orn. 168. t. 41. f. 4. Καὶ. au. 75. n. 1. Alb.
cm. Ι. p. 53. t. 55.
β. Motacilla subtus pallida, re&ricibus introrsum albis,
dorso vndulatO. Fn. fitec. 219.
Oenanthes vitiflotae femina. Alb. au. 3. p. 50. t. 54.
Habitat in Europae apricis lapidosis. y
Sexu et aetate varia ; ceffante nocqm‘no frigore aduenit.

Rubetra. ’ 18. M. nigricans, superciliis albis, macula alarum alba,

gula pefi'toreque flauescente. Fn. fitec. 218. et 230.
t. Ι. 1⁴2 , .

Muscicalpa3s. Abenanthe tertia. Aldr. orn. 735. Rai.
au. 76. n. 4. Will. orn. 169. t. 41. fl 5.

Curruca maior altera. Frzsth. au. . t. 22. sl 2.

Ruberra. Alb. cm, Ι. Ρ. 50. t. 52.

Ficedula s. Atricapilla alia. Ionst. au. . t. 45. f. vlt.-

Ficedula 3. aldrouandi, Edw. au. 30. t. 30.

Habitat in Europa.

19. M.

