314· ‘⁴ P1sosss AssDoMmALES. Esox.

Habitat in America.
Similitudo Jitmma cum E. Vulpe.

Lucius. 5. E. rostro depresso subae-
quali.
Arx. gen. 10.s}'.12. 26.fi⁴1ec.
53. Fn. staec. 304. Esox
rostro p}2g{÷;spiate(›. D.21. P. 15.V. 11.A.18. (λῖς.
Gran. mass Ι. 52. zgjdem. D.18. P. ΙΙ. V. 9.A. 15. 0.·-
Habitat in Europa.
Voracismzzcs emblkurit pt'sbintzu ab Anatibus sin-itur.

Hepse- 6. E. linea later-nh argentea.
tus. simoen. acad. 3. p. 321. Ar-
gentina pinna dorffli pin-
me ani oppossm. D. 14. P. 12. V. 6. A. 15.. C. 14.
Marcgr. bras? 159. Piqui-
[mega.
Broww. iam. 441⁷.. t. 45.f.
3. Menidia corpore sub-
pelssucido, linea laterali
latiori argentea.
Habitat 2 2 Ameri: a.
Dium-sias ab Hepj‘i to Atherinae pinna dorsi onim, et
maxilla fitperiore etc.

Bellone. 7. D. rostro Vtraque maxil-
’ la subulam.
Art. gen. 10. ffi2.².27. Esox
rostro cuspidaro gracili
subtereti {pithom-ali.

Fn.fitec.305.i.¹1em D. 16.'P. 13.V. 7.A. 20. C. ι·-
Gr0n.77mJ.1.2¹t.30. i-
dem B.1..........4D16P13V7A21C23.

H mitat ἔῃ Oceano Europaeo.
Oſja noclu luc ι att viridia.

brafilien- 3. k. maxina infe? Ὅτε lon-
fis, 513'11'1‘111221, corpore serpen-
tino. D.12. P. 10. V. 6. A. 17. C« 16.

Marc-gr. brsql'ffig. Timucu.

Βνινῖῡῃ. iam. 443. t. 4537‘12.

[sox max Ha inferiore

pr< dUQa.

Habitat m America atstr ali.

